<resources>
    <string name="app_name">Proyecto Final Mora Villamar</string>

    <string name="food">FRESH FOOD</string>
    <string name="delivery">FAST DELIVERY</string>
    <string name="payment">EASY PAYMENT</string>

    <string name="lorem">Si</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola</string>
    <string name="title_activity_home">home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Panel</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_Beranda">Inicio</string>
    <string name="title_Obat">App medica</string>
    <string name="title_Donasi">Donaciones</string>
    <string name="title_Dokter">App medica</string>
    <string name="title_Personal">Personal</string>

</resources>