<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,0L16.5,0A16.5,16.5 0,0 1,33 16.5L33,16.5A16.5,16.5 0,0 1,16.5 33L16.5,33A16.5,16.5 0,0 1,0 16.5L0,16.5A16.5,16.5 0,0 1,16.5 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M13.254,16.46L19.488,10.076C19.816,9.738 20,9.281 20,8.805C20,8.328 19.816,7.871 19.488,7.533C19.324,7.364 19.129,7.23 18.915,7.139C18.7,7.047 18.47,7 18.238,7C18.005,7 17.775,7.047 17.56,7.139C17.346,7.23 17.151,7.364 16.987,7.533L9.521,15.18C9.356,15.347 9.225,15.547 9.135,15.767C9.046,15.986 9,16.222 9,16.46C9,16.698 9.046,16.934 9.135,17.154C9.225,17.373 9.356,17.573 9.521,17.74L16.987,25.477C17.152,25.644 17.347,25.776 17.562,25.866C17.776,25.956 18.006,26.001 18.238,26C18.469,26.001 18.699,25.956 18.914,25.866C19.128,25.776 19.323,25.644 19.488,25.477C19.816,25.139 20,24.682 20,24.206C20,23.729 19.816,23.272 19.488,22.934L13.254,16.46Z"
      android:fillColor="#ffffff"/>
</vector>
