<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318dp"
    android:height="59dp"
    android:viewportWidth="318"
    android:viewportHeight="59">
  <path
      android:pathData="M23,0L295,0A23,23 0,0 1,318 23L318,36A23,23 0,0 1,295 59L23,59A23,23 0,0 1,0 36L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M31.53,26.37C32.44,26.37 33.23,26.54 33.89,26.89C34.56,27.22 35.08,27.71 35.43,28.34C35.79,28.97 35.97,29.72 35.97,30.57C35.97,31.43 35.79,32.17 35.43,32.8C35.08,33.43 34.56,33.91 33.89,34.24C33.23,34.57 32.44,34.74 31.53,34.74H28.92V26.37H31.53ZM31.53,33.84C32.61,33.84 33.43,33.55 34,32.98C34.57,32.41 34.85,31.6 34.85,30.57C34.85,29.53 34.56,28.72 33.99,28.14C33.42,27.55 32.6,27.26 31.53,27.26H30.02V33.84H31.53ZM40.28,34.84C39.66,34.84 39.1,34.7 38.6,34.42C38.1,34.14 37.71,33.75 37.42,33.24C37.14,32.72 37,32.12 37,31.44C37,30.76 37.14,30.17 37.43,29.66C37.73,29.14 38.13,28.74 38.63,28.47C39.14,28.19 39.7,28.05 40.32,28.05C40.95,28.05 41.51,28.19 42.02,28.47C42.52,28.74 42.92,29.14 43.2,29.65C43.5,30.16 43.65,30.76 43.65,31.44C43.65,32.12 43.5,32.72 43.19,33.24C42.9,33.75 42.49,34.14 41.98,34.42C41.47,34.7 40.9,34.84 40.28,34.84ZM40.28,33.88C40.67,33.88 41.04,33.79 41.38,33.61C41.72,33.42 42,33.15 42.21,32.78C42.42,32.41 42.53,31.96 42.53,31.44C42.53,30.91 42.43,30.46 42.22,30.09C42.01,29.72 41.74,29.45 41.4,29.28C41.07,29.09 40.7,29 40.31,29C39.91,29 39.54,29.09 39.21,29.28C38.88,29.45 38.62,29.72 38.42,30.09C38.22,30.46 38.12,30.91 38.12,31.44C38.12,31.97 38.21,32.42 38.4,32.79C38.6,33.16 38.87,33.44 39.2,33.62C39.52,33.8 39.88,33.88 40.28,33.88ZM53.84,28.16L51.79,34.74H50.66L49.08,29.52L47.5,34.74H46.37L44.3,28.16H45.42L46.93,33.68L48.56,28.16H49.68L51.28,33.69L52.76,28.16H53.84ZM58.13,28.04C58.93,28.04 59.58,28.28 60.08,28.77C60.57,29.25 60.82,29.95 60.82,30.86V34.74H59.74V31.02C59.74,30.36 59.58,29.86 59.25,29.52C58.92,29.16 58.47,28.99 57.9,28.99C57.33,28.99 56.87,29.17 56.52,29.53C56.19,29.89 56.02,30.41 56.02,31.1V34.74H54.93V28.16H56.02V29.1C56.24,28.76 56.53,28.5 56.9,28.32C57.27,28.13 57.68,28.04 58.13,28.04ZM63.7,25.86V34.74H62.6V25.86H63.7ZM68.42,34.84C67.81,34.84 67.25,34.7 66.74,34.42C66.25,34.14 65.86,33.75 65.57,33.24C65.29,32.72 65.15,32.12 65.15,31.44C65.15,30.76 65.29,30.17 65.58,29.66C65.88,29.14 66.28,28.74 66.78,28.47C67.28,28.19 67.85,28.05 68.47,28.05C69.1,28.05 69.66,28.19 70.16,28.47C70.67,28.74 71.06,29.14 71.35,29.65C71.65,30.16 71.8,30.76 71.8,31.44C71.8,32.12 71.64,32.72 71.34,33.24C71.04,33.75 70.64,34.14 70.13,34.42C69.62,34.7 69.05,34.84 68.42,34.84ZM68.42,33.88C68.82,33.88 69.18,33.79 69.53,33.61C69.87,33.42 70.15,33.15 70.36,32.78C70.57,32.41 70.68,31.96 70.68,31.44C70.68,30.91 70.58,30.46 70.37,30.09C70.16,29.72 69.89,29.45 69.55,29.28C69.22,29.09 68.85,29 68.46,29C68.06,29 67.69,29.09 67.36,29.28C67.03,29.45 66.76,29.72 66.56,30.09C66.36,30.46 66.26,30.91 66.26,31.44C66.26,31.97 66.36,32.42 66.55,32.79C66.75,33.16 67.02,33.44 67.34,33.62C67.67,33.8 68.03,33.88 68.42,33.88ZM72.82,31.42C72.82,30.75 72.96,30.16 73.23,29.66C73.5,29.15 73.88,28.75 74.35,28.47C74.83,28.19 75.36,28.05 75.94,28.05C76.52,28.05 77.02,28.18 77.44,28.42C77.87,28.67 78.18,28.98 78.39,29.36V28.16H79.5V34.74H78.39V33.51C78.18,33.9 77.85,34.22 77.42,34.47C77,34.72 76.5,34.84 75.93,34.84C75.35,34.84 74.82,34.7 74.35,34.41C73.88,34.12 73.5,33.72 73.23,33.2C72.96,32.68 72.82,32.09 72.82,31.42ZM78.39,31.44C78.39,30.94 78.29,30.51 78.09,30.14C77.89,29.77 77.62,29.49 77.28,29.3C76.94,29.1 76.57,29 76.16,29C75.75,29 75.38,29.1 75.04,29.29C74.71,29.48 74.44,29.76 74.24,30.13C74.04,30.5 73.94,30.93 73.94,31.42C73.94,31.93 74.04,32.37 74.24,32.74C74.44,33.11 74.71,33.4 75.04,33.6C75.38,33.79 75.75,33.88 76.16,33.88C76.57,33.88 76.94,33.79 77.28,33.6C77.62,33.4 77.89,33.11 78.09,32.74C78.29,32.37 78.39,31.93 78.39,31.44ZM80.93,31.42C80.93,30.75 81.07,30.16 81.34,29.66C81.61,29.15 81.99,28.75 82.46,28.47C82.94,28.19 83.47,28.05 84.07,28.05C84.58,28.05 85.05,28.17 85.49,28.41C85.93,28.64 86.27,28.95 86.5,29.34V25.86H87.61V34.74H86.5V33.5C86.29,33.89 85.97,34.22 85.54,34.47C85.12,34.72 84.62,34.84 84.05,34.84C83.47,34.84 82.94,34.7 82.46,34.41C81.99,34.12 81.61,33.72 81.34,33.2C81.07,32.68 80.93,32.09 80.93,31.42ZM86.5,31.44C86.5,30.94 86.4,30.51 86.2,30.14C86,29.77 85.73,29.49 85.39,29.3C85.05,29.1 84.68,29 84.27,29C83.86,29 83.49,29.1 83.15,29.29C82.82,29.48 82.55,29.76 82.35,30.13C82.15,30.5 82.05,30.93 82.05,31.42C82.05,31.93 82.15,32.37 82.35,32.74C82.55,33.11 82.82,33.4 83.15,33.6C83.49,33.79 83.86,33.88 84.27,33.88C84.68,33.88 85.05,33.79 85.39,33.6C85.73,33.4 86,33.11 86.2,32.74C86.4,32.37 86.5,31.93 86.5,31.44ZM97.05,34.74L95.06,31.32H93.74V34.74H92.65V26.37H95.35C95.98,26.37 96.51,26.48 96.95,26.7C97.39,26.91 97.71,27.2 97.93,27.57C98.15,27.94 98.25,28.36 98.25,28.83C98.25,29.41 98.09,29.92 97.75,30.36C97.42,30.8 96.93,31.09 96.26,31.23L98.36,34.74H97.05ZM93.74,30.44H95.35C95.94,30.44 96.39,30.3 96.68,30.01C96.98,29.71 97.13,29.32 97.13,28.83C97.13,28.34 96.98,27.95 96.68,27.68C96.39,27.41 95.95,27.27 95.35,27.27H93.74V30.44ZM100.51,27.09C100.31,27.09 100.13,27.02 99.99,26.88C99.84,26.73 99.77,26.56 99.77,26.35C99.77,26.14 99.84,25.96 99.99,25.82C100.13,25.68 100.31,25.6 100.51,25.6C100.71,25.6 100.88,25.68 101.02,25.82C101.16,25.96 101.24,26.14 101.24,26.35C101.24,26.56 101.16,26.73 101.02,26.88C100.88,27.02 100.71,27.09 100.51,27.09ZM101.04,28.16V34.74H99.95V28.16H101.04ZM106.11,28.04C106.91,28.04 107.56,28.28 108.05,28.77C108.55,29.25 108.8,29.95 108.8,30.86V34.74H107.72V31.02C107.72,30.36 107.55,29.86 107.22,29.52C106.9,29.16 106.45,28.99 105.88,28.99C105.3,28.99 104.84,29.17 104.5,29.53C104.16,29.89 104,30.41 104,31.1V34.74H102.9V28.16H104V29.1C104.21,28.76 104.5,28.5 104.87,28.32C105.25,28.13 105.66,28.04 106.11,28.04ZM110.17,31.44C110.17,30.76 110.31,30.16 110.58,29.66C110.85,29.15 111.23,28.75 111.71,28.47C112.2,28.19 112.75,28.05 113.38,28.05C114.18,28.05 114.85,28.25 115.37,28.64C115.9,29.03 116.24,29.58 116.41,30.27H115.24C115.12,29.87 114.9,29.56 114.58,29.32C114.26,29.09 113.86,28.98 113.38,28.98C112.75,28.98 112.25,29.19 111.86,29.62C111.48,30.05 111.29,30.65 111.29,31.44C111.29,32.23 111.48,32.84 111.86,33.27C112.25,33.7 112.75,33.92 113.38,33.92C113.86,33.92 114.26,33.81 114.58,33.58C114.9,33.36 115.12,33.04 115.24,32.62H116.41C116.24,33.3 115.88,33.84 115.36,34.24C114.83,34.64 114.17,34.84 113.38,34.84C112.75,34.84 112.2,34.7 111.71,34.42C111.23,34.14 110.85,33.75 110.58,33.24C110.31,32.72 110.17,32.12 110.17,31.44ZM118.43,27.09C118.22,27.09 118.05,27.02 117.9,26.88C117.76,26.73 117.69,26.56 117.69,26.35C117.69,26.14 117.76,25.96 117.9,25.82C118.05,25.68 118.22,25.6 118.43,25.6C118.63,25.6 118.8,25.68 118.94,25.82C119.08,25.96 119.15,26.14 119.15,26.35C119.15,26.56 119.08,26.73 118.94,26.88C118.8,27.02 118.63,27.09 118.43,27.09ZM118.96,28.16V34.74H117.87V28.16H118.96ZM120.41,31.42C120.41,30.75 120.55,30.16 120.82,29.66C121.09,29.15 121.47,28.75 121.94,28.47C122.42,28.19 122.95,28.05 123.53,28.05C124.11,28.05 124.61,28.18 125.03,28.42C125.46,28.67 125.77,28.98 125.98,29.36V28.16H127.09V34.74H125.98V33.51C125.77,33.9 125.44,34.22 125.01,34.47C124.59,34.72 124.09,34.84 123.52,34.84C122.94,34.84 122.41,34.7 121.94,34.41C121.47,34.12 121.09,33.72 120.82,33.2C120.55,32.68 120.41,32.09 120.41,31.42ZM125.98,31.44C125.98,30.94 125.88,30.51 125.68,30.14C125.48,29.77 125.21,29.49 124.87,29.3C124.53,29.1 124.16,29 123.75,29C123.34,29 122.97,29.1 122.63,29.29C122.3,29.48 122.03,29.76 121.83,30.13C121.63,30.5 121.53,30.93 121.53,31.42C121.53,31.93 121.63,32.37 121.83,32.74C122.03,33.11 122.3,33.4 122.63,33.6C122.97,33.79 123.34,33.88 123.75,33.88C124.16,33.88 124.53,33.79 124.87,33.6C125.21,33.4 125.48,33.11 125.68,32.74C125.88,32.37 125.98,31.93 125.98,31.44ZM132.14,28.04C132.94,28.04 133.58,28.28 134.08,28.77C134.58,29.25 134.82,29.95 134.82,30.86V34.74H133.74V31.02C133.74,30.36 133.58,29.86 133.25,29.52C132.92,29.16 132.48,28.99 131.91,28.99C131.33,28.99 130.87,29.17 130.53,29.53C130.19,29.89 130.02,30.41 130.02,31.1V34.74H128.93V28.16H130.02V29.1C130.24,28.76 130.53,28.5 130.9,28.32C131.28,28.13 131.69,28.04 132.14,28.04ZM145.4,28.82C145.4,29.52 145.16,30.1 144.68,30.56C144.21,31.02 143.48,31.24 142.51,31.24H140.9V34.74H139.81V26.37H142.51C143.45,26.37 144.17,26.6 144.65,27.06C145.15,27.51 145.4,28.1 145.4,28.82ZM142.51,30.34C143.12,30.34 143.56,30.21 143.85,29.95C144.14,29.68 144.28,29.31 144.28,28.82C144.28,27.79 143.69,27.27 142.51,27.27H140.9V30.34H142.51ZM152.76,31.2C152.76,31.4 152.74,31.62 152.72,31.86H147.46C147.5,32.5 147.72,33.01 148.12,33.38C148.53,33.74 149.02,33.92 149.6,33.92C150.07,33.92 150.46,33.81 150.78,33.6C151.1,33.37 151.32,33.08 151.45,32.71H152.62C152.45,33.34 152.1,33.86 151.57,34.26C151.04,34.65 150.38,34.84 149.6,34.84C148.98,34.84 148.42,34.7 147.92,34.42C147.43,34.14 147.05,33.75 146.77,33.24C146.49,32.72 146.35,32.12 146.35,31.44C146.35,30.76 146.48,30.16 146.76,29.65C147.03,29.14 147.41,28.74 147.9,28.47C148.39,28.19 148.96,28.05 149.6,28.05C150.22,28.05 150.78,28.19 151.26,28.46C151.74,28.73 152.1,29.11 152.36,29.59C152.62,30.06 152.76,30.6 152.76,31.2ZM151.63,30.97C151.63,30.55 151.54,30.2 151.35,29.9C151.17,29.6 150.92,29.37 150.6,29.22C150.28,29.06 149.94,28.98 149.55,28.98C149,28.98 148.53,29.15 148.14,29.5C147.75,29.86 147.53,30.34 147.48,30.97H151.63ZM157.4,28.04C158.2,28.04 158.85,28.28 159.35,28.77C159.84,29.25 160.09,29.95 160.09,30.86V34.74H159.01V31.02C159.01,30.36 158.85,29.86 158.52,29.52C158.19,29.16 157.74,28.99 157.17,28.99C156.6,28.99 156.14,29.17 155.79,29.53C155.46,29.89 155.29,30.41 155.29,31.1V34.74H154.2V28.16H155.29V29.1C155.51,28.76 155.8,28.5 156.16,28.32C156.54,28.13 156.95,28.04 157.4,28.04ZM164.59,28.05C165.15,28.05 165.65,28.18 166.07,28.42C166.51,28.67 166.82,28.98 167.03,29.36V28.16H168.14V34.88C168.14,35.48 168.01,36.01 167.75,36.48C167.5,36.95 167.13,37.32 166.65,37.58C166.18,37.84 165.63,37.98 164.99,37.98C164.13,37.98 163.41,37.77 162.83,37.36C162.26,36.96 161.92,36.4 161.81,35.7H162.89C163.01,36.1 163.26,36.42 163.64,36.66C164.01,36.9 164.46,37.03 164.99,37.03C165.59,37.03 166.08,36.84 166.46,36.46C166.84,36.09 167.03,35.56 167.03,34.88V33.5C166.82,33.88 166.5,34.2 166.07,34.46C165.65,34.72 165.15,34.84 164.59,34.84C164,34.84 163.47,34.7 162.99,34.41C162.52,34.12 162.15,33.72 161.87,33.2C161.6,32.68 161.46,32.09 161.46,31.42C161.46,30.75 161.6,30.16 161.87,29.66C162.15,29.15 162.52,28.75 162.99,28.47C163.47,28.19 164,28.05 164.59,28.05ZM167.03,31.44C167.03,30.94 166.93,30.51 166.73,30.14C166.53,29.77 166.26,29.49 165.92,29.3C165.58,29.1 165.21,29 164.8,29C164.39,29 164.02,29.1 163.68,29.29C163.35,29.48 163.08,29.76 162.88,30.13C162.68,30.5 162.58,30.93 162.58,31.42C162.58,31.93 162.68,32.37 162.88,32.74C163.08,33.11 163.35,33.4 163.68,33.6C164.02,33.79 164.39,33.88 164.8,33.88C165.21,33.88 165.58,33.79 165.92,33.6C166.26,33.4 166.53,33.11 166.73,32.74C166.93,32.37 167.03,31.93 167.03,31.44ZM172.7,28.05C173.26,28.05 173.76,28.18 174.18,28.42C174.62,28.67 174.93,28.98 175.14,29.36V28.16H176.25V34.88C176.25,35.48 176.12,36.01 175.86,36.48C175.61,36.95 175.24,37.32 174.76,37.58C174.29,37.84 173.74,37.98 173.1,37.98C172.24,37.98 171.52,37.77 170.94,37.36C170.37,36.96 170.03,36.4 169.92,35.7H171C171.12,36.1 171.37,36.42 171.75,36.66C172.12,36.9 172.57,37.03 173.1,37.03C173.7,37.03 174.19,36.84 174.57,36.46C174.95,36.09 175.14,35.56 175.14,34.88V33.5C174.93,33.88 174.61,34.2 174.18,34.46C173.76,34.72 173.26,34.84 172.7,34.84C172.11,34.84 171.58,34.7 171.1,34.41C170.63,34.12 170.26,33.72 169.98,33.2C169.71,32.68 169.57,32.09 169.57,31.42C169.57,30.75 169.71,30.16 169.98,29.66C170.26,29.15 170.63,28.75 171.1,28.47C171.58,28.19 172.11,28.05 172.7,28.05ZM175.14,31.44C175.14,30.94 175.04,30.51 174.84,30.14C174.64,29.77 174.37,29.49 174.03,29.3C173.69,29.1 173.32,29 172.91,29C172.5,29 172.13,29.1 171.79,29.29C171.46,29.48 171.19,29.76 170.99,30.13C170.79,30.5 170.69,30.93 170.69,31.42C170.69,31.93 170.79,32.37 170.99,32.74C171.19,33.11 171.46,33.4 171.79,33.6C172.13,33.79 172.5,33.88 172.91,33.88C173.32,33.88 173.69,33.79 174.03,33.6C174.37,33.4 174.64,33.11 174.84,32.74C175.04,32.37 175.14,31.93 175.14,31.44ZM183.92,28.16V34.74H182.83V33.76C182.62,34.1 182.33,34.36 181.96,34.56C181.59,34.74 181.18,34.83 180.73,34.83C180.22,34.83 179.76,34.73 179.35,34.52C178.94,34.3 178.62,33.98 178.38,33.56C178.15,33.14 178.03,32.62 178.03,32.01V28.16H179.11V31.87C179.11,32.52 179.28,33.02 179.6,33.37C179.93,33.71 180.38,33.88 180.95,33.88C181.53,33.88 181.99,33.7 182.33,33.34C182.66,32.98 182.83,32.46 182.83,31.77V28.16H183.92ZM188.97,28.04C189.77,28.04 190.42,28.28 190.92,28.77C191.41,29.25 191.66,29.95 191.66,30.86V34.74H190.58V31.02C190.58,30.36 190.42,29.86 190.09,29.52C189.76,29.16 189.31,28.99 188.74,28.99C188.17,28.99 187.71,29.17 187.36,29.53C187.03,29.89 186.86,30.41 186.86,31.1V34.74H185.77V28.16H186.86V29.1C187.08,28.76 187.37,28.5 187.74,28.32C188.11,28.13 188.52,28.04 188.97,28.04ZM193.04,31.42C193.04,30.75 193.17,30.16 193.44,29.66C193.72,29.15 194.09,28.75 194.56,28.47C195.04,28.19 195.57,28.05 196.16,28.05C196.73,28.05 197.23,28.18 197.66,28.42C198.08,28.67 198.4,28.98 198.6,29.36V28.16H199.71V34.74H198.6V33.51C198.39,33.9 198.06,34.22 197.63,34.47C197.21,34.72 196.71,34.84 196.14,34.84C195.56,34.84 195.03,34.7 194.56,34.41C194.09,34.12 193.72,33.72 193.44,33.2C193.17,32.68 193.04,32.09 193.04,31.42ZM198.6,31.44C198.6,30.94 198.5,30.51 198.3,30.14C198.1,29.77 197.83,29.49 197.49,29.3C197.15,29.1 196.78,29 196.37,29C195.96,29 195.59,29.1 195.26,29.29C194.92,29.48 194.65,29.76 194.45,30.13C194.25,30.5 194.15,30.93 194.15,31.42C194.15,31.93 194.25,32.37 194.45,32.74C194.65,33.11 194.92,33.4 195.26,33.6C195.59,33.79 195.96,33.88 196.37,33.88C196.78,33.88 197.15,33.79 197.49,33.6C197.83,33.4 198.1,33.11 198.3,32.74C198.5,32.37 198.6,31.93 198.6,31.44ZM201.15,31.42C201.15,30.75 201.28,30.16 201.55,29.66C201.82,29.15 202.2,28.75 202.67,28.47C203.15,28.19 203.68,28.05 204.26,28.05C204.84,28.05 205.34,28.18 205.76,28.42C206.19,28.67 206.51,28.98 206.71,29.36V28.16H207.82V34.74H206.71V33.51C206.5,33.9 206.17,34.22 205.74,34.47C205.32,34.72 204.82,34.84 204.25,34.84C203.67,34.84 203.14,34.7 202.67,34.41C202.2,34.12 201.82,33.72 201.55,33.2C201.28,32.68 201.15,32.09 201.15,31.42ZM206.71,31.44C206.71,30.94 206.61,30.51 206.41,30.14C206.21,29.77 205.94,29.49 205.6,29.3C205.26,29.1 204.89,29 204.48,29C204.07,29 203.7,29.1 203.37,29.29C203.03,29.48 202.76,29.76 202.56,30.13C202.36,30.5 202.26,30.93 202.26,31.42C202.26,31.93 202.36,32.37 202.56,32.74C202.76,33.11 203.03,33.4 203.37,33.6C203.7,33.79 204.07,33.88 204.48,33.88C204.89,33.88 205.26,33.79 205.6,33.6C205.94,33.4 206.21,33.11 206.41,32.74C206.61,32.37 206.71,31.93 206.71,31.44ZM212.87,28.04C213.67,28.04 214.31,28.28 214.81,28.77C215.31,29.25 215.55,29.95 215.55,30.86V34.74H214.47V31.02C214.47,30.36 214.31,29.86 213.98,29.52C213.65,29.16 213.21,28.99 212.64,28.99C212.06,28.99 211.6,29.17 211.26,29.53C210.92,29.89 210.75,30.41 210.75,31.1V34.74H209.66V28.16H210.75V29.1C210.97,28.76 211.26,28.5 211.63,28.32C212.01,28.13 212.42,28.04 212.87,28.04ZM223.14,26.37C224.05,26.37 224.84,26.54 225.51,26.89C226.18,27.22 226.69,27.71 227.04,28.34C227.4,28.97 227.58,29.72 227.58,30.57C227.58,31.43 227.4,32.17 227.04,32.8C226.69,33.43 226.18,33.91 225.51,34.24C224.84,34.57 224.05,34.74 223.14,34.74H220.54V26.37H223.14ZM223.14,33.84C224.22,33.84 225.04,33.55 225.61,32.98C226.18,32.41 226.46,31.6 226.46,30.57C226.46,29.53 226.18,28.72 225.6,28.14C225.03,27.55 224.21,27.26 223.14,27.26H221.63V33.84H223.14ZM228.61,31.42C228.61,30.75 228.75,30.16 229.02,29.66C229.29,29.15 229.67,28.75 230.14,28.47C230.62,28.19 231.15,28.05 231.73,28.05C232.31,28.05 232.81,28.18 233.23,28.42C233.66,28.67 233.97,28.98 234.18,29.36V28.16H235.29V34.74H234.18V33.51C233.97,33.9 233.64,34.22 233.21,34.47C232.79,34.72 232.29,34.84 231.72,34.84C231.14,34.84 230.61,34.7 230.14,34.41C229.67,34.12 229.29,33.72 229.02,33.2C228.75,32.68 228.61,32.09 228.61,31.42ZM234.18,31.44C234.18,30.94 234.08,30.51 233.88,30.14C233.68,29.77 233.41,29.49 233.07,29.3C232.73,29.1 232.36,29 231.95,29C231.54,29 231.17,29.1 230.83,29.29C230.5,29.48 230.23,29.76 230.03,30.13C229.83,30.5 229.73,30.93 229.73,31.42C229.73,31.93 229.83,32.37 230.03,32.74C230.23,33.11 230.5,33.4 230.83,33.6C231.17,33.79 231.54,33.88 231.95,33.88C232.36,33.88 232.73,33.79 233.07,33.6C233.41,33.4 233.68,33.11 233.88,32.74C234.08,32.37 234.18,31.93 234.18,31.44ZM240.34,28.04C241.13,28.04 241.78,28.28 242.28,28.77C242.77,29.25 243.02,29.95 243.02,30.86V34.74H241.94V31.02C241.94,30.36 241.78,29.86 241.45,29.52C241.12,29.16 240.68,28.99 240.11,28.99C239.53,28.99 239.07,29.17 238.73,29.53C238.39,29.89 238.22,30.41 238.22,31.1V34.74H237.13V28.16H238.22V29.1C238.44,28.76 238.73,28.5 239.1,28.32C239.48,28.13 239.89,28.04 240.34,28.04ZM244.4,31.42C244.4,30.75 244.54,30.16 244.81,29.66C245.08,29.15 245.45,28.75 245.92,28.47C246.4,28.19 246.93,28.05 247.52,28.05C248.1,28.05 248.6,28.18 249.02,28.42C249.44,28.67 249.76,28.98 249.97,29.36V28.16H251.07V34.74H249.97V33.51C249.75,33.9 249.43,34.22 248.99,34.47C248.57,34.72 248.07,34.84 247.51,34.84C246.92,34.84 246.4,34.7 245.92,34.41C245.45,34.12 245.08,33.72 244.81,33.2C244.54,32.68 244.4,32.09 244.4,31.42ZM249.97,31.44C249.97,30.94 249.87,30.51 249.67,30.14C249.47,29.77 249.2,29.49 248.85,29.3C248.51,29.1 248.14,29 247.74,29C247.33,29 246.96,29.1 246.62,29.29C246.28,29.48 246.01,29.76 245.82,30.13C245.62,30.5 245.51,30.93 245.51,31.42C245.51,31.93 245.62,32.37 245.82,32.74C246.01,33.11 246.28,33.4 246.62,33.6C246.96,33.79 247.33,33.88 247.74,33.88C248.14,33.88 248.51,33.79 248.85,33.6C249.2,33.4 249.47,33.11 249.67,32.74C249.87,32.37 249.97,31.93 249.97,31.44Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M284.31,35.59L283,36.89V31.05C283,30.78 282.89,30.51 282.71,30.32C282.52,30.13 282.27,30.02 282,30.02C281.73,30.02 281.48,30.13 281.29,30.32C281.11,30.51 281,30.78 281,31.05V36.84L279.71,35.49C279.62,35.4 279.51,35.32 279.38,35.27C279.26,35.22 279.13,35.19 279,35.19C278.87,35.19 278.74,35.22 278.62,35.27C278.49,35.32 278.38,35.4 278.29,35.49C278.2,35.59 278.12,35.7 278.07,35.83C278.02,35.96 278,36.09 278,36.23C278,36.36 278.02,36.5 278.07,36.63C278.12,36.75 278.2,36.87 278.29,36.96L281.29,40.07C281.38,40.16 281.49,40.24 281.62,40.29C281.74,40.34 281.87,40.37 282,40.37C282.26,40.37 282.51,40.26 282.69,40.08L285.69,37.08C285.8,36.99 285.88,36.87 285.95,36.75C286.01,36.62 286.04,36.48 286.05,36.34C286.06,36.2 286.04,36.05 285.99,35.92C285.94,35.79 285.87,35.67 285.77,35.56C285.68,35.46 285.57,35.38 285.44,35.32C285.31,35.27 285.17,35.24 285.04,35.24C284.9,35.25 284.76,35.28 284.64,35.34C284.51,35.4 284.4,35.48 284.31,35.59Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M287.67,25.88C287.26,24.66 286.5,23.6 285.48,22.85C284.46,22.1 283.25,21.7 282,21.7C280.75,21.7 279.54,22.1 278.52,22.85C277.5,23.6 276.74,24.66 276.33,25.88C275.43,26 274.58,26.38 273.87,26.96C273.17,27.55 272.62,28.32 272.31,29.2C271.99,30.08 271.91,31.03 272.08,31.95C272.24,32.88 272.65,33.73 273.25,34.44C273.32,34.57 273.42,34.68 273.54,34.77C273.66,34.86 273.8,34.92 273.94,34.95C274.09,34.97 274.24,34.97 274.38,34.93C274.52,34.89 274.65,34.81 274.77,34.72C274.88,34.62 274.97,34.5 275.03,34.36C275.09,34.22 275.12,34.07 275.12,33.92C275.12,33.76 275.08,33.61 275.02,33.48C274.96,33.34 274.86,33.22 274.75,33.12C274.36,32.68 274.11,32.12 274.02,31.53C273.93,30.93 274.01,30.33 274.25,29.78C274.49,29.23 274.88,28.77 275.36,28.44C275.85,28.12 276.42,27.94 277,27.95H277.1C277.33,27.95 277.56,27.87 277.74,27.72C277.93,27.57 278.05,27.36 278.1,27.12C278.28,26.18 278.77,25.34 279.49,24.74C280.2,24.13 281.1,23.8 282.02,23.8C282.94,23.8 283.84,24.13 284.55,24.74C285.27,25.34 285.76,26.18 285.94,27.12C285.99,27.36 286.11,27.57 286.3,27.72C286.48,27.87 286.71,27.95 286.94,27.95H287C287.58,27.94 288.15,28.12 288.64,28.44C289.13,28.77 289.51,29.23 289.75,29.78C289.99,30.33 290.07,30.93 289.98,31.53C289.89,32.12 289.64,32.68 289.25,33.12C289.16,33.23 289.09,33.34 289.05,33.47C289.01,33.6 288.99,33.74 289,33.88C289.01,34.01 289.04,34.15 289.1,34.27C289.16,34.39 289.24,34.5 289.34,34.59C289.52,34.76 289.76,34.85 290,34.85C290.14,34.85 290.28,34.82 290.41,34.76C290.54,34.7 290.66,34.61 290.75,34.5C291.37,33.8 291.79,32.93 291.96,32C292.14,31.07 292.06,30.11 291.74,29.22C291.43,28.33 290.88,27.55 290.16,26.96C289.44,26.37 288.58,25.99 287.67,25.88Z"
      android:fillColor="#333333"/>
</vector>
