<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="101dp"
    android:viewportWidth="77"
    android:viewportHeight="101">
  <path
      android:pathData="M55,8H41C39.9,8 39,8.9 39,10V24C39,25.1 39.9,26 41,26H55C56.1,26 57,25.1 57,24V10C57,8.9 56.1,8 55,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.5,15C45.33,15 46,14.33 46,13.5C46,12.67 45.33,12 44.5,12C43.67,12 43,12.67 43,13.5C43,14.33 43.67,15 44.5,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57,20L52,15L41,26"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56,15H42C40.9,15 40,15.9 40,17V31C40,32.1 40.9,33 42,33H56C57.1,33 58,32.1 58,31V17C58,15.9 57.1,15 56,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.5,22C46.33,22 47,21.33 47,20.5C47,19.67 46.33,19 45.5,19C44.67,19 44,19.67 44,20.5C44,21.33 44.67,22 45.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58,27L53,22L42,33"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.7,81.81C5.7,81 5.88,80.26 6.25,79.62C6.62,78.96 7.12,78.45 7.75,78.08C8.39,77.71 9.1,77.53 9.88,77.53C10.79,77.53 11.58,77.75 12.26,78.19C12.94,78.63 13.44,79.25 13.75,80.06H12.44C12.21,79.56 11.88,79.17 11.44,78.9C11,78.62 10.48,78.49 9.88,78.49C9.29,78.49 8.77,78.62 8.3,78.9C7.84,79.17 7.48,79.56 7.21,80.06C6.95,80.56 6.82,81.14 6.82,81.81C6.82,82.48 6.95,83.06 7.21,83.56C7.48,84.06 7.84,84.44 8.3,84.72C8.77,84.99 9.29,85.12 9.88,85.12C10.48,85.12 11,84.99 11.44,84.73C11.88,84.46 12.21,84.07 12.44,83.56H13.75C13.44,84.36 12.94,84.98 12.26,85.42C11.58,85.86 10.79,86.07 9.88,86.07C9.1,86.07 8.39,85.89 7.75,85.53C7.12,85.16 6.62,84.66 6.25,84.01C5.88,83.36 5.7,82.63 5.7,81.81ZM14.97,82.69C14.97,82.02 15.11,81.43 15.38,80.92C15.65,80.41 16.02,80.02 16.49,79.74C16.97,79.46 17.51,79.32 18.09,79.32C18.67,79.32 19.17,79.44 19.59,79.69C20.01,79.94 20.33,80.25 20.54,80.62V79.42H21.64V86H20.54V84.78C20.32,85.16 20,85.48 19.57,85.74C19.14,85.98 18.65,86.11 18.08,86.11C17.49,86.11 16.97,85.96 16.49,85.68C16.02,85.39 15.65,84.98 15.38,84.46C15.11,83.94 14.97,83.35 14.97,82.69ZM20.54,82.7C20.54,82.2 20.44,81.77 20.24,81.4C20.04,81.04 19.77,80.76 19.42,80.56C19.09,80.36 18.71,80.26 18.31,80.26C17.9,80.26 17.53,80.36 17.19,80.55C16.85,80.74 16.59,81.02 16.39,81.39C16.19,81.76 16.09,82.19 16.09,82.69C16.09,83.19 16.19,83.63 16.39,84.01C16.59,84.38 16.85,84.66 17.19,84.86C17.53,85.05 17.9,85.15 18.31,85.15C18.71,85.15 19.09,85.05 19.42,84.86C19.77,84.66 20.04,84.38 20.24,84.01C20.44,83.63 20.54,83.2 20.54,82.7ZM24.58,80.49C24.77,80.12 25.04,79.82 25.39,79.62C25.75,79.41 26.19,79.3 26.7,79.3V80.43H26.41C25.19,80.43 24.58,81.1 24.58,82.42V86H23.49V79.42H24.58V80.49ZM28.53,78.36C28.32,78.36 28.14,78.28 28,78.14C27.86,78 27.78,77.82 27.78,77.61C27.78,77.4 27.86,77.23 28,77.08C28.14,76.94 28.32,76.87 28.53,76.87C28.73,76.87 28.9,76.94 29.03,77.08C29.18,77.23 29.25,77.4 29.25,77.61C29.25,77.82 29.18,78 29.03,78.14C28.9,78.28 28.73,78.36 28.53,78.36ZM29.06,79.42V86H27.96V79.42H29.06ZM36.72,77.64C37.63,77.64 38.42,77.81 39.08,78.15C39.76,78.49 40.27,78.97 40.62,79.6C40.98,80.24 41.16,80.98 41.16,81.84C41.16,82.69 40.98,83.44 40.62,84.07C40.27,84.69 39.76,85.17 39.08,85.51C38.42,85.84 37.63,86 36.72,86H34.12V77.64H36.72ZM36.72,85.1C37.8,85.1 38.62,84.82 39.19,84.25C39.76,83.67 40.04,82.87 40.04,81.84C40.04,80.8 39.76,79.98 39.18,79.4C38.61,78.82 37.79,78.52 36.72,78.52H35.21V85.1H36.72ZM45.47,86.11C44.85,86.11 44.29,85.97 43.79,85.69C43.29,85.41 42.9,85.01 42.61,84.5C42.33,83.98 42.19,83.38 42.19,82.7C42.19,82.03 42.34,81.44 42.62,80.92C42.92,80.4 43.32,80.01 43.82,79.74C44.33,79.46 44.89,79.32 45.52,79.32C46.14,79.32 46.7,79.46 47.21,79.74C47.71,80.01 48.11,80.4 48.4,80.91C48.69,81.42 48.84,82.02 48.84,82.7C48.84,83.38 48.69,83.98 48.38,84.5C48.09,85.01 47.68,85.41 47.17,85.69C46.66,85.97 46.09,86.11 45.47,86.11ZM45.47,85.15C45.86,85.15 46.23,85.06 46.57,84.87C46.92,84.69 47.19,84.41 47.4,84.04C47.62,83.68 47.72,83.23 47.72,82.7C47.72,82.17 47.62,81.72 47.41,81.36C47.2,80.99 46.93,80.72 46.6,80.54C46.26,80.36 45.9,80.26 45.5,80.26C45.1,80.26 44.74,80.36 44.4,80.54C44.07,80.72 43.81,80.99 43.61,81.36C43.41,81.72 43.31,82.17 43.31,82.7C43.31,83.24 43.4,83.69 43.6,84.06C43.8,84.42 44.06,84.7 44.39,84.88C44.72,85.06 45.08,85.15 45.47,85.15ZM53.95,86L51.37,83.1V86H50.28V77.12H51.37V82.34L53.9,79.42H55.42L52.33,82.7L55.44,86H53.95ZM57.78,80.32V84.2C57.78,84.52 57.85,84.75 57.99,84.88C58.12,85.01 58.36,85.08 58.7,85.08H59.5V86H58.52C57.91,86 57.45,85.86 57.15,85.58C56.84,85.3 56.69,84.84 56.69,84.2V80.32H55.84V79.42H56.69V77.77H57.78V79.42H59.5V80.32H57.78ZM66.82,82.46C66.82,82.67 66.81,82.89 66.79,83.12H61.53C61.57,83.77 61.79,84.28 62.19,84.64C62.6,85 63.09,85.18 63.67,85.18C64.14,85.18 64.53,85.08 64.84,84.86C65.16,84.64 65.39,84.34 65.51,83.97H66.69C66.51,84.6 66.16,85.12 65.63,85.52C65.11,85.91 64.45,86.11 63.67,86.11C63.04,86.11 62.48,85.97 61.99,85.69C61.5,85.41 61.11,85.01 60.83,84.5C60.55,83.98 60.41,83.38 60.41,82.7C60.41,82.02 60.55,81.42 60.82,80.91C61.09,80.4 61.47,80.01 61.96,79.74C62.46,79.46 63.03,79.32 63.67,79.32C64.29,79.32 64.84,79.45 65.32,79.72C65.8,80 66.17,80.37 66.43,80.85C66.69,81.32 66.82,81.86 66.82,82.46ZM65.69,82.23C65.69,81.82 65.6,81.46 65.42,81.16C65.23,80.86 64.98,80.63 64.66,80.48C64.35,80.32 64,80.24 63.62,80.24C63.07,80.24 62.59,80.42 62.2,80.77C61.82,81.12 61.6,81.61 61.54,82.23H65.69ZM69.36,80.49C69.55,80.12 69.82,79.82 70.17,79.62C70.53,79.41 70.97,79.3 71.48,79.3V80.43H71.19C69.97,80.43 69.36,81.1 69.36,82.42V86H68.26V79.42H69.36V80.49Z"
      android:fillColor="#2C2C2C"/>
  <path
      android:pathData="M38,34m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#8644DB"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M38,34m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:strokeAlpha="0.02"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M37,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path
        android:pathData="M20.03,18.84C20.04,18.86 19.33,19.22 18.43,19.65C17.54,20.08 16.81,20.42 16.8,20.4C16.79,20.37 17.51,20.01 18.4,19.58C19.29,19.15 20.02,18.81 20.03,18.84Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M18.62,20.19C18.63,20.21 18.29,20.4 17.86,20.61C17.43,20.81 17.07,20.96 17.06,20.94C17.05,20.92 17.39,20.74 17.82,20.53C18.25,20.32 18.61,20.17 18.62,20.19Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M26.95,18.05C26.96,18.07 24.95,19.06 22.47,20.26C19.98,21.46 17.96,22.41 17.95,22.39C17.94,22.37 19.94,21.38 22.43,20.18C24.91,18.98 26.94,18.03 26.95,18.05Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M27.36,18.91C27.37,18.93 25.36,19.92 22.88,21.12C20.39,22.32 18.37,23.27 18.36,23.25C18.35,23.23 20.36,22.24 22.84,21.04C25.33,19.84 27.35,18.89 27.36,18.91Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M27.77,19.77C27.78,19.79 25.78,20.78 23.29,21.98C20.81,23.18 18.78,24.13 18.77,24.11C18.77,24.09 20.77,23.1 23.25,21.9C25.74,20.7 27.76,19.75 27.77,19.77Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M28.18,20.63C28.19,20.65 26.19,21.64 23.7,22.84C21.22,24.04 19.2,24.99 19.19,24.97C19.18,24.95 21.18,23.96 23.67,22.76C26.15,21.56 28.17,20.61 28.18,20.63Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M28.6,21.49C28.61,21.51 26.6,22.5 24.12,23.7C21.63,24.9 19.61,25.85 19.6,25.83C19.59,25.81 21.6,24.82 24.08,23.62C26.56,22.42 28.59,21.47 28.6,21.49Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M29.01,22.35C29.02,22.37 27.01,23.36 24.53,24.56C22.05,25.76 20.02,26.71 20.01,26.69C20,26.67 22.01,25.68 24.49,24.48C26.98,23.28 29,22.33 29.01,22.35Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M24.88,25.3C24.89,25.3 24.83,25.34 24.72,25.4C24.59,25.46 24.43,25.54 24.24,25.64C23.84,25.85 23.28,26.12 22.65,26.42C22.03,26.72 21.47,26.99 21.06,27.18C20.87,27.26 20.7,27.34 20.57,27.4C20.46,27.45 20.39,27.47 20.39,27.47C20.39,27.46 20.45,27.43 20.56,27.37C20.69,27.3 20.84,27.22 21.03,27.12C21.44,26.92 22,26.64 22.62,26.34C23.24,26.04 23.8,25.78 24.21,25.59C24.41,25.5 24.57,25.43 24.7,25.37C24.82,25.32 24.88,25.29 24.88,25.3Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M26.3,15.71C26.31,15.73 26,15.91 25.6,16.1C25.2,16.29 24.87,16.43 24.86,16.41C24.85,16.39 25.17,16.21 25.57,16.02C25.96,15.83 26.29,15.69 26.3,15.71Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M23.74,28.16C23.75,28.18 23.24,28.45 22.59,28.76C21.94,29.07 21.41,29.31 21.4,29.28C21.39,29.26 21.91,28.99 22.55,28.68C23.2,28.37 23.73,28.14 23.74,28.16Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M24.19,28.9C24.2,28.92 23.68,29.2 23.02,29.51C22.37,29.83 21.83,30.07 21.82,30.05C21.81,30.03 22.33,29.75 22.99,29.44C23.64,29.12 24.18,28.88 24.19,28.9Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M30.46,24.77C30.47,24.79 30.22,24.93 29.91,25.08C29.6,25.23 29.34,25.34 29.33,25.31C29.32,25.29 29.56,25.15 29.88,25C30.19,24.85 30.45,24.75 30.46,24.77Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M30.84,25.45C30.85,25.48 30.6,25.61 30.29,25.76C29.98,25.91 29.72,26.02 29.71,26C29.7,25.98 29.94,25.84 30.25,25.69C30.56,25.54 30.82,25.43 30.84,25.45Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M23.5,30.25C23.51,30.27 23.27,30.4 22.97,30.55C22.67,30.69 22.42,30.79 22.41,30.77C22.4,30.75 22.63,30.62 22.93,30.47C23.23,30.33 23.48,30.23 23.5,30.25Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M31.27,26.26C31.28,26.28 31.1,26.38 30.88,26.49C30.65,26.6 30.46,26.67 30.45,26.65C30.44,26.63 30.62,26.52 30.84,26.41C31.07,26.3 31.26,26.23 31.27,26.26Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M23.22,32.66C23.22,32.66 23.24,32.65 23.27,32.63C23.3,32.6 23.35,32.57 23.41,32.53C23.54,32.45 23.71,32.34 23.94,32.19C24.4,31.9 25.06,31.49 25.84,30.99L25.88,30.97L25.9,31.01C25.98,31.23 26,31.49 25.92,31.74C25.84,31.98 25.65,32.21 25.39,32.31C25.14,32.4 24.82,32.39 24.58,32.21C24.33,32.04 24.23,31.71 24.31,31.41C24.33,31.3 24.39,31.2 24.46,31.11C24.48,31.09 24.5,31.07 24.53,31.05C24.55,31.04 24.57,31.02 24.6,31C24.63,30.99 24.68,30.98 24.71,31.01C24.75,31.03 24.76,31.06 24.78,31.08C24.88,31.27 24.94,31.48 24.95,31.69C24.96,31.9 24.93,32.11 24.85,32.29C24.78,32.48 24.67,32.66 24.5,32.76C24.33,32.87 24.1,32.85 23.95,32.75C23.79,32.65 23.67,32.5 23.62,32.34C23.51,32 23.58,31.68 23.62,31.41L23.63,31.34L23.68,31.39C23.87,31.61 23.96,31.87 23.99,32.1C24.02,32.33 23.98,32.53 23.93,32.69C23.89,32.84 23.82,32.95 23.77,33.02C23.74,33.05 23.72,33.07 23.71,33.09C23.69,33.11 23.69,33.12 23.69,33.11C23.67,33.11 23.81,32.98 23.9,32.68C23.94,32.52 23.97,32.33 23.94,32.11C23.91,31.89 23.82,31.64 23.63,31.43L23.68,31.42C23.64,31.69 23.58,32.01 23.69,32.31C23.74,32.46 23.84,32.6 23.99,32.69C24.13,32.77 24.31,32.79 24.46,32.7C24.61,32.6 24.71,32.44 24.78,32.26C24.84,32.09 24.87,31.89 24.86,31.7C24.85,31.5 24.8,31.3 24.71,31.12C24.69,31.1 24.68,31.09 24.67,31.08C24.66,31.08 24.65,31.08 24.64,31.08C24.6,31.1 24.56,31.14 24.53,31.17C24.46,31.24 24.42,31.34 24.39,31.43C24.33,31.7 24.42,31.99 24.63,32.15C24.84,32.3 25.13,32.32 25.36,32.23C25.6,32.14 25.77,31.94 25.84,31.71C25.92,31.49 25.91,31.24 25.83,31.04L25.88,31.06C25.09,31.54 24.43,31.94 23.96,32.23C23.73,32.37 23.55,32.48 23.42,32.55C23.36,32.59 23.31,32.62 23.27,32.64C23.24,32.65 23.22,32.66 23.22,32.66Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M31.74,28.51C31.75,28.51 31.74,28.57 31.71,28.67C31.7,28.72 31.68,28.78 31.64,28.84C31.6,28.9 31.53,28.97 31.43,29C31.39,29.01 31.33,29.01 31.28,28.99C31.22,28.97 31.17,28.93 31.14,28.89C31.07,28.79 31.02,28.68 30.96,28.57C30.83,28.34 30.69,28.09 30.55,27.83L30.62,27.81C30.61,28.18 30.59,28.6 30.58,29.03C30.58,29.13 30.57,29.23 30.57,29.33L30.56,29.5L30.49,29.35C30.26,28.89 30.05,28.46 29.87,28.08L29.94,28.07C29.81,28.54 29.78,28.94 29.78,29.22C29.78,29.5 29.8,29.66 29.79,29.66C29.79,29.66 29.78,29.62 29.77,29.55C29.76,29.47 29.75,29.36 29.74,29.22C29.73,28.94 29.75,28.53 29.87,28.05L29.89,27.96L29.94,28.05C30.12,28.42 30.34,28.85 30.57,29.31L30.49,29.33C30.49,29.23 30.49,29.13 30.5,29.02C30.51,28.59 30.53,28.18 30.55,27.8L30.55,27.66L30.62,27.79C30.76,28.06 30.9,28.31 31.02,28.54C31.08,28.65 31.13,28.76 31.19,28.85C31.25,28.93 31.34,28.97 31.43,28.95C31.6,28.9 31.66,28.74 31.7,28.65C31.72,28.56 31.74,28.51 31.74,28.51Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M31.72,27.9C31.74,27.92 31.06,28.4 30.21,28.98C29.36,29.56 28.66,30.01 28.65,29.99C28.64,29.97 29.31,29.49 30.16,28.91C31.01,28.33 31.71,27.88 31.72,27.9Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M32.56,28.04C32.57,28.06 32.08,28.51 31.45,29.05C30.82,29.59 30.3,30.02 30.28,30C30.27,29.98 30.76,29.53 31.39,28.99C32.02,28.45 32.54,28.02 32.56,28.04Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M28.93,27.53C28.67,25.41 26.87,23.43 24.74,23.43C23.48,23.43 22.28,24.09 21.42,25.01C21.04,25.41 20.78,25.71 20.58,26.01C20.44,25.67 20.24,25.33 19.95,24.86C19.29,23.79 18.24,22.9 17.01,22.66C14.91,22.24 12.77,23.82 12.09,25.86C11.42,27.89 11.98,30.17 13.09,31.99C14.2,33.82 16.11,36.21 19.63,37.4C22.05,37.09 25.3,34.93 26.75,33.35C28.19,31.78 29.19,29.65 28.93,27.53Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M28.16,31.35C28.16,31.35 28.13,31.35 28.09,31.35C28.03,31.34 27.97,31.34 27.88,31.33C27.69,31.32 27.43,31.3 27.09,31.27C26.4,31.2 25.41,31.11 24.19,31L24.24,30.97C23.89,31.88 23.48,32.95 23.03,34.13L22.96,34.32L22.91,34.12C22.55,32.59 22.13,30.87 21.7,29.06C21.56,28.49 21.43,27.94 21.3,27.4L21.43,27.43C20.64,28.52 19.89,29.54 19.21,30.48L19.19,30.51L19.15,30.51C17.07,30.29 15.31,30.11 14.05,29.98C13.44,29.91 12.96,29.85 12.61,29.81C12.45,29.79 12.32,29.78 12.23,29.77C12.14,29.76 12.1,29.75 12.1,29.74C12.1,29.74 12.14,29.74 12.23,29.75C12.33,29.75 12.45,29.76 12.61,29.77C12.96,29.8 13.45,29.85 14.06,29.9C15.31,30.02 17.08,30.19 19.17,30.39L19.11,30.41C19.79,29.47 20.53,28.44 21.31,27.35L21.4,27.23L21.44,27.37C21.57,27.91 21.7,28.47 21.83,29.02C22.26,30.84 22.67,32.56 23.04,34.09L22.92,34.08C23.38,32.91 23.79,31.84 24.15,30.93L24.17,30.89L24.2,30.9C25.42,31.03 26.41,31.13 27.1,31.21C27.43,31.25 27.7,31.28 27.89,31.3C27.97,31.31 28.04,31.32 28.09,31.33C28.14,31.34 28.16,31.34 28.16,31.35Z"
        android:strokeWidth="0.3"
        android:fillColor="#00000000"
        android:strokeColor="#FAFAFA"/>
    <path
        android:pathData="M47.18,6.83C47.2,6.11 46.54,5.56 45.87,5.29C45.2,5.03 44.47,4.93 43.87,4.53C43.35,4.18 42.99,3.63 42.55,3.17C41.46,2.06 39.75,1.61 38.26,2.01C36.76,2.42 35.52,3.69 35.14,5.2C34.89,6.22 35.06,7.43 35.87,8.1C36.8,8.89 38.18,8.72 39.37,8.47C40.56,8.23 41.92,7.98 42.91,8.69C43.51,9.11 43.86,9.8 44.23,10.44C44.59,11.08 45.05,11.73 45.75,11.97C46.44,12.21 47.39,11.79 47.41,11.06"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.13,7.22C47.05,7.82 47.48,8.36 47.91,8.78C48.34,9.21 48.83,9.66 48.91,10.26C49,10.96 48.49,11.65 48.63,12.35C48.73,12.79 49.07,13.13 49.28,13.52C49.57,14.08 49.58,14.76 49.4,15.36C49.23,15.97 48.94,17.32 48.52,17.79C47.36,19.09 45.52,20.21 43.82,20.61C42.12,21 40.36,21 38.63,20.89C37.2,20.81 35.57,20.87 34.39,18.91C33.77,17.89 33.47,16.54 33.14,15.4C32.86,14.42 32.62,13.37 32.91,12.39C33.08,11.82 33.42,11.31 33.59,10.74C33.8,10.02 33.72,9.26 33.81,8.52C33.99,6.92 34.98,5.43 36.39,4.65C37.79,3.87 39.57,3.81 41.03,4.5"
        android:fillColor="#263238"/>
    <path
        android:pathData="M34.49,9.68C34.62,7.64 35.98,5.13 38.01,5.35L44.36,6.97C44.97,7.04 45.44,7.57 45.43,8.19L44.71,23.54C44.73,23.55 44.74,23.55 44.76,23.55C44.76,23.55 43.31,27.88 39.11,26.56C38.28,26.3 37.9,25.38 37.74,24.45L37.69,24.45C37.69,24.34 37.69,24.24 37.69,24.13C37.55,23.05 37.67,22.02 37.67,22.02C37.65,20.78 37.66,20.28 37.65,20.29C37.65,20.29 35.05,19.85 34.52,16.43C34.25,14.74 34.34,11.96 34.49,9.68Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M35.51,11.74C35.5,11.97 35.69,12.17 35.93,12.18C36.17,12.2 36.37,12.02 36.38,11.79C36.39,11.56 36.2,11.36 35.96,11.35C35.72,11.33 35.52,11.51 35.51,11.74Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.09,11.13C35.14,11.19 35.47,10.95 35.94,10.95C36.41,10.94 36.75,11.19 36.8,11.13C36.83,11.1 36.78,11 36.63,10.89C36.48,10.78 36.23,10.68 35.93,10.68C35.64,10.68 35.4,10.78 35.26,10.89C35.11,11 35.06,11.11 35.09,11.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.12,11.74C40.12,11.97 40.3,12.17 40.54,12.18C40.78,12.2 40.99,12.02 40.99,11.79C41,11.56 40.82,11.36 40.58,11.35C40.33,11.33 40.13,11.51 40.12,11.74Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.7,11.23C39.76,11.29 40.09,11.04 40.56,11.05C41.03,11.04 41.37,11.29 41.42,11.23C41.44,11.2 41.39,11.1 41.24,10.99C41.09,10.88 40.84,10.77 40.55,10.77C40.26,10.78 40.01,10.88 39.87,10.99C39.72,11.1 39.68,11.21 39.7,11.23Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.99,14.72C37.99,14.69 37.7,14.64 37.23,14.58C37.11,14.57 36.99,14.54 36.98,14.46C36.95,14.37 37,14.24 37.06,14.1C37.17,13.81 37.29,13.51 37.41,13.19C37.91,11.89 38.27,10.82 38.21,10.8C38.16,10.78 37.72,11.82 37.22,13.12C37.1,13.44 36.99,13.75 36.88,14.04C36.83,14.18 36.76,14.33 36.82,14.51C36.85,14.6 36.94,14.67 37.01,14.69C37.09,14.71 37.16,14.71 37.22,14.72C37.69,14.74 37.99,14.74 37.99,14.72Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.65,20.29C37.65,20.29 39.94,20.44 42.21,19.08C42.21,19.08 41.06,21.44 37.66,21.11L37.65,20.29Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M38.19,15.85C38.35,15.63 38.65,15.51 38.94,15.54C39.15,15.56 39.35,15.66 39.48,15.83C39.6,15.99 39.63,16.23 39.51,16.39C39.39,16.57 39.12,16.61 38.9,16.54C38.67,16.48 38.48,16.33 38.3,16.18C38.25,16.14 38.2,16.1 38.17,16.04C38.13,15.99 38.13,15.91 38.17,15.87"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M39.37,15.05C39.29,15.04 39.29,15.55 38.85,15.91C38.42,16.28 37.87,16.22 37.87,16.29C37.86,16.32 37.99,16.39 38.22,16.4C38.45,16.4 38.77,16.33 39.04,16.11C39.31,15.89 39.42,15.59 39.44,15.38C39.46,15.17 39.4,15.04 39.37,15.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M39.49,10.41C39.54,10.54 40.01,10.48 40.56,10.54C41.11,10.6 41.55,10.76 41.62,10.65C41.66,10.59 41.58,10.47 41.4,10.35C41.22,10.23 40.94,10.11 40.61,10.07C40.28,10.03 39.98,10.08 39.78,10.17C39.57,10.25 39.47,10.35 39.49,10.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.26,9.77C35.34,9.88 35.67,9.77 36.06,9.76C36.45,9.75 36.77,9.84 36.85,9.73C36.88,9.67 36.83,9.56 36.69,9.46C36.55,9.36 36.31,9.28 36.04,9.29C35.77,9.29 35.54,9.39 35.41,9.5C35.27,9.61 35.23,9.72 35.26,9.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.73,18.2C45.8,18.38 44.78,18.1 44.08,17.45C43.38,16.79 43.02,15.8 43.14,14.85C43.24,14.01 43.69,13.16 43.4,12.36C43.02,11.32 41.56,10.99 41.17,9.95C40.94,9.34 41.14,8.63 40.89,8.03C40.65,7.47 40.06,7.15 39.49,6.94C38.91,6.73 38.3,6.59 37.82,6.21C37.34,5.84 37.04,5.13 37.35,4.61C39.89,4.91 42.39,5.52 44.78,6.42C45.34,6.63 45.92,6.88 46.25,7.37C46.6,7.89 46.58,8.57 46.55,9.2C46.41,12.26 46.27,15.32 46.12,18.39"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.52,19.37C46.52,19.37 46.54,19.36 46.57,19.33C46.61,19.3 46.66,19.26 46.72,19.22C46.85,19.12 47.05,18.96 47.29,18.75C47.52,18.54 47.81,18.27 48.08,17.91C48.36,17.55 48.63,17.08 48.72,16.5C48.82,15.94 48.75,15.24 48.28,14.71C48.05,14.45 47.76,14.25 47.49,14.03C47.22,13.81 46.99,13.53 46.87,13.18C46.62,12.49 46.73,11.68 46.64,10.86C46.53,10.04 46.24,9.2 45.67,8.51C45.39,8.17 45.05,7.88 44.66,7.69C44.28,7.48 43.86,7.4 43.47,7.28C43.08,7.17 42.72,7.01 42.43,6.77C42.13,6.52 41.88,6.23 41.67,5.93C41.24,5.32 40.93,4.67 40.52,4.13C40.32,3.86 40.1,3.62 39.85,3.42C39.6,3.22 39.33,3.07 39.06,2.98C38.51,2.79 37.93,2.86 37.55,3.13C37.17,3.42 37.03,3.84 37.01,4.15C36.99,4.48 37.1,4.73 37.21,4.86C37.27,4.92 37.32,4.97 37.35,4.99C37.39,5.02 37.41,5.03 37.41,5.03C37.41,5.02 37.4,5.01 37.36,4.98C37.33,4.95 37.29,4.91 37.24,4.84C37.14,4.71 37.05,4.47 37.07,4.16C37.1,3.85 37.24,3.46 37.6,3.2C37.95,2.95 38.5,2.9 39.02,3.08C39.29,3.17 39.54,3.32 39.78,3.51C40.01,3.7 40.23,3.94 40.42,4.2C40.82,4.74 41.13,5.38 41.56,6.01C41.78,6.32 42.03,6.62 42.34,6.88C42.65,7.14 43.04,7.32 43.43,7.42C43.83,7.54 44.24,7.62 44.6,7.82C44.97,8 45.29,8.28 45.56,8.61C46.1,9.27 46.39,10.09 46.49,10.88C46.59,11.68 46.48,12.49 46.75,13.23C46.87,13.6 47.13,13.91 47.41,14.13C47.69,14.36 47.98,14.55 48.19,14.79C48.63,15.28 48.71,15.94 48.62,16.49C48.54,17.04 48.29,17.5 48.02,17.86C47.76,18.22 47.48,18.49 47.25,18.71C47.02,18.92 46.83,19.08 46.71,19.19C46.58,19.3 46.51,19.36 46.52,19.37Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M47.14,19.79C47.84,19.11 49.03,19.7 49.62,20.48C50.2,21.26 50.62,22.26 51.51,22.65C52.4,23.04 53.56,22.71 54.31,23.33C55.34,24.19 54.76,26.18 55.88,26.92C56.32,27.22 56.9,27.21 57.37,27.45C58.49,28.03 58.47,29.61 58.3,30.85C58.06,32.6 57.8,34.41 56.83,35.89C55.87,37.37 54,38.41 52.33,37.84C50.73,37.29 49.91,35.56 49.26,33.99C48.36,31.83 47.46,29.66 46.56,27.5C46.04,26.25 45.51,24.97 45.34,23.63C45.18,22.28 45.4,20.83 46.26,19.77"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.59,18.3C48.1,18.24 48.48,18.86 48.35,19.36C48.22,19.85 47.74,20.18 47.26,20.35C46.99,20.45 46.69,20.5 46.41,20.45C46.13,20.39 45.87,20.21 45.78,19.93C45.68,19.65 45.75,19.45 46.01,19.29C46.34,19.08 46.54,18.92 46.8,18.77C47.21,18.55 47.18,18.52 47.59,18.3Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M35.9,23.79L37.87,22.29L45.31,21.81L45.61,22.81L43.19,37.94L45.1,56H34.72L35.9,23.79Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M43.86,49.59C43.62,49.34 43.23,48.99 42.89,48.98C40.4,48.93 37.87,48.68 35.38,48.62L35.18,56C35.78,54.95 36.34,53.86 36.5,52.66C36.57,52.14 36.65,51.51 37.13,51.29C37.4,51.16 37.71,51.21 38.01,51.27C38.9,51.45 39.79,51.68 40.71,51.74C41.62,51.79 42.57,51.66 43.34,51.16C43.6,50.99 43.85,50.77 43.97,50.48C44.1,50.19 44.07,49.82 43.86,49.59Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M37.51,24.09L37.28,21.93C37.23,21.55 37.51,21.21 37.89,21.17L44.74,20.55C44.92,20.54 45.09,20.68 45.09,20.86L45.17,23.44L43.19,26.81L41.15,27.46H38.66L37.23,25.93L37.51,24.09Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M44.16,22.61C44.16,22.62 44.06,22.6 43.88,22.58C43.71,22.57 43.45,22.55 43.14,22.57C42.82,22.59 42.45,22.64 42.04,22.73C41.63,22.81 41.19,22.94 40.72,23.05C40.25,23.16 39.79,23.26 39.37,23.29C38.95,23.32 38.56,23.29 38.25,23.21C37.94,23.14 37.71,23.02 37.55,22.92C37.48,22.87 37.42,22.83 37.39,22.8C37.35,22.77 37.33,22.76 37.34,22.75C37.34,22.75 37.42,22.81 37.57,22.9C37.73,22.98 37.96,23.09 38.27,23.16C38.57,23.23 38.95,23.25 39.36,23.21C39.78,23.17 40.23,23.08 40.7,22.97C41.16,22.85 41.61,22.73 42.02,22.65C42.44,22.57 42.81,22.52 43.13,22.51C43.45,22.5 43.71,22.52 43.89,22.55C43.97,22.56 44.04,22.58 44.09,22.59C44.14,22.6 44.16,22.61 44.16,22.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.67,22.95C37.49,23.46 37.48,24.08 37.85,24.47C38.16,24.79 38.64,24.87 39.07,24.78C39.5,24.7 39.88,24.47 40.26,24.24C41.2,23.68 42.16,23.1 43.23,22.86C43.3,22.85 43.37,22.83 43.42,22.78C43.47,22.73 43.49,22.64 43.43,22.6C43.41,22.58 43.37,22.57 43.34,22.57C42.39,22.47 41.45,22.74 40.53,22.95C39.6,23.16 38.61,23.31 37.71,22.98"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M38.98,21.1C38.98,21.11 38.84,21.15 38.74,21.33C38.63,21.5 38.64,21.79 38.65,22.11C38.67,22.75 38.77,23.27 38.75,23.27C38.74,23.27 38.7,23.15 38.66,22.94C38.61,22.73 38.58,22.44 38.57,22.12C38.56,21.95 38.56,21.8 38.58,21.66C38.59,21.52 38.63,21.39 38.69,21.29C38.76,21.2 38.83,21.15 38.89,21.12C38.94,21.1 38.98,21.1 38.98,21.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M40.79,22.98C40.76,22.98 40.82,22.51 40.74,21.93C40.66,21.36 40.47,20.92 40.49,20.91C40.5,20.91 40.56,21.01 40.63,21.19C40.7,21.37 40.78,21.63 40.82,21.92C40.86,22.21 40.86,22.48 40.84,22.67C40.83,22.87 40.8,22.98 40.79,22.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M42.99,20.73C43,20.73 43.06,20.82 43.12,20.99C43.18,21.16 43.23,21.4 43.21,21.68C43.19,21.95 43.11,22.19 43.03,22.34C42.95,22.5 42.88,22.58 42.87,22.58C42.84,22.57 43.09,22.2 43.13,21.67C43.16,21.14 42.96,20.74 42.99,20.73Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M33.39,24.76C33.39,24.76 31.06,26.33 30.45,29.16C29.96,31.38 28.64,43.13 28.64,43.13L26.33,47.65L27.84,51.25C29.13,51.34 30.42,50.97 31.47,50.21L32.48,49.47L34.35,46.7L33.39,24.76Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M37.35,22.68L33.39,24.76L32.46,27.83L31.63,36.75L33.19,47.21L30.45,55.97L35.18,56L35.3,50.87L35.77,34.25L36.23,23.66L37.35,22.68Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M35.43,36.54C35.43,36.54 35.41,36.5 35.36,36.41C35.31,36.32 35.24,36.2 35.16,36.05C35.08,35.89 35,35.69 34.9,35.45C34.85,35.33 34.81,35.2 34.76,35.07C34.71,34.93 34.66,34.79 34.62,34.63C34.25,33.4 34,31.62 34.05,29.66C34.06,29.51 34.07,29.36 34.08,29.21L34.08,29.18L34.1,29.17C34.34,29.07 34.57,28.98 34.79,28.88L34.79,28.95C34.55,28.76 34.32,28.57 34.09,28.39L34.08,28.38V28.37C34.05,27.63 34.23,26.96 34.39,26.38C34.57,25.8 34.76,25.3 34.93,24.89C35.09,24.48 35.24,24.16 35.34,23.94C35.4,23.83 35.44,23.75 35.46,23.69C35.49,23.64 35.51,23.61 35.51,23.61C35.51,23.61 35.5,23.64 35.48,23.7C35.45,23.76 35.41,23.85 35.37,23.95C35.27,24.17 35.13,24.5 34.97,24.91C34.81,25.32 34.63,25.82 34.46,26.4C34.3,26.98 34.13,27.64 34.16,28.36L34.15,28.33C34.37,28.51 34.6,28.69 34.84,28.88L34.9,28.93L34.83,28.96C34.6,29.05 34.37,29.15 34.14,29.25L34.16,29.21C34.15,29.36 34.15,29.51 34.14,29.66C34.09,31.61 34.33,33.39 34.68,34.61C34.72,34.77 34.77,34.91 34.81,35.05C34.86,35.19 34.9,35.32 34.95,35.44C35.04,35.67 35.12,35.88 35.2,36.04C35.27,36.19 35.33,36.32 35.38,36.41C35.42,36.49 35.44,36.54 35.43,36.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M32.33,42.78C32.32,42.78 32.31,42.74 32.29,42.65C32.27,42.56 32.24,42.44 32.2,42.28C32.16,42.12 32.11,41.92 32.06,41.68C32.02,41.45 31.96,41.19 31.91,40.89C31.86,40.6 31.8,40.27 31.76,39.92C31.71,39.57 31.67,39.2 31.63,38.81C31.56,38.02 31.51,37.15 31.51,36.23C31.51,35.32 31.57,34.45 31.64,33.66C31.68,33.26 31.72,32.89 31.77,32.54C31.82,32.19 31.88,31.87 31.93,31.57C31.98,31.28 32.04,31.01 32.08,30.78C32.13,30.55 32.18,30.35 32.22,30.18C32.26,30.03 32.29,29.9 32.31,29.81C32.34,29.73 32.35,29.68 32.35,29.68C32.36,29.68 32.35,29.73 32.33,29.82C32.31,29.91 32.29,30.03 32.25,30.19C32.22,30.36 32.18,30.56 32.13,30.79C32.09,31.02 32.03,31.29 31.99,31.58C31.94,31.88 31.89,32.2 31.85,32.55C31.79,32.9 31.76,33.27 31.72,33.67C31.65,34.45 31.6,35.32 31.6,36.23C31.6,37.14 31.64,38.01 31.71,38.8C31.75,39.19 31.78,39.57 31.83,39.91C31.88,40.26 31.93,40.59 31.98,40.88C32.02,41.18 32.07,41.44 32.12,41.68C32.16,41.91 32.2,42.11 32.24,42.27C32.27,42.43 32.3,42.56 32.31,42.65C32.32,42.74 32.33,42.78 32.33,42.78Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M33.4,50.81C33.41,50.81 33.34,50.97 33.21,51.21C33.07,51.45 32.86,51.77 32.6,52.09C32.34,52.41 32.07,52.68 31.86,52.86C31.65,53.04 31.51,53.14 31.51,53.13C31.5,53.12 31.62,53 31.82,52.81C32.01,52.62 32.27,52.36 32.53,52.04C32.8,51.72 33.01,51.41 33.15,51.18C33.3,50.95 33.39,50.8 33.4,50.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M51.58,24.5C53.27,25.16 54.52,26.62 54.92,28.39C56.22,34.11 58.43,41.72 58.47,44.17C58.51,47.3 57.15,49.44 55.37,49.84C53.96,50.15 41.2,49.45 41.2,49.45L40.6,44.68L50.94,43.15L49.52,35.23L50.92,24.25L51.58,24.5Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M50.92,24.25L48.06,23.08L45.05,21.31L45.03,21.83C45.4,22.46 45.53,23.21 45.39,23.93L42.89,37.04L43.45,46.62L44.62,56H53.68L49.52,46.19L50.99,32.96L50.92,24.25Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M53.57,49.91C53.57,49.92 53.55,49.92 53.5,49.92C53.46,49.93 53.4,49.93 53.32,49.94C53.16,49.96 52.92,49.96 52.62,49.97C52,49.97 51.11,49.95 50,49.92C47.78,49.84 44.69,49.69 41.2,49.49L41.16,49.49L41.16,49.45C41.09,48.89 41.01,48.29 40.94,47.68C40.81,46.65 40.68,45.65 40.56,44.69L40.56,44.65L40.6,44.64C43.75,44.18 46.51,43.78 48.49,43.49C49.47,43.35 50.26,43.24 50.8,43.16C51.07,43.12 51.28,43.1 51.42,43.07C51.49,43.07 51.55,43.06 51.59,43.05C51.62,43.05 51.64,43.05 51.64,43.05C51.64,43.05 51.62,43.05 51.59,43.06C51.55,43.07 51.5,43.08 51.43,43.09C51.28,43.11 51.07,43.15 50.81,43.19C50.26,43.27 49.48,43.39 48.49,43.54C46.52,43.84 43.76,44.25 40.61,44.72L40.64,44.68C40.76,45.64 40.89,46.64 41.02,47.67C41.1,48.27 41.17,48.87 41.24,49.44L41.2,49.4C44.69,49.61 47.78,49.77 50,49.86C51.11,49.9 52,49.93 52.62,49.93C52.92,49.93 53.16,49.94 53.32,49.93C53.4,49.92 53.46,49.92 53.5,49.92C53.55,49.91 53.57,49.91 53.57,49.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M49.44,34.43C49.44,34.43 49.45,34.46 49.46,34.52C49.47,34.58 49.49,34.67 49.51,34.77C49.55,35 49.61,35.32 49.68,35.71C49.82,36.51 50.01,37.6 50.22,38.8C50.42,40 50.6,41.09 50.73,41.9C50.79,42.29 50.84,42.6 50.88,42.84C50.89,42.94 50.91,43.03 50.92,43.1C50.92,43.15 50.92,43.19 50.92,43.19C50.92,43.19 50.91,43.16 50.9,43.1C50.89,43.03 50.87,42.95 50.85,42.85C50.81,42.61 50.75,42.3 50.67,41.91C50.53,41.12 50.34,40.03 50.13,38.82C49.93,37.61 49.75,36.51 49.62,35.72C49.56,35.33 49.51,35.01 49.48,34.78C49.46,34.67 49.45,34.59 49.44,34.52C49.44,34.46 49.43,34.43 49.44,34.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.37,22.23C46.37,22.23 46.37,22.24 46.38,22.26C46.39,22.29 46.4,22.32 46.41,22.36C46.43,22.45 46.46,22.57 46.5,22.73C46.57,23.06 46.66,23.54 46.72,24.14C46.77,24.75 46.8,25.48 46.77,26.3C46.74,27.11 46.65,28.02 46.53,28.98L46.53,29.01L46.5,29.01C46.2,29.07 45.88,29.13 45.56,29.19L45.6,29.13C45.65,29.27 45.7,29.43 45.75,29.59C46.05,30.7 45.92,31.83 45.64,32.77C45.36,33.72 44.93,34.5 44.54,35.14C44.15,35.77 43.8,36.26 43.56,36.6C43.44,36.76 43.34,36.89 43.27,36.98C43.24,37.02 43.22,37.05 43.2,37.08C43.18,37.1 43.17,37.11 43.17,37.11C43.17,37.11 43.18,37.1 43.19,37.07C43.21,37.04 43.23,37.01 43.26,36.97C43.33,36.87 43.42,36.74 43.53,36.57C43.76,36.23 44.11,35.74 44.49,35.1C44.87,34.47 45.29,33.68 45.56,32.74C45.84,31.81 45.96,30.7 45.67,29.61C45.62,29.45 45.57,29.3 45.52,29.16L45.5,29.11L45.55,29.1C45.87,29.04 46.19,28.98 46.48,28.93L46.45,28.96C46.57,28.01 46.66,27.1 46.7,26.29C46.73,25.48 46.71,24.75 46.66,24.15C46.61,23.54 46.53,23.06 46.47,22.74C46.44,22.57 46.41,22.45 46.39,22.36C46.38,22.32 46.38,22.29 46.37,22.26C46.37,22.25 46.37,22.23 46.37,22.23Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.37,35.68V33.59C46.37,33.59 46.39,33.07 45.96,33.18C45.53,33.29 45.61,34.1 45.61,34.1C45.61,34.1 45.52,37.28 45.71,37.26C45.91,37.23 45.98,36.98 45.98,36.98V35.76L46.37,35.68Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M48.17,35.81C48.17,35.83 47.67,35.85 47.05,35.85C46.43,35.85 45.93,35.83 45.93,35.81C45.93,35.79 46.43,35.77 47.05,35.77C47.67,35.77 48.17,35.79 48.17,35.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M52.3,25.75C52.3,25.75 52.21,25.78 52.06,25.83C51.91,25.89 51.7,25.97 51.44,26.1C50.94,26.36 50.28,26.83 49.77,27.53C49.64,27.71 49.53,27.89 49.44,28.07C49.35,28.26 49.29,28.44 49.24,28.63C49.14,28.99 49.1,29.33 49.07,29.62C49.05,29.9 49.04,30.13 49.04,30.29C49.04,30.45 49.04,30.54 49.03,30.54C49.03,30.54 49.02,30.45 49.01,30.3C49,30.13 48.99,29.9 49.01,29.61C49.03,29.32 49.06,28.98 49.16,28.61C49.21,28.42 49.27,28.23 49.36,28.04C49.45,27.85 49.56,27.66 49.7,27.49C50.22,26.77 50.9,26.3 51.41,26.05C51.67,25.92 51.9,25.85 52.05,25.8C52.21,25.76 52.3,25.74 52.3,25.75Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M15.52,43.13L30.45,48.68L43.03,50.61L28.07,43.29L15.52,43.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M21.91,49.11C21.79,48.31 21.52,47.54 21.11,46.84C21.03,46.71 20.95,46.57 20.91,46.42C20.87,46.26 20.89,46.09 20.99,45.97C21.18,45.76 21.53,45.85 21.77,46.01C22.26,46.34 22.58,46.87 22.78,47.42C22.97,47.98 23.04,48.57 23.1,49.15"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M27.72,47.69H26.98C26.84,47.53 26.61,47.39 26.33,47.31C26.16,47.26 25.99,47.35 25.84,47.5C26.17,46.95 26.53,46.35 26.6,46.18C26.73,45.86 26.44,45.62 25.96,45.62C25.48,45.62 23.37,48.62 23.37,48.62C23.37,48.62 24.68,46.21 24.81,45.84C25.12,44.92 24.12,44.85 23.75,45.29C23.3,45.85 21.47,48.62 21.47,48.62C21.47,48.62 21.12,49.18 21.36,49.72C21.61,50.26 22.3,50.04 22.3,50.04C22.3,50.04 22.29,50.51 22.79,50.79C23.33,51.08 24.03,50.74 24.03,50.74L26.76,51.35C26.76,51.35 27.19,51.31 27.75,51.25C29.13,51.12 30.25,50.05 30.45,48.67L27.72,47.69Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M25.88,47.46C25.92,47.48 25.55,48.05 25.08,48.74C24.84,49.08 24.63,49.39 24.46,49.61C24.3,49.83 24.2,49.97 24.19,49.96C24.18,49.95 24.27,49.81 24.42,49.58C24.57,49.35 24.78,49.03 25.01,48.69C25.25,48.35 25.46,48.04 25.62,47.82C25.69,47.72 25.75,47.63 25.81,47.55C25.86,47.49 25.88,47.46 25.88,47.46Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M25.72,50.52C25.71,50.51 25.8,50.34 25.96,50.07C26.12,49.8 26.35,49.43 26.61,49.02C26.73,48.82 26.85,48.62 26.95,48.45C27.06,48.27 27.05,48.08 27.01,47.94C26.93,47.64 26.77,47.51 26.78,47.5C26.78,47.5 26.83,47.52 26.89,47.59C26.95,47.66 27.03,47.76 27.07,47.92C27.12,48.07 27.14,48.29 27.02,48.48C26.93,48.67 26.81,48.86 26.68,49.07C26.43,49.48 26.19,49.84 26.01,50.1C25.84,50.36 25.73,50.52 25.72,50.52Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M27.16,50.79C27.15,50.78 27.19,50.62 27.3,50.36C27.36,50.22 27.43,50.07 27.5,49.91C27.57,49.75 27.65,49.56 27.7,49.36C27.75,49.17 27.71,48.96 27.61,48.83C27.56,48.76 27.49,48.72 27.41,48.69C27.34,48.65 27.27,48.63 27.21,48.63C27.09,48.63 26.98,48.7 26.92,48.73C26.85,48.77 26.81,48.78 26.81,48.78C26.8,48.77 26.84,48.75 26.9,48.7C26.93,48.68 26.97,48.66 27.02,48.63C27.08,48.6 27.13,48.57 27.21,48.57C27.29,48.57 27.37,48.59 27.44,48.62C27.52,48.65 27.61,48.7 27.67,48.78C27.8,48.93 27.83,49.16 27.78,49.38C27.73,49.59 27.64,49.78 27.57,49.95C27.49,50.11 27.42,50.26 27.36,50.39C27.23,50.63 27.17,50.79 27.16,50.79Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M27.66,48.2C27.66,48.19 27.7,48.2 27.78,48.23C27.85,48.26 27.95,48.32 28.06,48.4C28.29,48.56 28.55,48.88 28.65,49.31C28.74,49.74 28.64,50.14 28.5,50.38C28.44,50.51 28.37,50.6 28.32,50.66C28.26,50.71 28.23,50.74 28.23,50.74C28.21,50.73 28.34,50.6 28.45,50.36C28.56,50.11 28.65,49.73 28.57,49.33C28.48,48.92 28.23,48.62 28.02,48.45C27.82,48.27 27.65,48.21 27.66,48.2Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M22.85,46.62C22.87,46.64 22.6,47.08 22.23,47.61C21.87,48.15 21.56,48.57 21.54,48.56C21.53,48.55 21.8,48.1 22.16,47.57C22.52,47.03 22.83,46.61 22.85,46.62Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M40.56,44.86L38.85,44.47L37.21,42.92C37.01,42.74 36.76,42.62 36.48,42.61L33.5,42.43C33.2,42.42 32.91,42.51 32.68,42.71L30.55,44.51L39.85,49.06L41.13,49.17L40.56,44.86Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M35.5,44.06C35.5,44.07 35.28,44.03 34.93,43.99C34.58,43.95 34.07,43.9 33.58,44.13C33.33,44.24 33.12,44.39 32.93,44.53C32.75,44.67 32.58,44.8 32.43,44.91C32.28,45.01 32.15,45.08 32.06,45.12C31.97,45.16 31.91,45.18 31.91,45.18C31.9,45.16 32.11,45.07 32.39,44.86C32.53,44.75 32.7,44.62 32.89,44.47C33.07,44.32 33.29,44.17 33.54,44.05C33.79,43.93 34.06,43.89 34.3,43.88C34.54,43.87 34.76,43.9 34.94,43.93C35.11,43.96 35.26,43.99 35.35,44.01C35.45,44.04 35.5,44.06 35.5,44.06Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M36.12,45.73C36.11,45.74 35.99,45.69 35.79,45.66C35.6,45.64 35.31,45.67 35.03,45.77C34.74,45.88 34.5,46.03 34.33,46.13C34.15,46.24 34.04,46.31 34.03,46.3C34.03,46.29 34.13,46.2 34.29,46.08C34.46,45.97 34.7,45.8 35,45.69C35.3,45.58 35.6,45.57 35.8,45.61C36.01,45.64 36.12,45.72 36.12,45.73Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M39.95,46C39.93,46.01 39.69,45.66 39.38,45.23C39.06,44.81 38.79,44.47 38.81,44.46C38.82,44.44 39.13,44.75 39.44,45.18C39.76,45.61 39.97,45.99 39.95,46Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M35.26,42.61L39.04,39.08C39.2,38.93 39.19,38.67 39.01,38.53C38.87,38.42 38.68,38.43 38.55,38.55L34.12,42.53"
        android:fillColor="#E8505B"/>
    <path
        android:pathData="M35.26,42.61L39.04,39.08C39.2,38.93 39.19,38.67 39.01,38.53C38.87,38.42 38.68,38.43 38.55,38.55L34.12,42.53"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
  </group>
</vector>
