<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182.016dp"
    android:height="323.35dp"
    android:viewportWidth="182.016"
    android:viewportHeight="323.35">
  <path
      android:pathData="M0.016,0.35h182v323h-182z"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M71.016,28.35h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M85.07,17.695l-1.548,-0.31 0.4,-2.793L80.863,14.082l-0.225,1.122 -1.4,-0.234L79.238,13.365L76.139,13.365L76.139,15.423L74.662,16.012l-0.157,-0.782L71.827,15.765l0.2,1.12 -2.147,0.43 1.61,7.244 -0.406,0.135 0.208,1.848a4.986,4.986 0,0 0,-0.562 -0.034L66.863,26.508A5.032,5.032 0,0 0,61.835 31.535h0.012a1.915,1.915 0,0 0,0 3.093L61.835,34.628v0.773a1.935,1.935 0,0 0,1.933 1.933L83.836,37.334L85.063,24.694l-0.782,-0.261ZM83.617,23.432A3.776,3.776 0,0 0,82.38 21.965l0.648,-3.889 1.192,0.238ZM81.471,14.965l1.578,0.263 -0.286,2L82.396,17.165l-0.727,4.363a6.561,6.561 0,0 0,-0.844 -0.362L81.598,15.365l-0.2,-0.033ZM80.732,16.004l-0.658,4.938a8.154,8.154 0,0 0,-0.842 -0.157L79.232,15.754ZM78.463,14.138L78.463,20.722c-0.128,-0.005 -0.256,-0.012 -0.387,-0.012a8.975,8.975 0,0 0,-1.16 0.075L76.915,14.138ZM76.143,16.255L76.143,20.927q-0.238,0.055 -0.466,0.122l-0.853,-4.265ZM73.907,16.139 L74.939,21.306a5.7,5.7 0,0 0,-1.224 0.7l-0.992,-5.626ZM70.807,17.918L72.162,17.648l0.88,4.986a3.031,3.031 0,0 0,-0.751 1.659l-0.064,0.021ZM66.863,27.282h3.866a4.256,4.256 0,0 1,4.235 3.9,1.931 1.931,0 0,0 -0.369,-0.037L62.995,31.145a1.931,1.931 0,0 0,-0.369 0.037A4.256,4.256 0,0 1,66.863 27.282ZM75.743,31.535h0.012a5,5 0,0 0,-1.28 -3.339,3.865 3.865,0 1,1 3.6,5.272 3.815,3.815 0,0 1,-1.552 -0.331c0,-0.019 0.005,-0.036 0.005,-0.055A1.926,1.926 0,0 0,75.742 31.535ZM70.271,31.922a1.158,1.158 0,0 1,-1.089 0.773,1.139 1.139,0 0,1 -0.579,-0.162l-0.194,-0.113 -0.194,0.113a1.117,1.117 0,0 1,-1.157 0L66.863,32.419l-0.194,0.113a1.117,1.117 0,0 1,-1.157 0l-0.195,-0.113 -0.194,0.113a1.139,1.139 0,0 1,-0.579 0.162,1.158 1.158,0 0,1 -1.089,-0.773ZM62.662,31.976A1.933,1.933 0,0 0,64.542 33.465a1.873,1.873 0,0 0,0.773 -0.167,1.879 1.879,0 0,0 1.546,0 1.879,1.879 0,0 0,1.546 0,1.873 1.873,0 0,0 0.773,0.167 1.937,1.937 0,0 0,1.894 -1.546h3.518a1.16,1.16 0,0 1,0 2.32L62.995,34.239A1.156,1.156 0,0 1,62.662 31.976ZM63.763,36.561a1.161,1.161 0,0 1,-1.16 -1.16L62.603,34.975a1.931,1.931 0,0 0,0.387 0.039h11.6a1.931,1.931 0,0 0,0.387 -0.039v0.426a1.161,1.161 0,0 1,-1.16 1.16ZM83.128,36.561L75.356,36.561a1.913,1.913 0,0 0,0.4 -1.16v-0.773h-0.012a1.943,1.943 0,0 0,0.6 -0.728,4.592 4.592,0 0,0 1.735,0.341 4.639,4.639 0,1 0,-4.195 -6.616,5.012 5.012,0 0,0 -1.793,-0.924l-0.165,-1.47 1.127,-0.376v-0.279c0,-1.734 2.207,-3.093 5.026,-3.093s5.026,1.358 5.026,3.093v0.279l1.132,0.377Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M22.091,63.676a10.308,10.308 0,0 0,-17.666 4.414,10.228 10.228,0 0,0 -0.263,1.583c-0.026,0.295 -0.039,0.6 -0.039,0.9a10.34,10.34 0,0 0,0.325 2.576l0.8,-0.206a13.726,13.726 0,0 1,-0.3 -2.543l2.68,1.531 0.409,-0.716L5.01,69.484a9.479,9.479 0,0 1,2.609 -5.509h1.2l1.535,3.07a0.412,0.412 0,0 0,0.369 0.228h1.649a0.412,0.412 0,0 0,0.412 -0.412L12.784,65.624L14.6,65.624l1.059,1.854 0.716,-0.409L15.2,65.007a0.412,0.412 0,0 0,-0.358 -0.208L12.369,64.799a0.412,0.412 0,0 0,-0.412 0.412v1.237h-0.982l-1.535,-3.07a0.412,0.412 0,0 0,-0.369 -0.228h-0.544a9.4,9.4 0,0 1,3.787 -1.824l0.936,1.618a0.412,0.412 0,0 0,0.357 0.206h1.828l1.117,1.861a0.412,0.412 0,0 0,0.315 0.2l0.038,0a0.412,0.412 0,0 0,0.308 -0.138l2.255,-2.537A9.479,9.479 0,0 1,21.2 63.928L18.277,66.554a0.412,0.412 0,0 0,-0.136 0.306v1.237h0.825L18.966,67.044l2.782,-2.5a9.461,9.461 0,0 1,2.165 6.031v0.041l-1.853,2.432L20.614,73.048v0.825h1.649a0.412,0.412 0,0 0,0.328 -0.162l1.189,-1.561a9.494,9.494 0,0 1,-4.107 6.327l0.457,0.687a15.07,15.07 0,0 0,1.877 -1.6,10.307 10.307,0 0,0 0.084,-13.882ZM16.968,64.106 L16.02,62.526a0.412,0.412 0,0 0,-0.353 -0.2L13.843,62.326l-0.667,-1.154a9.49,9.49 0,0 1,5.557 0.949ZM8.163,65.871 L7.503,65.371a8.734,8.734 0,0 1,0.815 -0.937l0.582,0.584a7.9,7.9 0,0 0,-0.738 0.848ZM7.071,66.008 L7.771,66.443a7.745,7.745 0,0 0,-1.087 2.952l-0.815,-0.123a8.566,8.566 0,0 1,1.2 -3.265ZM14.018,75.108a8.288,8.288 0,0 0,4.877 -1.58l-0.147,1.979 0.822,0.061 0.219,-2.938a0.412,0.412 0,0 0,-0.132 -0.333h0a8.359,8.359 0,0 0,-1.1 -0.86L18.557,69.3a0.412,0.412 0,0 0,-0.312 -0.4l-1.649,-0.412a0.412,0.412 0,0 0,-0.512 0.4v0.5l-1.237,0.309 -1.237,-0.309v-0.5a0.412,0.412 0,0 0,-0.512 -0.4l-1.649,0.412a0.412,0.412 0,0 0,-0.312 0.4v0.5l-1.337,0.334a0.412,0.412 0,0 0,-0.312 0.4v0.9a8.363,8.363 0,0 0,-1.1 0.86,0.412 0.412,0 0,0 0,0.606A8.291,8.291 0,0 0,14.018 75.106ZM18.553,72.446q0.1,0.075 0.2,0.154c-0.064,0.052 -0.129,0.1 -0.2,0.154ZM16.9,69.713v-0.3l0.825,0.206v3.677a7.453,7.453 0,0 1,-0.825 0.406ZM15.251,70.447 L16.076,70.241L16.076,73.994a7.466,7.466 0,0 1,-0.825 0.186ZM13.602,70.241 L14.427,70.447v3.823c-0.137,0.008 -0.274,0.012 -0.412,0.012s-0.275,0 -0.412,-0.012ZM11.953,70.125v-0.5l0.825,-0.206v4.763a7.465,7.465 0,0 1,-0.825 -0.186ZM10.304,70.859 L11.129,70.653v3.052a7.467,7.467 0,0 1,-0.825 -0.406ZM9.479,72.444v0.308c-0.066,-0.05 -0.131,-0.1 -0.2,-0.154Q9.383,72.52 9.483,72.444ZM18.479,85.001L13.193,85.001v-0.825L18.1,84.176l0.577,-7.741 0.822,0.061L18.9,84.619A0.412,0.412 0,0 1,18.484 85.001ZM1.232,85.001h9.895A1.238,1.238 0,0 0,12.369 83.764L12.369,82.115a0.412,0.412 0,0 0,-0.321 -0.4,1.851 1.851,0 0,0 0,-2.083 0.412,0.412 0,0 0,0.321 -0.4v-0.825a4.54,4.54 0,0 0,-4.535 -4.535h-3.3a4.5,4.5 0,0 0,-2.722 0.907l0.5,0.66a3.678,3.678 0,0 1,2.226 -0.742h3.3a3.715,3.715 0,0 1,3.711 3.711v0.412L0.825,78.82v-0.412a3.71,3.71 0,0 1,0.894 -2.416l-0.626,-0.537A4.535,4.535 0,0 0,0 78.405v0.825a0.412,0.412 0,0 0,0.321 0.4,1.851 1.851,0 0,0 0,2.083 0.412,0.412 0,0 0,-0.321 0.4L0,83.764A1.238,1.238 0,0 0,1.237 85.001ZM5.642,79.641 L4.53,80.382 3.418,79.641ZM1.85,79.641h0.081l2.37,1.58a0.412,0.412 0,0 0,0.457 0l2.37,-1.58h3.38a1.031,1.031 0,1 1,0 2.061L1.855,81.702a1.031,1.031 0,1 1,0 -2.061ZM0.819,82.527L11.544,82.527L11.544,83.764a0.413,0.413 0,0 1,-0.412 0.412L1.237,84.176a0.413,0.413 0,0 1,-0.412 -0.412ZM4.119,75.518h0.825v0.825h-0.825ZM5.768,75.518L6.6,75.518v0.825h-0.825ZM7.417,75.518h0.825v0.825h-0.825ZM4.117,77.167v0.825L3.3,77.992L3.3,77.164ZM4.942,77.167h0.825v0.825h-0.825ZM6.591,77.167h0.825v0.825L6.6,77.992ZM8.24,77.167h0.825v0.825h-0.825ZM4.189,65.238a11.571,11.571 0,0 0,-1.3 5.333c0,0.287 0.011,0.577 0.032,0.862l-0.822,0.061c-0.022,-0.305 -0.034,-0.616 -0.034,-0.922a12.353,12.353 0,0 1,5.118 -10.021l0.484,0.668a11.647,11.647 0,0 0,-3.474 4.021ZM2.178,72.277 L2.995,72.164c0.037,0.266 0.083,0.534 0.139,0.8l-0.807,0.17C2.268,72.849 2.217,72.564 2.178,72.277ZM23.167,79.326a12.393,12.393 0,0 1,-2.957 2.183l-0.386,-0.729a11.57,11.57 0,0 0,2.76 -2.038ZM23.185,78.096c0.209,-0.243 0.411,-0.5 0.6,-0.758l0.668,0.484c-0.2,0.278 -0.417,0.551 -0.642,0.812Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M79.732,60.769h-6.53L73.202,56.105A0.466,0.466 0,0 0,72.74 55.639h-2.332a0.466,0.466 0,0 0,-0.466 0.466L69.942,60.769L65.74,60.769v0.933h13.526v1.866h-9.794v0.933h8.348L76.04,82.69h-4.241v0.933h4.664a0.466,0.466 0,0 0,0.464 -0.421l1.824,-18.7h0.976a0.466,0.466 0,0 0,0.466 -0.466L80.193,61.239A0.466,0.466 0,0 0,79.732 60.769ZM70.87,60.769v-4.2h1.4v4.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M70.87,70.098A7.938,7.938 0,0 0,62.941 62.169h-2.8A7.938,7.938 0,0 0,52.216 70.098a0.466,0.466 0,0 0,0.466 0.466h7.323l4.153,2.722a0.466,0.466 0,0 0,0.539 -0.02l3.526,-2.7a1.866,1.866 0,0 1,-0.149 3.725L55.016,74.291a1.867,1.867 0,0 1,-1.711 -2.612l-0.855,-0.373a2.8,2.8 0,0 0,1.021 3.451,2.794 2.794,0 0,0 -0.539,4.2h-0.248a0.466,0.466 0,0 0,-0.466 0.466v2.332a1.868,1.868 0,0 0,1.866 1.866L69.005,83.621a1.868,1.868 0,0 0,1.866 -1.866v-2.332a0.466,0.466 0,0 0,-0.466 -0.466h-0.248a2.794,2.794 0,0 0,-0.539 -4.2,2.794 2.794,0 0,0 0.539,-4.2h0.248A0.466,0.466 0,0 0,70.87 70.098ZM61.379,75.228 L58.693,76.989 56.393,75.228ZM69.937,81.758a0.934,0.934 0,0 1,-0.933 0.933L54.08,82.691a0.934,0.934 0,0 1,-0.933 -0.933v-1.866h16.79ZM69.937,77.094a1.868,1.868 0,0 1,-1.866 1.866L55.016,78.96a1.866,1.866 0,0 1,-0.149 -3.725l3.526,2.7a0.466,0.466 0,0 0,0.539 0.02l4.153,-2.722h4.991A1.868,1.868 0,0 1,69.937 77.094ZM53.162,69.632a7.005,7.005 0,0 1,6.981 -6.53h2.8a7.005,7.005 0,0 1,6.981 6.53ZM64.391,72.325L61.705,70.569h4.989Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M60.746,65.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M57.948,65.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M63.544,64.83l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M62.145,67.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M56.548,67.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M59.347,67.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M64.943,67.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M55.015,71.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M59.015,72.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M63.015,76.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M29.67,24.872a1.913,1.913 0,1 0,-1.913 1.913A1.913,1.913 0,0 0,29.67 24.872ZM26.8,24.872a0.957,0.957 0,1 1,0.957 0.957A0.957,0.957 0,0 1,26.8 24.872Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M33.551,24.307a0.478,0.478 0,0 0,-0.539 0.409l-0.412,3.026L25.364,27.742a0.478,0.478 0,0 0,0 0.957h7.653a0.478,0.478 0,0 0,0.474 -0.414l0.469,-3.439a0.478,0.478 0,0 0,-0.41 -0.539Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M34.813,17.383a0.478,0.478 0,0 0,-0.36 -0.164L32.202,17.219l0.8,-4.215a0.469,0.469 0,0 0,0 -0.169l0.221,-1.026L33.942,13l-0.575,2.7a0.478,0.478 0,0 0,0.367 0.568,0.489 0.489,0 0,0 0.1,0.011A0.478,0.478 0,0 0,34.302 15.9l0.618,-2.885a0.475,0.475 0,0 0,-0.057 -0.346l-1.435,-2.392a0.478,0.478 0,0 0,-0.878 0.143l-0.393,1.825 -1.833,-0.733a0.478,0.478 0,0 0,-0.652 0.383l-0.4,3.175 -0.319,-0.08 -0.243,-3.07a0.478,0.478 0,0 0,-0.124 -0.279l0.1,-1.232 0.455,-0.136 1.261,0.673a0.478,0.478 0,1 0,0.451 -0.844l-1.435,-0.765a0.478,0.478 0,0 0,-0.363 -0.036l-0.957,0.287a0.478,0.478 0,0 0,-0.34 0.42l-0.059,0.739 -0.561,-0.561a0.478,0.478 0,0 0,-0.72 0.051L25.843,11v-0.478a1.435,1.435 0,0 0,-1.435 -1.435h-0.957v-0.478a1.435,1.435 0,0 0,-1.435 -1.435L19.625,7.174L19.625,4.912l3.666,-2.444a0.478,0.478 0,0 0,0.132 -0.663L22.362,0.213A0.478,0.478 0,0 0,21.702 0.08l-4.3,2.87a1.432,1.432 0,0 0,-0.639 1.194L16.763,7.175L14.363,7.175a1.435,1.435 0,0 0,-1.435 1.435v0.478L11.972,9.088a1.435,1.435 0,0 0,-1.435 1.435v0.957c0,0.01 0.287,2.52 0.287,2.52a0.478,0.478 0,0 0,0.474 0.424,0.417 0.417,0 0,0 0.055,0 0.478,0.478 0,0 0,0.421 -0.529l-0.223,-1.933h3.769a0.478,0.478 0,1 0,0 -0.957L11.494,11.005v-0.478a0.478,0.478 0,0 1,0.478 -0.478L24.408,10.049a0.478,0.478 0,0 1,0.478 0.478L24.886,11L17.233,11a0.478,0.478 0,0 0,0 0.957h7.892l-0.143,0.191a0.478,0.478 0,0 0,-0.1 0.327l0.143,1.724 -0.173,-0.489a0.478,0.478 0,0 0,-0.3 -0.293l-1.417,-0.487a0.478,0.478 0,0 0,-0.607 0.3l-0.259,0.752 -0.3,-0.761a0.478,0.478 0,0 0,-0.444 -0.305L19.625,12.916a0.478,0.478 0,0 0,-0.449 0.644l0.3,0.808c-0.109,-0.007 -0.217,-0.017 -0.327,-0.017L14.363,14.351a5.237,5.237 0,0 0,-2.9 0.873,0.478 0.478,0 1,0 0.529,0.8 4.284,4.284 0,0 1,2.372 -0.714h4.783a4.311,4.311 0,0 1,4.278 3.827L10.085,19.137a4.279,4.279 0,0 1,0.688 -1.894,0.478 0.478,0 0,0 -0.8,-0.526A5.24,5.24 0,0 0,9.102 19.611a0.478,0.478 0,0 0,0.478 0.478h0.06a2,2 0,0 0,0.488 0.9,2.3 2.3,0 0,0 -0.07,0.532 2.38,2.38 0,0 0,0.674 1.658,1.406 1.406,0 0,0 -0.586,1.69L9.58,24.869A0.478,0.478 0,0 0,9.102 25.35v0.957A2.394,2.394 0,0 0,11.494 28.7L12.929,28.7a0.478,0.478 0,0 0,0 -0.957L11.494,27.743a1.435,1.435 0,0 1,-1.435 -1.435v-0.478h7.519l0.239,0.3a0.478,0.478 0,0 0,0.747 0l1.77,-2.212h1.683a0.478,0.478 0,0 1,0 0.957L20.964,24.875a0.478,0.478 0,0 0,0 0.957h2.487v0.478a1.435,1.435 0,0 1,-1.435 1.435L14.842,27.745a0.478,0.478 0,1 0,0 0.957h7.175a2.394,2.394 0,0 0,2.392 -2.392L24.409,25.35a0.478,0.478 0,0 0,-0.478 -0.478h-0.566a1.406,1.406 0,0 0,-0.586 -1.69,2.38 2.38,0 0,0 0.674,-1.658 2.323,2.323 0,0 0,-0.06 -0.5,1.458 1.458,0 0,0 0.513,-0.931h0.025a0.456,0.456 0,0 0,0.088 -0.018,5.261 5.261,0 0,0 3.739,1.453c2.435,0 4.451,-1.463 4.746,-3.348h1.4l-0.633,4.643a0.478,0.478 0,0 0,0.41 0.538,0.424 0.424,0 0,0 0.065,0 0.478,0.478 0,0 0,0.474 -0.414l0.707,-5.186A0.478,0.478 0,0 0,34.813 17.383ZM17.712,4.144a0.478,0.478 0,0 1,0.213 -0.4l3.907,-2.6 0.531,0.8L18.881,4.257a0.478,0.478 0,0 0,-0.213 0.4v2.52L17.712,7.177ZM13.885,9.088v-0.478a0.478,0.478 0,0 1,0.478 -0.478h7.653a0.478,0.478 0,0 1,0.478 0.478v0.478ZM28.685,15.911 L29.652,16.15L29.402,20.281a4.732,4.732 0,0 1,-0.981 0.239ZM26.856,11.252 L27.776,12.172 27.995,14.904 27.955,14.922a0.478,0.478 0,0 0,-0.191 0.358l-0.293,5.272a4.853,4.853 0,0 1,-0.957 -0.152l-0.653,-7.82ZM20.316,13.872h0.9l0.43,1.11a5.226,5.226 0,0 0,-1.082 -0.433ZM22.485,21.372a1.286,1.286 0,0 1,0.015 0.148,1.435 1.435,0 0,1 -1.435,1.435L12.45,22.955a1.435,1.435 0,0 1,-1.429 -1.376l0.044,0.022a2.036,2.036 0,0 0,1.812 0l0.77,-0.383a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.008,-0.507a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.01,-0.5a0.53,0.53 0,0 1,0.475 0,1.487 1.487,0 0,0 0.706,0.154ZM11.499,24.872a0.478,0.478 0,1 1,0 -0.957h4.553l0.765,0.957ZM18.199,25.063 L17.281,23.915h1.836ZM22.73,20.342a0.509,0.509 0,0 1,-0.055 0.025h-0.011c-0.006,0 -0.01,0.008 -0.016,0.01a0.515,0.515 0,0 1,-0.436 -0.014,1.5 1.5,0 0,0 -1.332,0l-1.008,0.506a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-1.01,0.5a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-0.769,0.383a1.075,1.075 0,0 1,-0.957 0l-0.367,-0.181a1.059,1.059 0,0 1,-0.47 -0.478L22.931,20.093a0.522,0.522 0,0 1,-0.21 0.253ZM24.381,19.013a5.224,5.224 0,0 0,-0.732 -2.129L23.002,14.833l0.289,-0.843 0.747,0.257 1.31,3.7L25.516,20a3.331,3.331 0,0 1,-1.144 -0.992ZM30.402,19.773 L30.636,15.813a0.478,0.478 0,0 0,-0.362 -0.492l-0.054,-0.014 0.335,-2.675 1.45,0.58 -1.181,6.2a3.384,3.384 0,0 1,-0.422 0.357Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M17.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M15.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M14.516,17.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M21.516,17.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M19.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M57.721,107.177a0.6,0.6 0,0 0,-0.388 -0.166L49.966,107.011l-0.277,-2.381c0,-0.277 -0.221,-0.443 -0.5,-0.5L37.341,102.858a0.55,0.55 0,0 0,-0.609 0.5,0.523 0.523,0 0,0 0.5,0.609L48.692,105.184l0.221,1.827L40.996,107.011a0.5,0.5 0,0 0,-0.388 0.166,0.629 0.629,0 0,0 -0.166,0.443l0.443,4.928a8.182,8.182 0,0 0,-3.654 -0.775,7.665 7.665,0 0,0 -7.973,7.309A2.518,2.518 0,0 0,26.821 121.629v0.831a2.518,2.518 0,0 0,2.436 2.547L29.257,125.565a2.54,2.54 0,0 0,2.547 2.547L42.321,128.112L42.821,133.365a0.546,0.546 0,0 0,0.554 0.5L54.894,133.865a0.546,0.546 0,0 0,0.554 -0.5L57.828,107.62A0.431,0.431 0,0 0,57.721 107.177ZM49.966,116.865 L50.521,121.85c-0.111,-0.055 -0.221,-0.166 -0.388,-0.277a2.1,2.1 0,0 0,-1.606 -0.72,2.3 2.3,0 0,0 -0.886,0.166 2.6,2.6 0,0 0,-2.381 -2.049,7.9 7.9,0 0,0 -0.5,-2.381c0.111,0.055 0.166,0.166 0.277,0.221a2.3,2.3 0,0 0,1.606 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388c0.388,0 0.554,0.166 0.886,0.443ZM50.63,123.065 L51.073,127.273a0.756,0.756 0,0 1,-0.609 0.221,1.178 1.178,0 0,1 -0.831,-0.388 2.049,2.049 0,0 0,-1.55 -0.72,1.881 1.881,0 0,0 -1.55,0.72 1,1 0,0 1,-0.831 0.388,0.83 0.83,0 0,1 -0.664,-0.277 2.639,2.639 0,0 0,0.664 -1.716v-0.609a2.552,2.552 0,0 0,2.049 -2.492v-0.055a1.084,1.084 0,0 1,1.661 0A1.993,1.993 0,0 0,50.63 123.065ZM48.969,108.118l0.831,7.364a1.533,1.533 0,0 0,-0.72 -0.166,2.1 2.1,0 0,0 -1.606,0.72 1,1 0,0 1,-0.831 0.388,1.178 1.178,0 0,1 -0.831,-0.388 2.1,2.1 0,0 0,-1.606 -0.72h-0.055a6.956,6.956 0,0 0,-2.049 -2.159l-0.5,-5.039ZM37.286,112.825a7.665,7.665 0,0 1,3.765 1h0a3.724,3.724 0,0 1,0.609 0.388,5.884 5.884,0 0,1 0.609,0.5 6.281,6.281 0,0 1,1.883 4.319L30.421,119.032C30.642,114.765 34.075,112.825 37.286,112.825ZM29.421,123.844a1.43,1.43 0,0 1,-1.44 -1.44v-0.831a1.43,1.43 0,0 1,1.44 -1.44L45.149,120.133a1.466,1.466 0,0 1,1.44 1.44v0.831a1.466,1.466 0,0 1,-1.44 1.44ZM43.374,126.944c-0.111,0 -0.221,0.055 -0.332,0.055L31.86,126.999A1.466,1.466 0,0 1,30.421 125.565v-0.554L44.595,125.011L44.595,125.565A1.588,1.588 0,0 1,43.377 126.944ZM43.928,132.758 L43.485,128.052c0.221,-0.055 0.388,-0.111 0.609,-0.166h0a2.275,2.275 0,0 0,1.55 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388A2.3,2.3 0,0 0,50.521 128.605a1.385,1.385 0,0 0,0.72 -0.166l0.443,4.264L43.93,132.703ZM54.393,132.758L52.79,132.758l-0.554,-4.983a0.756,0.756 0,0 1,0.609 -0.221,1.178 1.178,0 0,1 0.831,0.388 2.921,2.921 0,0 0,1.107 0.664ZM54.893,127.442a1.161,1.161 0,0 1,-0.443 -0.332,2.275 2.275,0 0,0 -1.55,-0.72 1.769,1.769 0,0 0,-0.775 0.166l-0.388,-3.6a3.583,3.583 0,0 0,0.831 -0.554,1 1,0 0,1 0.831,-0.388 1.178,1.178 0,0 1,0.831 0.388,3.129 3.129,0 0,0 1.052,0.664ZM55.393,121.905a1.161,1.161 0,0 1,-0.443 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72c-0.055,0.055 -0.166,0.111 -0.221,0.166l-0.388,-4.208c0.111,0 0.221,0.055 0.388,0.055A2.1,2.1 0,0 0,53.121 116.865a1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388 2.118,2.118 0,0 0,1.052 0.609ZM55.947,116.313a1.767,1.767 0,0 1,-0.388 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72A1,1 0,0 1,51.521 116.365a1.106,1.106 0,0 1,-0.5 -0.111l-0.941,-8.139h6.589Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.016,28.35h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M176.07,17.695l-1.548,-0.31 0.4,-2.793L171.863,14.082l-0.225,1.122 -1.4,-0.234L170.238,13.365L167.139,13.365L167.139,15.423L165.663,16.012l-0.157,-0.782L162.827,15.765l0.2,1.12 -2.147,0.43 1.61,7.244 -0.406,0.135 0.208,1.848a4.986,4.986 0,0 0,-0.562 -0.034L157.863,26.508A5.032,5.032 0,0 0,152.835 31.535h0.012a1.915,1.915 0,0 0,0 3.093L152.835,34.628v0.773a1.935,1.935 0,0 0,1.933 1.933L174.835,37.334L176.063,24.694l-0.782,-0.261ZM174.617,23.432A3.776,3.776 0,0 0,173.38 21.965l0.648,-3.889 1.192,0.238ZM172.471,14.965l1.578,0.263 -0.286,2L173.396,17.165l-0.727,4.363a6.561,6.561 0,0 0,-0.844 -0.362L172.598,15.365l-0.2,-0.033ZM171.732,16.004l-0.658,4.938a8.154,8.154 0,0 0,-0.842 -0.157L170.232,15.754ZM169.462,14.138L169.462,20.722c-0.128,-0.005 -0.256,-0.012 -0.387,-0.012a8.975,8.975 0,0 0,-1.16 0.075L167.915,14.138ZM167.143,16.255L167.143,20.927q-0.238,0.055 -0.466,0.122l-0.853,-4.265ZM164.906,16.139 L165.939,21.306a5.7,5.7 0,0 0,-1.224 0.7l-0.992,-5.626ZM161.807,17.918L163.163,17.648l0.88,4.986a3.031,3.031 0,0 0,-0.751 1.659l-0.064,0.021ZM157.863,27.282h3.866a4.256,4.256 0,0 1,4.235 3.9,1.931 1.931,0 0,0 -0.369,-0.037L153.995,31.145a1.931,1.931 0,0 0,-0.369 0.037A4.256,4.256 0,0 1,157.863 27.282ZM166.742,31.535h0.012a5,5 0,0 0,-1.28 -3.339,3.865 3.865,0 1,1 3.6,5.272 3.815,3.815 0,0 1,-1.552 -0.331c0,-0.019 0.005,-0.036 0.005,-0.055A1.926,1.926 0,0 0,166.742 31.535ZM161.271,31.922a1.158,1.158 0,0 1,-1.089 0.773,1.139 1.139,0 0,1 -0.579,-0.162l-0.194,-0.113 -0.194,0.113a1.117,1.117 0,0 1,-1.157 0L157.863,32.419l-0.194,0.113a1.117,1.117 0,0 1,-1.157 0l-0.195,-0.113 -0.194,0.113a1.139,1.139 0,0 1,-0.579 0.162,1.158 1.158,0 0,1 -1.089,-0.773ZM153.663,31.976A1.933,1.933 0,0 0,155.542 33.465a1.873,1.873 0,0 0,0.773 -0.167,1.879 1.879,0 0,0 1.546,0 1.879,1.879 0,0 0,1.546 0,1.873 1.873,0 0,0 0.773,0.167 1.937,1.937 0,0 0,1.894 -1.546h3.518a1.16,1.16 0,0 1,0 2.32L153.995,34.239A1.156,1.156 0,0 1,153.663 31.976ZM154.762,36.561a1.161,1.161 0,0 1,-1.16 -1.16L153.602,34.975a1.931,1.931 0,0 0,0.387 0.039h11.6a1.931,1.931 0,0 0,0.387 -0.039v0.426a1.161,1.161 0,0 1,-1.16 1.16ZM174.128,36.561L166.357,36.561a1.913,1.913 0,0 0,0.4 -1.16v-0.773h-0.012a1.943,1.943 0,0 0,0.6 -0.728,4.592 4.592,0 0,0 1.735,0.341 4.639,4.639 0,1 0,-4.195 -6.616,5.012 5.012,0 0,0 -1.793,-0.924l-0.165,-1.47 1.127,-0.376v-0.279c0,-1.734 2.207,-3.093 5.026,-3.093s5.026,1.358 5.026,3.093v0.279l1.132,0.377Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M113.091,63.676a10.308,10.308 0,0 0,-17.666 4.414,10.228 10.228,0 0,0 -0.263,1.583c-0.026,0.295 -0.039,0.6 -0.039,0.9a10.34,10.34 0,0 0,0.325 2.576l0.8,-0.206a13.726,13.726 0,0 1,-0.3 -2.543l2.68,1.531 0.409,-0.716L96.01,69.484a9.479,9.479 0,0 1,2.609 -5.509h1.2l1.535,3.07a0.412,0.412 0,0 0,0.369 0.228h1.649a0.412,0.412 0,0 0,0.412 -0.412L103.784,65.624L105.6,65.624l1.059,1.854 0.716,-0.409L106.2,65.007a0.412,0.412 0,0 0,-0.358 -0.208L103.369,64.799a0.412,0.412 0,0 0,-0.412 0.412v1.237h-0.982l-1.535,-3.07a0.412,0.412 0,0 0,-0.369 -0.228h-0.544a9.4,9.4 0,0 1,3.787 -1.824l0.936,1.618a0.412,0.412 0,0 0,0.357 0.206h1.828l1.117,1.861a0.412,0.412 0,0 0,0.315 0.2l0.038,0a0.412,0.412 0,0 0,0.308 -0.138l2.255,-2.537A9.479,9.479 0,0 1,112.2 63.928L109.277,66.554a0.412,0.412 0,0 0,-0.136 0.306v1.237h0.825L109.966,67.044l2.782,-2.5a9.461,9.461 0,0 1,2.165 6.031v0.041l-1.853,2.432L111.614,73.048v0.825h1.649a0.412,0.412 0,0 0,0.328 -0.162l1.189,-1.561a9.494,9.494 0,0 1,-4.107 6.327l0.457,0.687a15.07,15.07 0,0 0,1.877 -1.6,10.307 10.307,0 0,0 0.084,-13.882ZM107.968,64.106 L107.02,62.526a0.412,0.412 0,0 0,-0.353 -0.2L104.843,62.326l-0.667,-1.154a9.49,9.49 0,0 1,5.557 0.949ZM99.163,65.871 L98.503,65.371a8.734,8.734 0,0 1,0.815 -0.937l0.582,0.584a7.9,7.9 0,0 0,-0.738 0.848ZM98.071,66.008 L98.771,66.443a7.745,7.745 0,0 0,-1.087 2.952l-0.815,-0.123a8.566,8.566 0,0 1,1.2 -3.265ZM105.018,75.108a8.288,8.288 0,0 0,4.877 -1.58l-0.147,1.979 0.822,0.061 0.219,-2.938a0.412,0.412 0,0 0,-0.132 -0.333h0a8.359,8.359 0,0 0,-1.1 -0.86L109.557,69.3a0.412,0.412 0,0 0,-0.312 -0.4l-1.649,-0.412a0.412,0.412 0,0 0,-0.512 0.4v0.5l-1.237,0.309 -1.237,-0.309v-0.5a0.412,0.412 0,0 0,-0.512 -0.4l-1.649,0.412a0.412,0.412 0,0 0,-0.312 0.4v0.5l-1.337,0.334a0.412,0.412 0,0 0,-0.312 0.4v0.9a8.363,8.363 0,0 0,-1.1 0.86,0.412 0.412,0 0,0 0,0.606A8.291,8.291 0,0 0,105.018 75.106ZM109.553,72.446q0.1,0.075 0.2,0.154c-0.064,0.052 -0.129,0.1 -0.2,0.154ZM107.9,69.713v-0.3l0.825,0.206v3.677a7.453,7.453 0,0 1,-0.825 0.406ZM106.251,70.447 L107.076,70.241L107.076,73.994a7.466,7.466 0,0 1,-0.825 0.186ZM104.602,70.241 L105.427,70.447v3.823c-0.137,0.008 -0.274,0.012 -0.412,0.012s-0.275,0 -0.412,-0.012ZM102.953,70.125v-0.5l0.825,-0.206v4.763a7.465,7.465 0,0 1,-0.825 -0.186ZM101.304,70.859 L102.129,70.653v3.052a7.467,7.467 0,0 1,-0.825 -0.406ZM100.479,72.444v0.308c-0.066,-0.05 -0.131,-0.1 -0.2,-0.154Q100.383,72.52 100.483,72.444ZM109.479,85.001L104.193,85.001v-0.825L109.1,84.176l0.577,-7.741 0.822,0.061L109.9,84.619A0.412,0.412 0,0 1,109.484 85.001ZM92.232,85.001h9.895A1.238,1.238 0,0 0,103.369 83.764L103.369,82.115a0.412,0.412 0,0 0,-0.321 -0.4,1.851 1.851,0 0,0 0,-2.083 0.412,0.412 0,0 0,0.321 -0.4v-0.825a4.54,4.54 0,0 0,-4.535 -4.535h-3.3a4.5,4.5 0,0 0,-2.722 0.907l0.5,0.66a3.678,3.678 0,0 1,2.226 -0.742h3.3a3.715,3.715 0,0 1,3.711 3.711v0.412L91.825,78.82v-0.412a3.71,3.71 0,0 1,0.894 -2.416l-0.626,-0.537A4.535,4.535 0,0 0,91 78.405v0.825a0.412,0.412 0,0 0,0.321 0.4,1.851 1.851,0 0,0 0,2.083 0.412,0.412 0,0 0,-0.321 0.4L91,83.764A1.238,1.238 0,0 0,92.237 85.001ZM96.642,79.641 L95.53,80.382 94.418,79.641ZM92.85,79.641h0.081l2.37,1.58a0.412,0.412 0,0 0,0.457 0l2.37,-1.58h3.38a1.031,1.031 0,1 1,0 2.061L92.855,81.702a1.031,1.031 0,1 1,0 -2.061ZM91.819,82.527L102.544,82.527L102.544,83.764a0.413,0.413 0,0 1,-0.412 0.412L92.237,84.176a0.413,0.413 0,0 1,-0.412 -0.412ZM95.119,75.518h0.825v0.825h-0.825ZM96.768,75.518L97.6,75.518v0.825h-0.825ZM98.417,75.518h0.825v0.825h-0.825ZM95.117,77.167v0.825L94.3,77.992L94.3,77.164ZM95.942,77.167h0.825v0.825h-0.825ZM97.591,77.167h0.825v0.825L97.6,77.992ZM99.24,77.167h0.825v0.825h-0.825ZM95.189,65.238a11.571,11.571 0,0 0,-1.3 5.333c0,0.287 0.011,0.577 0.032,0.862l-0.822,0.061c-0.022,-0.305 -0.034,-0.616 -0.034,-0.922a12.353,12.353 0,0 1,5.118 -10.021l0.484,0.668a11.647,11.647 0,0 0,-3.474 4.021ZM93.178,72.277 L93.995,72.164c0.037,0.266 0.083,0.534 0.139,0.8l-0.807,0.17C93.268,72.849 93.217,72.564 93.178,72.277ZM114.167,79.326a12.393,12.393 0,0 1,-2.957 2.183l-0.386,-0.729a11.57,11.57 0,0 0,2.76 -2.038ZM114.185,78.096c0.209,-0.243 0.411,-0.5 0.6,-0.758l0.668,0.484c-0.2,0.278 -0.417,0.551 -0.642,0.812Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M170.732,60.769h-6.53L164.202,56.105A0.466,0.466 0,0 0,163.74 55.639h-2.332a0.466,0.466 0,0 0,-0.466 0.466L160.942,60.769L156.74,60.769v0.933h13.526v1.866h-9.794v0.933h8.348L167.04,82.69h-4.241v0.933h4.664a0.466,0.466 0,0 0,0.464 -0.421l1.824,-18.7h0.976a0.466,0.466 0,0 0,0.466 -0.466L171.193,61.239A0.466,0.466 0,0 0,170.732 60.769ZM161.87,60.769v-4.2h1.4v4.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M161.87,70.098A7.938,7.938 0,0 0,153.941 62.169h-2.8A7.938,7.938 0,0 0,143.216 70.098a0.466,0.466 0,0 0,0.466 0.466h7.323l4.153,2.722a0.466,0.466 0,0 0,0.539 -0.02l3.526,-2.7a1.866,1.866 0,0 1,-0.149 3.725L146.016,74.291a1.867,1.867 0,0 1,-1.711 -2.612l-0.855,-0.373a2.8,2.8 0,0 0,1.021 3.451,2.794 2.794,0 0,0 -0.539,4.2h-0.248a0.466,0.466 0,0 0,-0.466 0.466v2.332a1.868,1.868 0,0 0,1.866 1.866L160.005,83.621a1.868,1.868 0,0 0,1.866 -1.866v-2.332a0.466,0.466 0,0 0,-0.466 -0.466h-0.248a2.794,2.794 0,0 0,-0.539 -4.2,2.794 2.794,0 0,0 0.539,-4.2h0.248A0.466,0.466 0,0 0,161.87 70.098ZM152.379,75.228 L149.693,76.989 147.393,75.228ZM160.937,81.758a0.934,0.934 0,0 1,-0.933 0.933L145.08,82.691a0.934,0.934 0,0 1,-0.933 -0.933v-1.866h16.79ZM160.937,77.094a1.868,1.868 0,0 1,-1.866 1.866L146.016,78.96a1.866,1.866 0,0 1,-0.149 -3.725l3.526,2.7a0.466,0.466 0,0 0,0.539 0.02l4.153,-2.722h4.991A1.868,1.868 0,0 1,160.937 77.094ZM144.162,69.632a7.005,7.005 0,0 1,6.981 -6.53h2.8a7.005,7.005 0,0 1,6.981 6.53ZM155.391,72.325L152.705,70.569h4.989Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M151.746,65.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.948,65.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M154.544,64.83l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M153.145,67.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M147.548,67.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M150.347,67.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M155.943,67.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M146.015,71.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M150.015,72.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M154.015,76.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M120.67,24.872a1.913,1.913 0,1 0,-1.913 1.913A1.913,1.913 0,0 0,120.67 24.872ZM117.8,24.872a0.957,0.957 0,1 1,0.957 0.957A0.957,0.957 0,0 1,117.8 24.872Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M124.551,24.307a0.478,0.478 0,0 0,-0.539 0.409l-0.412,3.026L116.364,27.742a0.478,0.478 0,0 0,0 0.957h7.653a0.478,0.478 0,0 0,0.474 -0.414l0.469,-3.439a0.478,0.478 0,0 0,-0.41 -0.539Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M125.813,17.383a0.478,0.478 0,0 0,-0.36 -0.164L123.202,17.219l0.8,-4.215a0.469,0.469 0,0 0,0 -0.169l0.221,-1.026L124.942,13l-0.575,2.7a0.478,0.478 0,0 0,0.367 0.568,0.489 0.489,0 0,0 0.1,0.011A0.478,0.478 0,0 0,125.302 15.9l0.618,-2.885a0.475,0.475 0,0 0,-0.057 -0.346l-1.435,-2.392a0.478,0.478 0,0 0,-0.878 0.143l-0.393,1.825 -1.833,-0.733a0.478,0.478 0,0 0,-0.652 0.383l-0.4,3.175 -0.319,-0.08 -0.243,-3.07a0.478,0.478 0,0 0,-0.124 -0.279l0.1,-1.232 0.455,-0.136 1.261,0.673a0.478,0.478 0,1 0,0.451 -0.844l-1.435,-0.765a0.478,0.478 0,0 0,-0.363 -0.036l-0.957,0.287a0.478,0.478 0,0 0,-0.34 0.42l-0.059,0.739 -0.561,-0.561a0.478,0.478 0,0 0,-0.72 0.051L116.843,11v-0.478a1.435,1.435 0,0 0,-1.435 -1.435h-0.957v-0.478a1.435,1.435 0,0 0,-1.435 -1.435L110.625,7.174L110.625,4.912l3.666,-2.444a0.478,0.478 0,0 0,0.132 -0.663L113.362,0.213A0.478,0.478 0,0 0,112.702 0.08l-4.3,2.87a1.432,1.432 0,0 0,-0.639 1.194L107.763,7.175L105.363,7.175a1.435,1.435 0,0 0,-1.435 1.435v0.478L102.972,9.088a1.435,1.435 0,0 0,-1.435 1.435v0.957c0,0.01 0.287,2.52 0.287,2.52a0.478,0.478 0,0 0,0.474 0.424,0.417 0.417,0 0,0 0.055,0 0.478,0.478 0,0 0,0.421 -0.529l-0.223,-1.933h3.769a0.478,0.478 0,1 0,0 -0.957L102.494,11.005v-0.478a0.478,0.478 0,0 1,0.478 -0.478L115.408,10.049a0.478,0.478 0,0 1,0.478 0.478L115.886,11L108.233,11a0.478,0.478 0,0 0,0 0.957h7.892l-0.143,0.191a0.478,0.478 0,0 0,-0.1 0.327l0.143,1.724 -0.173,-0.489a0.478,0.478 0,0 0,-0.3 -0.293l-1.417,-0.487a0.478,0.478 0,0 0,-0.607 0.3l-0.259,0.752 -0.3,-0.761a0.478,0.478 0,0 0,-0.444 -0.305L110.625,12.916a0.478,0.478 0,0 0,-0.449 0.644l0.3,0.808c-0.109,-0.007 -0.217,-0.017 -0.327,-0.017L105.363,14.351a5.237,5.237 0,0 0,-2.9 0.873,0.478 0.478,0 1,0 0.529,0.8 4.284,4.284 0,0 1,2.372 -0.714h4.783a4.311,4.311 0,0 1,4.278 3.827L101.085,19.137a4.279,4.279 0,0 1,0.688 -1.894,0.478 0.478,0 0,0 -0.8,-0.526A5.24,5.24 0,0 0,100.102 19.611a0.478,0.478 0,0 0,0.478 0.478h0.06a2,2 0,0 0,0.488 0.9,2.3 2.3,0 0,0 -0.07,0.532 2.38,2.38 0,0 0,0.674 1.658,1.406 1.406,0 0,0 -0.586,1.69L100.58,24.869A0.478,0.478 0,0 0,100.102 25.35v0.957A2.394,2.394 0,0 0,102.494 28.7L103.929,28.7a0.478,0.478 0,0 0,0 -0.957L102.494,27.743a1.435,1.435 0,0 1,-1.435 -1.435v-0.478h7.519l0.239,0.3a0.478,0.478 0,0 0,0.747 0l1.77,-2.212h1.683a0.478,0.478 0,0 1,0 0.957L111.964,24.875a0.478,0.478 0,0 0,0 0.957h2.487v0.478a1.435,1.435 0,0 1,-1.435 1.435L105.842,27.745a0.478,0.478 0,1 0,0 0.957h7.175a2.394,2.394 0,0 0,2.392 -2.392L115.409,25.35a0.478,0.478 0,0 0,-0.478 -0.478h-0.566a1.406,1.406 0,0 0,-0.586 -1.69,2.38 2.38,0 0,0 0.674,-1.658 2.323,2.323 0,0 0,-0.06 -0.5,1.458 1.458,0 0,0 0.513,-0.931h0.025a0.456,0.456 0,0 0,0.088 -0.018,5.261 5.261,0 0,0 3.739,1.453c2.435,0 4.451,-1.463 4.746,-3.348h1.4l-0.633,4.643a0.478,0.478 0,0 0,0.41 0.538,0.424 0.424,0 0,0 0.065,0 0.478,0.478 0,0 0,0.474 -0.414l0.707,-5.186A0.478,0.478 0,0 0,125.813 17.383ZM108.712,4.144a0.478,0.478 0,0 1,0.213 -0.4l3.907,-2.6 0.531,0.8L109.881,4.257a0.478,0.478 0,0 0,-0.213 0.4v2.52L108.712,7.177ZM104.885,9.088v-0.478a0.478,0.478 0,0 1,0.478 -0.478h7.653a0.478,0.478 0,0 1,0.478 0.478v0.478ZM119.685,15.911 L120.652,16.15L120.402,20.281a4.732,4.732 0,0 1,-0.981 0.239ZM117.856,11.252 L118.776,12.172 118.995,14.904 118.955,14.922a0.478,0.478 0,0 0,-0.191 0.358l-0.293,5.272a4.853,4.853 0,0 1,-0.957 -0.152l-0.653,-7.82ZM111.316,13.872h0.9l0.43,1.11a5.226,5.226 0,0 0,-1.082 -0.433ZM113.485,21.372a1.286,1.286 0,0 1,0.015 0.148,1.435 1.435,0 0,1 -1.435,1.435L103.45,22.955a1.435,1.435 0,0 1,-1.429 -1.376l0.044,0.022a2.036,2.036 0,0 0,1.812 0l0.77,-0.383a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.008,-0.507a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.01,-0.5a0.53,0.53 0,0 1,0.475 0,1.487 1.487,0 0,0 0.706,0.154ZM102.499,24.872a0.478,0.478 0,1 1,0 -0.957h4.553l0.765,0.957ZM109.199,25.063 L108.281,23.915h1.836ZM113.73,20.342a0.509,0.509 0,0 1,-0.055 0.025h-0.011c-0.006,0 -0.01,0.008 -0.016,0.01a0.515,0.515 0,0 1,-0.436 -0.014,1.5 1.5,0 0,0 -1.332,0l-1.008,0.506a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-1.01,0.5a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-0.769,0.383a1.075,1.075 0,0 1,-0.957 0l-0.367,-0.181a1.059,1.059 0,0 1,-0.47 -0.478L113.931,20.093a0.522,0.522 0,0 1,-0.21 0.253ZM115.381,19.013a5.224,5.224 0,0 0,-0.732 -2.129L114.002,14.833l0.289,-0.843 0.747,0.257 1.31,3.7L116.516,20a3.331,3.331 0,0 1,-1.144 -0.992ZM121.402,19.773 L121.636,15.813a0.478,0.478 0,0 0,-0.362 -0.492l-0.054,-0.014 0.335,-2.675 1.45,0.58 -1.181,6.2a3.384,3.384 0,0 1,-0.422 0.357Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M108.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M106.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.516,17.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M112.516,17.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M103.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M110.516,16.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.721,107.177a0.6,0.6 0,0 0,-0.388 -0.166L140.966,107.011l-0.277,-2.381c0,-0.277 -0.221,-0.443 -0.5,-0.5L128.341,102.858a0.55,0.55 0,0 0,-0.609 0.5,0.523 0.523,0 0,0 0.5,0.609L139.692,105.184l0.221,1.827L131.996,107.011a0.5,0.5 0,0 0,-0.388 0.166,0.629 0.629,0 0,0 -0.166,0.443l0.443,4.928a8.182,8.182 0,0 0,-3.654 -0.775,7.665 7.665,0 0,0 -7.973,7.309A2.518,2.518 0,0 0,117.821 121.629v0.831a2.518,2.518 0,0 0,2.436 2.547L120.257,125.565a2.54,2.54 0,0 0,2.547 2.547L133.321,128.112L133.821,133.365a0.546,0.546 0,0 0,0.554 0.5L145.894,133.865a0.546,0.546 0,0 0,0.554 -0.5L148.828,107.62A0.431,0.431 0,0 0,148.721 107.177ZM140.966,116.865 L141.521,121.85c-0.111,-0.055 -0.221,-0.166 -0.388,-0.277a2.1,2.1 0,0 0,-1.606 -0.72,2.3 2.3,0 0,0 -0.886,0.166 2.6,2.6 0,0 0,-2.381 -2.049,7.9 7.9,0 0,0 -0.5,-2.381c0.111,0.055 0.166,0.166 0.277,0.221a2.3,2.3 0,0 0,1.606 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388c0.388,0 0.554,0.166 0.886,0.443ZM141.63,123.065 L142.073,127.273a0.756,0.756 0,0 1,-0.609 0.221,1.178 1.178,0 0,1 -0.831,-0.388 2.049,2.049 0,0 0,-1.55 -0.72,1.881 1.881,0 0,0 -1.55,0.72 1,1 0,0 1,-0.831 0.388,0.83 0.83,0 0,1 -0.664,-0.277 2.639,2.639 0,0 0,0.664 -1.716v-0.609a2.552,2.552 0,0 0,2.049 -2.492v-0.055a1.084,1.084 0,0 1,1.661 0A1.993,1.993 0,0 0,141.63 123.065ZM139.969,108.118l0.831,7.364a1.533,1.533 0,0 0,-0.72 -0.166,2.1 2.1,0 0,0 -1.606,0.72 1,1 0,0 1,-0.831 0.388,1.178 1.178,0 0,1 -0.831,-0.388 2.1,2.1 0,0 0,-1.606 -0.72h-0.055a6.956,6.956 0,0 0,-2.049 -2.159l-0.5,-5.039ZM128.286,112.825a7.665,7.665 0,0 1,3.765 1h0a3.724,3.724 0,0 1,0.609 0.388,5.884 5.884,0 0,1 0.609,0.5 6.281,6.281 0,0 1,1.883 4.319L121.421,119.032C121.642,114.765 125.075,112.825 128.286,112.825ZM120.421,123.844a1.43,1.43 0,0 1,-1.44 -1.44v-0.831a1.43,1.43 0,0 1,1.44 -1.44L136.149,120.133a1.466,1.466 0,0 1,1.44 1.44v0.831a1.466,1.466 0,0 1,-1.44 1.44ZM134.374,126.944c-0.111,0 -0.221,0.055 -0.332,0.055L122.86,126.999A1.466,1.466 0,0 1,121.421 125.565v-0.554L135.595,125.011L135.595,125.565A1.588,1.588 0,0 1,134.377 126.944ZM134.928,132.758 L134.485,128.052c0.221,-0.055 0.388,-0.111 0.609,-0.166h0a2.275,2.275 0,0 0,1.55 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388A2.3,2.3 0,0 0,141.521 128.605a1.385,1.385 0,0 0,0.72 -0.166l0.443,4.264L134.93,132.703ZM145.393,132.758L143.79,132.758l-0.554,-4.983a0.756,0.756 0,0 1,0.609 -0.221,1.178 1.178,0 0,1 0.831,0.388 2.921,2.921 0,0 0,1.107 0.664ZM145.893,127.442a1.161,1.161 0,0 1,-0.443 -0.332,2.275 2.275,0 0,0 -1.55,-0.72 1.769,1.769 0,0 0,-0.775 0.166l-0.388,-3.6a3.583,3.583 0,0 0,0.831 -0.554,1 1,0 0,1 0.831,-0.388 1.178,1.178 0,0 1,0.831 0.388,3.129 3.129,0 0,0 1.052,0.664ZM146.393,121.905a1.161,1.161 0,0 1,-0.443 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72c-0.055,0.055 -0.166,0.111 -0.221,0.166l-0.388,-4.208c0.111,0 0.221,0.055 0.388,0.055A2.1,2.1 0,0 0,144.121 116.865a1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388 2.118,2.118 0,0 0,1.052 0.609ZM146.947,116.313a1.767,1.767 0,0 1,-0.388 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72A1,1 0,0 1,142.521 116.365a1.106,1.106 0,0 1,-0.5 -0.111l-0.941,-8.139h6.589Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M22.091,204.676a10.308,10.308 0,0 0,-17.666 4.414,10.228 10.228,0 0,0 -0.263,1.583c-0.026,0.295 -0.039,0.6 -0.039,0.9a10.34,10.34 0,0 0,0.325 2.576l0.8,-0.206a13.726,13.726 0,0 1,-0.3 -2.543l2.68,1.531 0.409,-0.716L5.01,210.484a9.479,9.479 0,0 1,2.609 -5.509h1.2l1.535,3.07a0.412,0.412 0,0 0,0.369 0.228h1.649a0.412,0.412 0,0 0,0.412 -0.412L12.784,206.624L14.6,206.624l1.059,1.854 0.716,-0.409L15.2,206.007a0.412,0.412 0,0 0,-0.358 -0.208L12.369,205.799a0.412,0.412 0,0 0,-0.412 0.412v1.237h-0.982l-1.535,-3.07a0.412,0.412 0,0 0,-0.369 -0.228h-0.544a9.4,9.4 0,0 1,3.787 -1.824l0.936,1.618a0.412,0.412 0,0 0,0.357 0.206h1.828l1.117,1.861a0.412,0.412 0,0 0,0.315 0.2l0.038,0a0.412,0.412 0,0 0,0.308 -0.138l2.255,-2.537A9.479,9.479 0,0 1,21.2 204.928L18.277,207.554a0.412,0.412 0,0 0,-0.136 0.306v1.237h0.825L18.966,208.044l2.782,-2.5a9.461,9.461 0,0 1,2.165 6.031v0.041l-1.853,2.432L20.614,214.048v0.825h1.649a0.412,0.412 0,0 0,0.328 -0.162l1.189,-1.561a9.494,9.494 0,0 1,-4.107 6.327l0.457,0.687a15.07,15.07 0,0 0,1.877 -1.6,10.307 10.307,0 0,0 0.084,-13.882ZM16.968,205.106 L16.02,203.526a0.412,0.412 0,0 0,-0.353 -0.2L13.843,203.326l-0.667,-1.154a9.49,9.49 0,0 1,5.557 0.949ZM8.163,206.871 L7.503,206.371a8.734,8.734 0,0 1,0.815 -0.937l0.582,0.584a7.9,7.9 0,0 0,-0.738 0.848ZM7.071,207.008 L7.771,207.443a7.745,7.745 0,0 0,-1.087 2.952l-0.815,-0.123a8.566,8.566 0,0 1,1.2 -3.265ZM14.018,216.108a8.288,8.288 0,0 0,4.877 -1.58l-0.147,1.979 0.822,0.061 0.219,-2.938a0.412,0.412 0,0 0,-0.132 -0.333h0a8.359,8.359 0,0 0,-1.1 -0.86L18.557,210.3a0.412,0.412 0,0 0,-0.312 -0.4l-1.649,-0.412a0.412,0.412 0,0 0,-0.512 0.4v0.5l-1.237,0.309 -1.237,-0.309v-0.5a0.412,0.412 0,0 0,-0.512 -0.4l-1.649,0.412a0.412,0.412 0,0 0,-0.312 0.4v0.5l-1.337,0.334a0.412,0.412 0,0 0,-0.312 0.4v0.9a8.363,8.363 0,0 0,-1.1 0.86,0.412 0.412,0 0,0 0,0.606A8.291,8.291 0,0 0,14.018 216.106ZM18.553,213.446q0.1,0.075 0.2,0.154c-0.064,0.052 -0.129,0.1 -0.2,0.154ZM16.9,210.713v-0.3l0.825,0.206v3.677a7.453,7.453 0,0 1,-0.825 0.406ZM15.251,211.447 L16.076,211.241L16.076,214.994a7.466,7.466 0,0 1,-0.825 0.186ZM13.602,211.241 L14.427,211.447v3.823c-0.137,0.008 -0.274,0.012 -0.412,0.012s-0.275,0 -0.412,-0.012ZM11.953,211.125v-0.5l0.825,-0.206v4.763a7.465,7.465 0,0 1,-0.825 -0.186ZM10.304,211.859 L11.129,211.653v3.052a7.467,7.467 0,0 1,-0.825 -0.406ZM9.479,213.444v0.308c-0.066,-0.05 -0.131,-0.1 -0.2,-0.154Q9.383,213.52 9.483,213.444ZM18.479,226.001L13.193,226.001v-0.825L18.1,225.176l0.577,-7.741 0.822,0.061L18.9,225.619A0.412,0.412 0,0 1,18.484 226.001ZM1.232,226.001h9.895A1.238,1.238 0,0 0,12.369 224.764L12.369,223.115a0.412,0.412 0,0 0,-0.321 -0.4,1.851 1.851,0 0,0 0,-2.083 0.412,0.412 0,0 0,0.321 -0.4v-0.825a4.54,4.54 0,0 0,-4.535 -4.535h-3.3a4.5,4.5 0,0 0,-2.722 0.907l0.5,0.66a3.678,3.678 0,0 1,2.226 -0.742h3.3a3.715,3.715 0,0 1,3.711 3.711v0.412L0.825,219.82v-0.412a3.71,3.71 0,0 1,0.894 -2.416l-0.626,-0.537A4.535,4.535 0,0 0,0 219.405v0.825a0.412,0.412 0,0 0,0.321 0.4,1.851 1.851,0 0,0 0,2.083 0.412,0.412 0,0 0,-0.321 0.4L0,224.764A1.238,1.238 0,0 0,1.237 226.001ZM5.642,220.641 L4.53,221.382 3.418,220.641ZM1.85,220.641h0.081l2.37,1.58a0.412,0.412 0,0 0,0.457 0l2.37,-1.58h3.38a1.031,1.031 0,1 1,0 2.061L1.855,222.702a1.031,1.031 0,1 1,0 -2.061ZM0.819,223.527L11.544,223.527L11.544,224.764a0.413,0.413 0,0 1,-0.412 0.412L1.237,225.176a0.413,0.413 0,0 1,-0.412 -0.412ZM4.119,216.518h0.825v0.825h-0.825ZM5.768,216.518L6.6,216.518v0.825h-0.825ZM7.417,216.518h0.825v0.825h-0.825ZM4.117,218.167v0.825L3.3,218.992L3.3,218.164ZM4.942,218.167h0.825v0.825h-0.825ZM6.591,218.167h0.825v0.825L6.6,218.992ZM8.24,218.167h0.825v0.825h-0.825ZM4.189,206.238a11.571,11.571 0,0 0,-1.3 5.333c0,0.287 0.011,0.577 0.032,0.862l-0.822,0.061c-0.022,-0.305 -0.034,-0.616 -0.034,-0.922a12.353,12.353 0,0 1,5.118 -10.021l0.484,0.668a11.647,11.647 0,0 0,-3.474 4.021ZM2.178,213.277 L2.995,213.164c0.037,0.266 0.083,0.534 0.139,0.8l-0.807,0.17C2.268,213.849 2.217,213.564 2.178,213.277ZM23.167,220.326a12.393,12.393 0,0 1,-2.957 2.183l-0.386,-0.729a11.57,11.57 0,0 0,2.76 -2.038ZM23.185,219.096c0.209,-0.243 0.411,-0.5 0.6,-0.758l0.668,0.484c-0.2,0.278 -0.417,0.551 -0.642,0.812Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M79.732,201.769h-6.53L73.202,197.105A0.466,0.466 0,0 0,72.74 196.639h-2.332a0.466,0.466 0,0 0,-0.466 0.466L69.942,201.769L65.74,201.769v0.933h13.526v1.866h-9.794v0.933h8.348L76.04,223.69h-4.241v0.933h4.664a0.466,0.466 0,0 0,0.464 -0.421l1.824,-18.7h0.976a0.466,0.466 0,0 0,0.466 -0.466L80.193,202.239A0.466,0.466 0,0 0,79.732 201.769ZM70.87,201.769v-4.2h1.4v4.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M70.87,211.098A7.938,7.938 0,0 0,62.941 203.169h-2.8A7.938,7.938 0,0 0,52.216 211.098a0.466,0.466 0,0 0,0.466 0.466h7.323l4.153,2.722a0.466,0.466 0,0 0,0.539 -0.02l3.526,-2.7a1.866,1.866 0,0 1,-0.149 3.725L55.016,215.291a1.867,1.867 0,0 1,-1.711 -2.612l-0.855,-0.373a2.8,2.8 0,0 0,1.021 3.451,2.794 2.794,0 0,0 -0.539,4.2h-0.248a0.466,0.466 0,0 0,-0.466 0.466v2.332a1.868,1.868 0,0 0,1.866 1.866L69.005,224.621a1.868,1.868 0,0 0,1.866 -1.866v-2.332a0.466,0.466 0,0 0,-0.466 -0.466h-0.248a2.794,2.794 0,0 0,-0.539 -4.2,2.794 2.794,0 0,0 0.539,-4.2h0.248A0.466,0.466 0,0 0,70.87 211.098ZM61.379,216.228 L58.693,217.989 56.393,216.228ZM69.937,222.758a0.934,0.934 0,0 1,-0.933 0.933L54.08,223.691a0.934,0.934 0,0 1,-0.933 -0.933v-1.866h16.79ZM69.937,218.094a1.868,1.868 0,0 1,-1.866 1.866L55.016,219.96a1.866,1.866 0,0 1,-0.149 -3.725l3.526,2.7a0.466,0.466 0,0 0,0.539 0.02l4.153,-2.722h4.991A1.868,1.868 0,0 1,69.937 218.094ZM53.162,210.632a7.005,7.005 0,0 1,6.981 -6.53h2.8a7.005,7.005 0,0 1,6.981 6.53ZM64.391,213.325L61.705,211.569h4.989Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M60.746,206.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M57.948,206.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M63.544,205.83l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M62.145,208.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M56.548,208.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M59.347,208.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M64.943,208.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M55.015,212.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M59.015,213.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M63.015,217.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M29.67,165.872a1.913,1.913 0,1 0,-1.913 1.913A1.913,1.913 0,0 0,29.67 165.872ZM26.8,165.872a0.957,0.957 0,1 1,0.957 0.957A0.957,0.957 0,0 1,26.8 165.872Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M33.551,165.307a0.478,0.478 0,0 0,-0.539 0.409l-0.412,3.026L25.364,168.742a0.478,0.478 0,0 0,0 0.957h7.653a0.478,0.478 0,0 0,0.474 -0.414l0.469,-3.439a0.478,0.478 0,0 0,-0.41 -0.539Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M34.813,158.383a0.478,0.478 0,0 0,-0.36 -0.164L32.202,158.219l0.8,-4.215a0.469,0.469 0,0 0,0 -0.169l0.221,-1.026L33.942,154l-0.575,2.7a0.478,0.478 0,0 0,0.367 0.568,0.489 0.489,0 0,0 0.1,0.011A0.478,0.478 0,0 0,34.302 156.9l0.618,-2.885a0.475,0.475 0,0 0,-0.057 -0.346l-1.435,-2.392a0.478,0.478 0,0 0,-0.878 0.143l-0.393,1.825 -1.833,-0.733a0.478,0.478 0,0 0,-0.652 0.383l-0.4,3.175 -0.319,-0.08 -0.243,-3.07a0.478,0.478 0,0 0,-0.124 -0.279l0.1,-1.232 0.455,-0.136 1.261,0.673a0.478,0.478 0,1 0,0.451 -0.844l-1.435,-0.765a0.478,0.478 0,0 0,-0.363 -0.036l-0.957,0.287a0.478,0.478 0,0 0,-0.34 0.42l-0.059,0.739 -0.561,-0.561a0.478,0.478 0,0 0,-0.72 0.051L25.843,152v-0.478a1.435,1.435 0,0 0,-1.435 -1.435h-0.957v-0.478a1.435,1.435 0,0 0,-1.435 -1.435L19.625,148.174L19.625,145.912l3.666,-2.444a0.478,0.478 0,0 0,0.132 -0.663L22.362,141.213A0.478,0.478 0,0 0,21.702 141.08l-4.3,2.87a1.432,1.432 0,0 0,-0.639 1.194L16.763,148.175L14.363,148.175a1.435,1.435 0,0 0,-1.435 1.435v0.478L11.972,150.088a1.435,1.435 0,0 0,-1.435 1.435v0.957c0,0.01 0.287,2.52 0.287,2.52a0.478,0.478 0,0 0,0.474 0.424,0.417 0.417,0 0,0 0.055,0 0.478,0.478 0,0 0,0.421 -0.529l-0.223,-1.933h3.769a0.478,0.478 0,1 0,0 -0.957L11.494,152.005v-0.478a0.478,0.478 0,0 1,0.478 -0.478L24.408,151.049a0.478,0.478 0,0 1,0.478 0.478L24.886,152L17.233,152a0.478,0.478 0,0 0,0 0.957h7.892l-0.143,0.191a0.478,0.478 0,0 0,-0.1 0.327l0.143,1.724 -0.173,-0.489a0.478,0.478 0,0 0,-0.3 -0.293l-1.417,-0.487a0.478,0.478 0,0 0,-0.607 0.3l-0.259,0.752 -0.3,-0.761a0.478,0.478 0,0 0,-0.444 -0.305L19.625,153.916a0.478,0.478 0,0 0,-0.449 0.644l0.3,0.808c-0.109,-0.007 -0.217,-0.017 -0.327,-0.017L14.363,155.351a5.237,5.237 0,0 0,-2.9 0.873,0.478 0.478,0 1,0 0.529,0.8 4.284,4.284 0,0 1,2.372 -0.714h4.783a4.311,4.311 0,0 1,4.278 3.827L10.085,160.137a4.279,4.279 0,0 1,0.688 -1.894,0.478 0.478,0 0,0 -0.8,-0.526A5.24,5.24 0,0 0,9.102 160.611a0.478,0.478 0,0 0,0.478 0.478h0.06a2,2 0,0 0,0.488 0.9,2.3 2.3,0 0,0 -0.07,0.532 2.38,2.38 0,0 0,0.674 1.658,1.406 1.406,0 0,0 -0.586,1.69L9.58,165.869A0.478,0.478 0,0 0,9.102 166.35v0.957A2.394,2.394 0,0 0,11.494 169.7L12.929,169.7a0.478,0.478 0,0 0,0 -0.957L11.494,168.743a1.435,1.435 0,0 1,-1.435 -1.435v-0.478h7.519l0.239,0.3a0.478,0.478 0,0 0,0.747 0l1.77,-2.212h1.683a0.478,0.478 0,0 1,0 0.957L20.964,165.875a0.478,0.478 0,0 0,0 0.957h2.487v0.478a1.435,1.435 0,0 1,-1.435 1.435L14.842,168.745a0.478,0.478 0,1 0,0 0.957h7.175a2.394,2.394 0,0 0,2.392 -2.392L24.409,166.35a0.478,0.478 0,0 0,-0.478 -0.478h-0.566a1.406,1.406 0,0 0,-0.586 -1.69,2.38 2.38,0 0,0 0.674,-1.658 2.323,2.323 0,0 0,-0.06 -0.5,1.458 1.458,0 0,0 0.513,-0.931h0.025a0.456,0.456 0,0 0,0.088 -0.018,5.261 5.261,0 0,0 3.739,1.453c2.435,0 4.451,-1.463 4.746,-3.348h1.4l-0.633,4.643a0.478,0.478 0,0 0,0.41 0.538,0.424 0.424,0 0,0 0.065,0 0.478,0.478 0,0 0,0.474 -0.414l0.707,-5.186A0.478,0.478 0,0 0,34.813 158.383ZM17.712,145.144a0.478,0.478 0,0 1,0.213 -0.4l3.907,-2.6 0.531,0.8L18.881,145.257a0.478,0.478 0,0 0,-0.213 0.4v2.52L17.712,148.177ZM13.885,150.088v-0.478a0.478,0.478 0,0 1,0.478 -0.478h7.653a0.478,0.478 0,0 1,0.478 0.478v0.478ZM28.685,156.911 L29.652,157.15L29.402,161.281a4.732,4.732 0,0 1,-0.981 0.239ZM26.856,152.252 L27.776,153.172 27.995,155.904 27.955,155.922a0.478,0.478 0,0 0,-0.191 0.358l-0.293,5.272a4.853,4.853 0,0 1,-0.957 -0.152l-0.653,-7.82ZM20.316,154.872h0.9l0.43,1.11a5.226,5.226 0,0 0,-1.082 -0.433ZM22.485,162.372a1.286,1.286 0,0 1,0.015 0.148,1.435 1.435,0 0,1 -1.435,1.435L12.45,163.955a1.435,1.435 0,0 1,-1.429 -1.376l0.044,0.022a2.036,2.036 0,0 0,1.812 0l0.77,-0.383a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.008,-0.507a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.01,-0.5a0.53,0.53 0,0 1,0.475 0,1.487 1.487,0 0,0 0.706,0.154ZM11.499,165.872a0.478,0.478 0,1 1,0 -0.957h4.553l0.765,0.957ZM18.199,166.063 L17.281,164.915h1.836ZM22.73,161.342a0.509,0.509 0,0 1,-0.055 0.025h-0.011c-0.006,0 -0.01,0.008 -0.016,0.01a0.515,0.515 0,0 1,-0.436 -0.014,1.5 1.5,0 0,0 -1.332,0l-1.008,0.506a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-1.01,0.5a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-0.769,0.383a1.075,1.075 0,0 1,-0.957 0l-0.367,-0.181a1.059,1.059 0,0 1,-0.47 -0.478L22.931,161.093a0.522,0.522 0,0 1,-0.21 0.253ZM24.381,160.013a5.224,5.224 0,0 0,-0.732 -2.129L23.002,155.833l0.289,-0.843 0.747,0.257 1.31,3.7L25.516,161a3.331,3.331 0,0 1,-1.144 -0.992ZM30.402,160.773 L30.636,156.813a0.478,0.478 0,0 0,-0.362 -0.492l-0.054,-0.014 0.335,-2.675 1.45,0.58 -1.181,6.2a3.384,3.384 0,0 1,-0.422 0.357Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M17.516,157.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M15.516,157.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M14.516,158.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M21.516,158.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12.516,157.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M19.516,157.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M57.721,248.177a0.6,0.6 0,0 0,-0.388 -0.166L49.966,248.011l-0.277,-2.381c0,-0.277 -0.221,-0.443 -0.5,-0.5L37.341,243.858a0.55,0.55 0,0 0,-0.609 0.5,0.523 0.523,0 0,0 0.5,0.609L48.692,246.184l0.221,1.827L40.996,248.011a0.5,0.5 0,0 0,-0.388 0.166,0.629 0.629,0 0,0 -0.166,0.443l0.443,4.928a8.182,8.182 0,0 0,-3.654 -0.775,7.665 7.665,0 0,0 -7.973,7.309A2.518,2.518 0,0 0,26.821 262.629v0.831a2.518,2.518 0,0 0,2.436 2.547L29.257,266.565a2.54,2.54 0,0 0,2.547 2.547L42.321,269.112L42.821,274.365a0.546,0.546 0,0 0,0.554 0.5L54.894,274.865a0.546,0.546 0,0 0,0.554 -0.5L57.828,248.62A0.431,0.431 0,0 0,57.721 248.177ZM49.966,257.865 L50.521,262.85c-0.111,-0.055 -0.221,-0.166 -0.388,-0.277a2.1,2.1 0,0 0,-1.606 -0.72,2.3 2.3,0 0,0 -0.886,0.166 2.6,2.6 0,0 0,-2.381 -2.049,7.9 7.9,0 0,0 -0.5,-2.381c0.111,0.055 0.166,0.166 0.277,0.221a2.3,2.3 0,0 0,1.606 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388c0.388,0 0.554,0.166 0.886,0.443ZM50.63,264.065 L51.073,268.273a0.756,0.756 0,0 1,-0.609 0.221,1.178 1.178,0 0,1 -0.831,-0.388 2.049,2.049 0,0 0,-1.55 -0.72,1.881 1.881,0 0,0 -1.55,0.72 1,1 0,0 1,-0.831 0.388,0.83 0.83,0 0,1 -0.664,-0.277 2.639,2.639 0,0 0,0.664 -1.716v-0.609a2.552,2.552 0,0 0,2.049 -2.492v-0.055a1.084,1.084 0,0 1,1.661 0A1.993,1.993 0,0 0,50.63 264.065ZM48.969,249.118l0.831,7.364a1.533,1.533 0,0 0,-0.72 -0.166,2.1 2.1,0 0,0 -1.606,0.72 1,1 0,0 1,-0.831 0.388,1.178 1.178,0 0,1 -0.831,-0.388 2.1,2.1 0,0 0,-1.606 -0.72h-0.055a6.956,6.956 0,0 0,-2.049 -2.159l-0.5,-5.039ZM37.286,253.825a7.665,7.665 0,0 1,3.765 1h0a3.724,3.724 0,0 1,0.609 0.388,5.884 5.884,0 0,1 0.609,0.5 6.281,6.281 0,0 1,1.883 4.319L30.421,260.032C30.642,255.765 34.075,253.825 37.286,253.825ZM29.421,264.844a1.43,1.43 0,0 1,-1.44 -1.44v-0.831a1.43,1.43 0,0 1,1.44 -1.44L45.149,261.133a1.466,1.466 0,0 1,1.44 1.44v0.831a1.466,1.466 0,0 1,-1.44 1.44ZM43.374,267.944c-0.111,0 -0.221,0.055 -0.332,0.055L31.86,267.999A1.466,1.466 0,0 1,30.421 266.565v-0.554L44.595,266.011L44.595,266.565A1.588,1.588 0,0 1,43.377 267.944ZM43.928,273.758 L43.485,269.052c0.221,-0.055 0.388,-0.111 0.609,-0.166h0a2.275,2.275 0,0 0,1.55 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388A2.3,2.3 0,0 0,50.521 269.605a1.385,1.385 0,0 0,0.72 -0.166l0.443,4.264L43.93,273.703ZM54.393,273.758L52.79,273.758l-0.554,-4.983a0.756,0.756 0,0 1,0.609 -0.221,1.178 1.178,0 0,1 0.831,0.388 2.921,2.921 0,0 0,1.107 0.664ZM54.893,268.442a1.161,1.161 0,0 1,-0.443 -0.332,2.275 2.275,0 0,0 -1.55,-0.72 1.769,1.769 0,0 0,-0.775 0.166l-0.388,-3.6a3.583,3.583 0,0 0,0.831 -0.554,1 1,0 0,1 0.831,-0.388 1.178,1.178 0,0 1,0.831 0.388,3.129 3.129,0 0,0 1.052,0.664ZM55.393,262.905a1.161,1.161 0,0 1,-0.443 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72c-0.055,0.055 -0.166,0.111 -0.221,0.166l-0.388,-4.208c0.111,0 0.221,0.055 0.388,0.055A2.1,2.1 0,0 0,53.121 257.865a1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388 2.118,2.118 0,0 0,1.052 0.609ZM55.947,257.313a1.767,1.767 0,0 1,-0.388 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72A1,1 0,0 1,51.521 257.365a1.106,1.106 0,0 1,-0.5 -0.111l-0.941,-8.139h6.589Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.016,169.35h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M176.07,158.695l-1.548,-0.31 0.4,-2.793L171.863,155.082l-0.225,1.122 -1.4,-0.234L170.238,154.365L167.139,154.365L167.139,156.423L165.663,157.012l-0.157,-0.782L162.827,156.765l0.2,1.12 -2.147,0.43 1.61,7.244 -0.406,0.135 0.208,1.848a4.986,4.986 0,0 0,-0.562 -0.034L157.863,167.508A5.032,5.032 0,0 0,152.835 172.535h0.012a1.915,1.915 0,0 0,0 3.093L152.835,175.628v0.773a1.935,1.935 0,0 0,1.933 1.933L174.835,178.334L176.063,165.694l-0.782,-0.261ZM174.617,164.432A3.776,3.776 0,0 0,173.38 162.965l0.648,-3.889 1.192,0.238ZM172.471,155.965l1.578,0.263 -0.286,2L173.396,158.165l-0.727,4.363a6.561,6.561 0,0 0,-0.844 -0.362L172.598,156.365l-0.2,-0.033ZM171.732,157.004l-0.658,4.938a8.154,8.154 0,0 0,-0.842 -0.157L170.232,156.754ZM169.462,155.138L169.462,161.722c-0.128,-0.005 -0.256,-0.012 -0.387,-0.012a8.975,8.975 0,0 0,-1.16 0.075L167.915,155.138ZM167.143,157.255L167.143,161.927q-0.238,0.055 -0.466,0.122l-0.853,-4.265ZM164.906,157.139 L165.939,162.306a5.7,5.7 0,0 0,-1.224 0.7l-0.992,-5.626ZM161.807,158.918L163.163,158.648l0.88,4.986a3.031,3.031 0,0 0,-0.751 1.659l-0.064,0.021ZM157.863,168.282h3.866a4.256,4.256 0,0 1,4.235 3.9,1.931 1.931,0 0,0 -0.369,-0.037L153.995,172.145a1.931,1.931 0,0 0,-0.369 0.037A4.256,4.256 0,0 1,157.863 168.282ZM166.742,172.535h0.012a5,5 0,0 0,-1.28 -3.339,3.865 3.865,0 1,1 3.6,5.272 3.815,3.815 0,0 1,-1.552 -0.331c0,-0.019 0.005,-0.036 0.005,-0.055A1.926,1.926 0,0 0,166.742 172.535ZM161.271,172.922a1.158,1.158 0,0 1,-1.089 0.773,1.139 1.139,0 0,1 -0.579,-0.162l-0.194,-0.113 -0.194,0.113a1.117,1.117 0,0 1,-1.157 0L157.863,173.419l-0.194,0.113a1.117,1.117 0,0 1,-1.157 0l-0.195,-0.113 -0.194,0.113a1.139,1.139 0,0 1,-0.579 0.162,1.158 1.158,0 0,1 -1.089,-0.773ZM153.663,172.976A1.933,1.933 0,0 0,155.542 174.465a1.873,1.873 0,0 0,0.773 -0.167,1.879 1.879,0 0,0 1.546,0 1.879,1.879 0,0 0,1.546 0,1.873 1.873,0 0,0 0.773,0.167 1.937,1.937 0,0 0,1.894 -1.546h3.518a1.16,1.16 0,0 1,0 2.32L153.995,175.239A1.156,1.156 0,0 1,153.663 172.976ZM154.762,177.561a1.161,1.161 0,0 1,-1.16 -1.16L153.602,175.975a1.931,1.931 0,0 0,0.387 0.039h11.6a1.931,1.931 0,0 0,0.387 -0.039v0.426a1.161,1.161 0,0 1,-1.16 1.16ZM174.128,177.561L166.357,177.561a1.913,1.913 0,0 0,0.4 -1.16v-0.773h-0.012a1.943,1.943 0,0 0,0.6 -0.728,4.592 4.592,0 0,0 1.735,0.341 4.639,4.639 0,1 0,-4.195 -6.616,5.012 5.012,0 0,0 -1.793,-0.924l-0.165,-1.47 1.127,-0.376v-0.279c0,-1.734 2.207,-3.093 5.026,-3.093s5.026,1.358 5.026,3.093v0.279l1.132,0.377Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M113.091,204.676a10.308,10.308 0,0 0,-17.666 4.414,10.228 10.228,0 0,0 -0.263,1.583c-0.026,0.295 -0.039,0.6 -0.039,0.9a10.34,10.34 0,0 0,0.325 2.576l0.8,-0.206a13.726,13.726 0,0 1,-0.3 -2.543l2.68,1.531 0.409,-0.716L96.01,210.484a9.479,9.479 0,0 1,2.609 -5.509h1.2l1.535,3.07a0.412,0.412 0,0 0,0.369 0.228h1.649a0.412,0.412 0,0 0,0.412 -0.412L103.784,206.624L105.6,206.624l1.059,1.854 0.716,-0.409L106.2,206.007a0.412,0.412 0,0 0,-0.358 -0.208L103.369,205.799a0.412,0.412 0,0 0,-0.412 0.412v1.237h-0.982l-1.535,-3.07a0.412,0.412 0,0 0,-0.369 -0.228h-0.544a9.4,9.4 0,0 1,3.787 -1.824l0.936,1.618a0.412,0.412 0,0 0,0.357 0.206h1.828l1.117,1.861a0.412,0.412 0,0 0,0.315 0.2l0.038,0a0.412,0.412 0,0 0,0.308 -0.138l2.255,-2.537A9.479,9.479 0,0 1,112.2 204.928L109.277,207.554a0.412,0.412 0,0 0,-0.136 0.306v1.237h0.825L109.966,208.044l2.782,-2.5a9.461,9.461 0,0 1,2.165 6.031v0.041l-1.853,2.432L111.614,214.048v0.825h1.649a0.412,0.412 0,0 0,0.328 -0.162l1.189,-1.561a9.494,9.494 0,0 1,-4.107 6.327l0.457,0.687a15.07,15.07 0,0 0,1.877 -1.6,10.307 10.307,0 0,0 0.084,-13.882ZM107.968,205.106 L107.02,203.526a0.412,0.412 0,0 0,-0.353 -0.2L104.843,203.326l-0.667,-1.154a9.49,9.49 0,0 1,5.557 0.949ZM99.163,206.871 L98.503,206.371a8.734,8.734 0,0 1,0.815 -0.937l0.582,0.584a7.9,7.9 0,0 0,-0.738 0.848ZM98.071,207.008 L98.771,207.443a7.745,7.745 0,0 0,-1.087 2.952l-0.815,-0.123a8.566,8.566 0,0 1,1.2 -3.265ZM105.018,216.108a8.288,8.288 0,0 0,4.877 -1.58l-0.147,1.979 0.822,0.061 0.219,-2.938a0.412,0.412 0,0 0,-0.132 -0.333h0a8.359,8.359 0,0 0,-1.1 -0.86L109.557,210.3a0.412,0.412 0,0 0,-0.312 -0.4l-1.649,-0.412a0.412,0.412 0,0 0,-0.512 0.4v0.5l-1.237,0.309 -1.237,-0.309v-0.5a0.412,0.412 0,0 0,-0.512 -0.4l-1.649,0.412a0.412,0.412 0,0 0,-0.312 0.4v0.5l-1.337,0.334a0.412,0.412 0,0 0,-0.312 0.4v0.9a8.363,8.363 0,0 0,-1.1 0.86,0.412 0.412,0 0,0 0,0.606A8.291,8.291 0,0 0,105.018 216.106ZM109.553,213.446q0.1,0.075 0.2,0.154c-0.064,0.052 -0.129,0.1 -0.2,0.154ZM107.9,210.713v-0.3l0.825,0.206v3.677a7.453,7.453 0,0 1,-0.825 0.406ZM106.251,211.447 L107.076,211.241L107.076,214.994a7.466,7.466 0,0 1,-0.825 0.186ZM104.602,211.241 L105.427,211.447v3.823c-0.137,0.008 -0.274,0.012 -0.412,0.012s-0.275,0 -0.412,-0.012ZM102.953,211.125v-0.5l0.825,-0.206v4.763a7.465,7.465 0,0 1,-0.825 -0.186ZM101.304,211.859 L102.129,211.653v3.052a7.467,7.467 0,0 1,-0.825 -0.406ZM100.479,213.444v0.308c-0.066,-0.05 -0.131,-0.1 -0.2,-0.154Q100.383,213.52 100.483,213.444ZM109.479,226.001L104.193,226.001v-0.825L109.1,225.176l0.577,-7.741 0.822,0.061L109.9,225.619A0.412,0.412 0,0 1,109.484 226.001ZM92.232,226.001h9.895A1.238,1.238 0,0 0,103.369 224.764L103.369,223.115a0.412,0.412 0,0 0,-0.321 -0.4,1.851 1.851,0 0,0 0,-2.083 0.412,0.412 0,0 0,0.321 -0.4v-0.825a4.54,4.54 0,0 0,-4.535 -4.535h-3.3a4.5,4.5 0,0 0,-2.722 0.907l0.5,0.66a3.678,3.678 0,0 1,2.226 -0.742h3.3a3.715,3.715 0,0 1,3.711 3.711v0.412L91.825,219.82v-0.412a3.71,3.71 0,0 1,0.894 -2.416l-0.626,-0.537A4.535,4.535 0,0 0,91 219.405v0.825a0.412,0.412 0,0 0,0.321 0.4,1.851 1.851,0 0,0 0,2.083 0.412,0.412 0,0 0,-0.321 0.4L91,224.764A1.238,1.238 0,0 0,92.237 226.001ZM96.642,220.641 L95.53,221.382 94.418,220.641ZM92.85,220.641h0.081l2.37,1.58a0.412,0.412 0,0 0,0.457 0l2.37,-1.58h3.38a1.031,1.031 0,1 1,0 2.061L92.855,222.702a1.031,1.031 0,1 1,0 -2.061ZM91.819,223.527L102.544,223.527L102.544,224.764a0.413,0.413 0,0 1,-0.412 0.412L92.237,225.176a0.413,0.413 0,0 1,-0.412 -0.412ZM95.119,216.518h0.825v0.825h-0.825ZM96.768,216.518L97.6,216.518v0.825h-0.825ZM98.417,216.518h0.825v0.825h-0.825ZM95.117,218.167v0.825L94.3,218.992L94.3,218.164ZM95.942,218.167h0.825v0.825h-0.825ZM97.591,218.167h0.825v0.825L97.6,218.992ZM99.24,218.167h0.825v0.825h-0.825ZM95.189,206.238a11.571,11.571 0,0 0,-1.3 5.333c0,0.287 0.011,0.577 0.032,0.862l-0.822,0.061c-0.022,-0.305 -0.034,-0.616 -0.034,-0.922a12.353,12.353 0,0 1,5.118 -10.021l0.484,0.668a11.647,11.647 0,0 0,-3.474 4.021ZM93.178,213.277 L93.995,213.164c0.037,0.266 0.083,0.534 0.139,0.8l-0.807,0.17C93.268,213.849 93.217,213.564 93.178,213.277ZM114.167,220.326a12.393,12.393 0,0 1,-2.957 2.183l-0.386,-0.729a11.57,11.57 0,0 0,2.76 -2.038ZM114.185,219.096c0.209,-0.243 0.411,-0.5 0.6,-0.758l0.668,0.484c-0.2,0.278 -0.417,0.551 -0.642,0.812Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M170.732,201.769h-6.53L164.202,197.105A0.466,0.466 0,0 0,163.74 196.639h-2.332a0.466,0.466 0,0 0,-0.466 0.466L160.942,201.769L156.74,201.769v0.933h13.526v1.866h-9.794v0.933h8.348L167.04,223.69h-4.241v0.933h4.664a0.466,0.466 0,0 0,0.464 -0.421l1.824,-18.7h0.976a0.466,0.466 0,0 0,0.466 -0.466L171.193,202.239A0.466,0.466 0,0 0,170.732 201.769ZM161.87,201.769v-4.2h1.4v4.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M161.87,211.098A7.938,7.938 0,0 0,153.941 203.169h-2.8A7.938,7.938 0,0 0,143.216 211.098a0.466,0.466 0,0 0,0.466 0.466h7.323l4.153,2.722a0.466,0.466 0,0 0,0.539 -0.02l3.526,-2.7a1.866,1.866 0,0 1,-0.149 3.725L146.016,215.291a1.867,1.867 0,0 1,-1.711 -2.612l-0.855,-0.373a2.8,2.8 0,0 0,1.021 3.451,2.794 2.794,0 0,0 -0.539,4.2h-0.248a0.466,0.466 0,0 0,-0.466 0.466v2.332a1.868,1.868 0,0 0,1.866 1.866L160.005,224.621a1.868,1.868 0,0 0,1.866 -1.866v-2.332a0.466,0.466 0,0 0,-0.466 -0.466h-0.248a2.794,2.794 0,0 0,-0.539 -4.2,2.794 2.794,0 0,0 0.539,-4.2h0.248A0.466,0.466 0,0 0,161.87 211.098ZM152.379,216.228 L149.693,217.989 147.393,216.228ZM160.937,222.758a0.934,0.934 0,0 1,-0.933 0.933L145.08,223.691a0.934,0.934 0,0 1,-0.933 -0.933v-1.866h16.79ZM160.937,218.094a1.868,1.868 0,0 1,-1.866 1.866L146.016,219.96a1.866,1.866 0,0 1,-0.149 -3.725l3.526,2.7a0.466,0.466 0,0 0,0.539 0.02l4.153,-2.722h4.991A1.868,1.868 0,0 1,160.937 218.094ZM144.162,210.632a7.005,7.005 0,0 1,6.981 -6.53h2.8a7.005,7.005 0,0 1,6.981 6.53ZM155.391,213.325L152.705,211.569h4.989Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M151.746,206.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.948,206.104l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M154.544,205.83l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M153.145,208.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M147.548,208.436l0.933,-0.933l0.66,0.66l-0.933,0.933z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M150.347,208.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M155.943,208.162l0.66,-0.66l0.933,0.933l-0.66,0.66z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M146.015,212.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M150.015,213.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M154.015,217.349h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.721,248.177a0.6,0.6 0,0 0,-0.388 -0.166L140.966,248.011l-0.277,-2.381c0,-0.277 -0.221,-0.443 -0.5,-0.5L128.341,243.858a0.55,0.55 0,0 0,-0.609 0.5,0.523 0.523,0 0,0 0.5,0.609L139.692,246.184l0.221,1.827L131.996,248.011a0.5,0.5 0,0 0,-0.388 0.166,0.629 0.629,0 0,0 -0.166,0.443l0.443,4.928a8.182,8.182 0,0 0,-3.654 -0.775,7.665 7.665,0 0,0 -7.973,7.309A2.518,2.518 0,0 0,117.821 262.629v0.831a2.518,2.518 0,0 0,2.436 2.547L120.257,266.565a2.54,2.54 0,0 0,2.547 2.547L133.321,269.112L133.821,274.365a0.546,0.546 0,0 0,0.554 0.5L145.894,274.865a0.546,0.546 0,0 0,0.554 -0.5L148.828,248.62A0.431,0.431 0,0 0,148.721 248.177ZM140.966,257.865 L141.521,262.85c-0.111,-0.055 -0.221,-0.166 -0.388,-0.277a2.1,2.1 0,0 0,-1.606 -0.72,2.3 2.3,0 0,0 -0.886,0.166 2.6,2.6 0,0 0,-2.381 -2.049,7.9 7.9,0 0,0 -0.5,-2.381c0.111,0.055 0.166,0.166 0.277,0.221a2.3,2.3 0,0 0,1.606 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388c0.388,0 0.554,0.166 0.886,0.443ZM141.63,264.065 L142.073,268.273a0.756,0.756 0,0 1,-0.609 0.221,1.178 1.178,0 0,1 -0.831,-0.388 2.049,2.049 0,0 0,-1.55 -0.72,1.881 1.881,0 0,0 -1.55,0.72 1,1 0,0 1,-0.831 0.388,0.83 0.83,0 0,1 -0.664,-0.277 2.639,2.639 0,0 0,0.664 -1.716v-0.609a2.552,2.552 0,0 0,2.049 -2.492v-0.055a1.084,1.084 0,0 1,1.661 0A1.993,1.993 0,0 0,141.63 264.065ZM139.969,249.118l0.831,7.364a1.533,1.533 0,0 0,-0.72 -0.166,2.1 2.1,0 0,0 -1.606,0.72 1,1 0,0 1,-0.831 0.388,1.178 1.178,0 0,1 -0.831,-0.388 2.1,2.1 0,0 0,-1.606 -0.72h-0.055a6.956,6.956 0,0 0,-2.049 -2.159l-0.5,-5.039ZM128.286,253.825a7.665,7.665 0,0 1,3.765 1h0a3.724,3.724 0,0 1,0.609 0.388,5.884 5.884,0 0,1 0.609,0.5 6.281,6.281 0,0 1,1.883 4.319L121.421,260.032C121.642,255.765 125.075,253.825 128.286,253.825ZM120.421,264.844a1.43,1.43 0,0 1,-1.44 -1.44v-0.831a1.43,1.43 0,0 1,1.44 -1.44L136.149,261.133a1.466,1.466 0,0 1,1.44 1.44v0.831a1.466,1.466 0,0 1,-1.44 1.44ZM134.374,267.944c-0.111,0 -0.221,0.055 -0.332,0.055L122.86,267.999A1.466,1.466 0,0 1,121.421 266.565v-0.554L135.595,266.011L135.595,266.565A1.588,1.588 0,0 1,134.377 267.944ZM134.928,273.758 L134.485,269.052c0.221,-0.055 0.388,-0.111 0.609,-0.166h0a2.275,2.275 0,0 0,1.55 0.72,2.1 2.1,0 0,0 1.606,-0.72 1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388A2.3,2.3 0,0 0,141.521 269.605a1.385,1.385 0,0 0,0.72 -0.166l0.443,4.264L134.93,273.703ZM145.393,273.758L143.79,273.758l-0.554,-4.983a0.756,0.756 0,0 1,0.609 -0.221,1.178 1.178,0 0,1 0.831,0.388 2.921,2.921 0,0 0,1.107 0.664ZM145.893,268.442a1.161,1.161 0,0 1,-0.443 -0.332,2.275 2.275,0 0,0 -1.55,-0.72 1.769,1.769 0,0 0,-0.775 0.166l-0.388,-3.6a3.583,3.583 0,0 0,0.831 -0.554,1 1,0 0,1 0.831,-0.388 1.178,1.178 0,0 1,0.831 0.388,3.129 3.129,0 0,0 1.052,0.664ZM146.393,262.905a1.161,1.161 0,0 1,-0.443 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72c-0.055,0.055 -0.166,0.111 -0.221,0.166l-0.388,-4.208c0.111,0 0.221,0.055 0.388,0.055A2.1,2.1 0,0 0,144.121 257.865a1,1 0,0 1,0.831 -0.388,1.178 1.178,0 0,1 0.831,0.388 2.118,2.118 0,0 0,1.052 0.609ZM146.947,257.313a1.767,1.767 0,0 1,-0.388 -0.332,2.3 2.3,0 0,0 -1.606,-0.72 2.1,2.1 0,0 0,-1.606 0.72A1,1 0,0 1,142.521 257.365a1.106,1.106 0,0 1,-0.5 -0.111l-0.941,-8.139h6.589Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M71.016,310.35h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M85.07,299.695l-1.548,-0.31 0.4,-2.793L80.863,296.082l-0.225,1.122 -1.4,-0.234L79.238,295.365L76.139,295.365L76.139,297.423L74.662,298.012l-0.157,-0.782L71.827,297.765l0.2,1.12 -2.147,0.43 1.61,7.244 -0.406,0.135 0.208,1.848a4.986,4.986 0,0 0,-0.562 -0.034L66.863,308.508A5.032,5.032 0,0 0,61.835 313.535h0.012a1.915,1.915 0,0 0,0 3.093L61.835,316.628v0.773a1.935,1.935 0,0 0,1.933 1.933L83.836,319.334L85.063,306.694l-0.782,-0.261ZM83.617,305.432A3.776,3.776 0,0 0,82.38 303.965l0.648,-3.889 1.192,0.238ZM81.471,296.965l1.578,0.263 -0.286,2L82.396,299.165l-0.727,4.363a6.561,6.561 0,0 0,-0.844 -0.362L81.598,297.365l-0.2,-0.033ZM80.732,298.004l-0.658,4.938a8.154,8.154 0,0 0,-0.842 -0.157L79.232,297.754ZM78.463,296.138L78.463,302.722c-0.128,-0.005 -0.256,-0.012 -0.387,-0.012a8.975,8.975 0,0 0,-1.16 0.075L76.915,296.138ZM76.143,298.255L76.143,302.927q-0.238,0.055 -0.466,0.122l-0.853,-4.265ZM73.907,298.139 L74.939,303.306a5.7,5.7 0,0 0,-1.224 0.7l-0.992,-5.626ZM70.807,299.918L72.162,299.648l0.88,4.986a3.031,3.031 0,0 0,-0.751 1.659l-0.064,0.021ZM66.863,309.282h3.866a4.256,4.256 0,0 1,4.235 3.9,1.931 1.931,0 0,0 -0.369,-0.037L62.995,313.145a1.931,1.931 0,0 0,-0.369 0.037A4.256,4.256 0,0 1,66.863 309.282ZM75.743,313.535h0.012a5,5 0,0 0,-1.28 -3.339,3.865 3.865,0 1,1 3.6,5.272 3.815,3.815 0,0 1,-1.552 -0.331c0,-0.019 0.005,-0.036 0.005,-0.055A1.926,1.926 0,0 0,75.742 313.535ZM70.271,313.922a1.158,1.158 0,0 1,-1.089 0.773,1.139 1.139,0 0,1 -0.579,-0.162l-0.194,-0.113 -0.194,0.113a1.117,1.117 0,0 1,-1.157 0L66.863,314.419l-0.194,0.113a1.117,1.117 0,0 1,-1.157 0l-0.195,-0.113 -0.194,0.113a1.139,1.139 0,0 1,-0.579 0.162,1.158 1.158,0 0,1 -1.089,-0.773ZM62.662,313.976A1.933,1.933 0,0 0,64.542 315.465a1.873,1.873 0,0 0,0.773 -0.167,1.879 1.879,0 0,0 1.546,0 1.879,1.879 0,0 0,1.546 0,1.873 1.873,0 0,0 0.773,0.167 1.937,1.937 0,0 0,1.894 -1.546h3.518a1.16,1.16 0,0 1,0 2.32L62.995,316.239A1.156,1.156 0,0 1,62.662 313.976ZM63.763,318.561a1.161,1.161 0,0 1,-1.16 -1.16L62.603,316.975a1.931,1.931 0,0 0,0.387 0.039h11.6a1.931,1.931 0,0 0,0.387 -0.039v0.426a1.161,1.161 0,0 1,-1.16 1.16ZM83.128,318.561L75.356,318.561a1.913,1.913 0,0 0,0.4 -1.16v-0.773h-0.012a1.943,1.943 0,0 0,0.6 -0.728,4.592 4.592,0 0,0 1.735,0.341 4.639,4.639 0,1 0,-4.195 -6.616,5.012 5.012,0 0,0 -1.793,-0.924l-0.165,-1.47 1.127,-0.376v-0.279c0,-1.734 2.207,-3.093 5.026,-3.093s5.026,1.358 5.026,3.093v0.279l1.132,0.377Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M29.67,306.872a1.913,1.913 0,1 0,-1.913 1.913A1.913,1.913 0,0 0,29.67 306.872ZM26.8,306.872a0.957,0.957 0,1 1,0.957 0.957A0.957,0.957 0,0 1,26.8 306.872Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M33.551,306.307a0.478,0.478 0,0 0,-0.539 0.409l-0.412,3.026L25.364,309.742a0.478,0.478 0,0 0,0 0.957h7.653a0.478,0.478 0,0 0,0.474 -0.414l0.469,-3.439a0.478,0.478 0,0 0,-0.41 -0.539Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M34.813,299.383a0.478,0.478 0,0 0,-0.36 -0.164L32.202,299.219l0.8,-4.215a0.469,0.469 0,0 0,0 -0.169l0.221,-1.026L33.942,295l-0.575,2.7a0.478,0.478 0,0 0,0.367 0.568,0.489 0.489,0 0,0 0.1,0.011A0.478,0.478 0,0 0,34.302 297.9l0.618,-2.885a0.475,0.475 0,0 0,-0.057 -0.346l-1.435,-2.392a0.478,0.478 0,0 0,-0.878 0.143l-0.393,1.825 -1.833,-0.733a0.478,0.478 0,0 0,-0.652 0.383l-0.4,3.175 -0.319,-0.08 -0.243,-3.07a0.478,0.478 0,0 0,-0.124 -0.279l0.1,-1.232 0.455,-0.136 1.261,0.673a0.478,0.478 0,1 0,0.451 -0.844l-1.435,-0.765a0.478,0.478 0,0 0,-0.363 -0.036l-0.957,0.287a0.478,0.478 0,0 0,-0.34 0.42l-0.059,0.739 -0.561,-0.561a0.478,0.478 0,0 0,-0.72 0.051L25.843,293v-0.478a1.435,1.435 0,0 0,-1.435 -1.435h-0.957v-0.478a1.435,1.435 0,0 0,-1.435 -1.435L19.625,289.174L19.625,286.912l3.666,-2.444a0.478,0.478 0,0 0,0.132 -0.663L22.362,282.213A0.478,0.478 0,0 0,21.702 282.08l-4.3,2.87a1.432,1.432 0,0 0,-0.639 1.194L16.763,289.175L14.363,289.175a1.435,1.435 0,0 0,-1.435 1.435v0.478L11.972,291.088a1.435,1.435 0,0 0,-1.435 1.435v0.957c0,0.01 0.287,2.52 0.287,2.52a0.478,0.478 0,0 0,0.474 0.424,0.417 0.417,0 0,0 0.055,0 0.478,0.478 0,0 0,0.421 -0.529l-0.223,-1.933h3.769a0.478,0.478 0,1 0,0 -0.957L11.494,293.005v-0.478a0.478,0.478 0,0 1,0.478 -0.478L24.408,292.049a0.478,0.478 0,0 1,0.478 0.478L24.886,293L17.233,293a0.478,0.478 0,0 0,0 0.957h7.892l-0.143,0.191a0.478,0.478 0,0 0,-0.1 0.327l0.143,1.724 -0.173,-0.489a0.478,0.478 0,0 0,-0.3 -0.293l-1.417,-0.487a0.478,0.478 0,0 0,-0.607 0.3l-0.259,0.752 -0.3,-0.761a0.478,0.478 0,0 0,-0.444 -0.305L19.625,294.916a0.478,0.478 0,0 0,-0.449 0.644l0.3,0.808c-0.109,-0.007 -0.217,-0.017 -0.327,-0.017L14.363,296.351a5.237,5.237 0,0 0,-2.9 0.873,0.478 0.478,0 1,0 0.529,0.8 4.284,4.284 0,0 1,2.372 -0.714h4.783a4.311,4.311 0,0 1,4.278 3.827L10.085,301.137a4.279,4.279 0,0 1,0.688 -1.894,0.478 0.478,0 0,0 -0.8,-0.526A5.24,5.24 0,0 0,9.102 301.611a0.478,0.478 0,0 0,0.478 0.478h0.06a2,2 0,0 0,0.488 0.9,2.3 2.3,0 0,0 -0.07,0.532 2.38,2.38 0,0 0,0.674 1.658,1.406 1.406,0 0,0 -0.586,1.69L9.58,306.869A0.478,0.478 0,0 0,9.102 307.35v0.957A2.394,2.394 0,0 0,11.494 310.7L12.929,310.7a0.478,0.478 0,0 0,0 -0.957L11.494,309.743a1.435,1.435 0,0 1,-1.435 -1.435v-0.478h7.519l0.239,0.3a0.478,0.478 0,0 0,0.747 0l1.77,-2.212h1.683a0.478,0.478 0,0 1,0 0.957L20.964,306.875a0.478,0.478 0,0 0,0 0.957h2.487v0.478a1.435,1.435 0,0 1,-1.435 1.435L14.842,309.745a0.478,0.478 0,1 0,0 0.957h7.175a2.394,2.394 0,0 0,2.392 -2.392L24.409,307.35a0.478,0.478 0,0 0,-0.478 -0.478h-0.566a1.406,1.406 0,0 0,-0.586 -1.69,2.38 2.38,0 0,0 0.674,-1.658 2.323,2.323 0,0 0,-0.06 -0.5,1.458 1.458,0 0,0 0.513,-0.931h0.025a0.456,0.456 0,0 0,0.088 -0.018,5.261 5.261,0 0,0 3.739,1.453c2.435,0 4.451,-1.463 4.746,-3.348h1.4l-0.633,4.643a0.478,0.478 0,0 0,0.41 0.538,0.424 0.424,0 0,0 0.065,0 0.478,0.478 0,0 0,0.474 -0.414l0.707,-5.186A0.478,0.478 0,0 0,34.813 299.383ZM17.712,286.144a0.478,0.478 0,0 1,0.213 -0.4l3.907,-2.6 0.531,0.8L18.881,286.257a0.478,0.478 0,0 0,-0.213 0.4v2.52L17.712,289.177ZM13.885,291.088v-0.478a0.478,0.478 0,0 1,0.478 -0.478h7.653a0.478,0.478 0,0 1,0.478 0.478v0.478ZM28.685,297.911 L29.652,298.15L29.402,302.281a4.732,4.732 0,0 1,-0.981 0.239ZM26.856,293.252 L27.776,294.172 27.995,296.904 27.955,296.922a0.478,0.478 0,0 0,-0.191 0.358l-0.293,5.272a4.853,4.853 0,0 1,-0.957 -0.152l-0.653,-7.82ZM20.316,295.872h0.9l0.43,1.11a5.226,5.226 0,0 0,-1.082 -0.433ZM22.485,303.372a1.286,1.286 0,0 1,0.015 0.148,1.435 1.435,0 0,1 -1.435,1.435L12.45,304.955a1.435,1.435 0,0 1,-1.429 -1.376l0.044,0.022a2.036,2.036 0,0 0,1.812 0l0.77,-0.383a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.008,-0.507a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.01,-0.5a0.53,0.53 0,0 1,0.475 0,1.487 1.487,0 0,0 0.706,0.154ZM11.499,306.872a0.478,0.478 0,1 1,0 -0.957h4.553l0.765,0.957ZM18.199,307.063 L17.281,305.915h1.836ZM22.73,302.342a0.509,0.509 0,0 1,-0.055 0.025h-0.011c-0.006,0 -0.01,0.008 -0.016,0.01a0.515,0.515 0,0 1,-0.436 -0.014,1.5 1.5,0 0,0 -1.332,0l-1.008,0.506a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-1.01,0.5a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-0.769,0.383a1.075,1.075 0,0 1,-0.957 0l-0.367,-0.181a1.059,1.059 0,0 1,-0.47 -0.478L22.931,302.093a0.522,0.522 0,0 1,-0.21 0.253ZM24.381,301.013a5.224,5.224 0,0 0,-0.732 -2.129L23.002,296.833l0.289,-0.843 0.747,0.257 1.31,3.7L25.516,302a3.331,3.331 0,0 1,-1.144 -0.992ZM30.402,301.773 L30.636,297.813a0.478,0.478 0,0 0,-0.362 -0.492l-0.054,-0.014 0.335,-2.675 1.45,0.58 -1.181,6.2a3.384,3.384 0,0 1,-0.422 0.357Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M17.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M15.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M14.516,299.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M21.516,299.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M19.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.016,310.35h1v1h-1z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M176.07,299.695l-1.548,-0.31 0.4,-2.793L171.863,296.082l-0.225,1.122 -1.4,-0.234L170.238,295.365L167.139,295.365L167.139,297.423L165.663,298.012l-0.157,-0.782L162.827,297.765l0.2,1.12 -2.147,0.43 1.61,7.244 -0.406,0.135 0.208,1.848a4.986,4.986 0,0 0,-0.562 -0.034L157.863,308.508A5.032,5.032 0,0 0,152.835 313.535h0.012a1.915,1.915 0,0 0,0 3.093L152.835,316.628v0.773a1.935,1.935 0,0 0,1.933 1.933L174.835,319.334L176.063,306.694l-0.782,-0.261ZM174.617,305.432A3.776,3.776 0,0 0,173.38 303.965l0.648,-3.889 1.192,0.238ZM172.471,296.965l1.578,0.263 -0.286,2L173.396,299.165l-0.727,4.363a6.561,6.561 0,0 0,-0.844 -0.362L172.598,297.365l-0.2,-0.033ZM171.732,298.004l-0.658,4.938a8.154,8.154 0,0 0,-0.842 -0.157L170.232,297.754ZM169.462,296.138L169.462,302.722c-0.128,-0.005 -0.256,-0.012 -0.387,-0.012a8.975,8.975 0,0 0,-1.16 0.075L167.915,296.138ZM167.143,298.255L167.143,302.927q-0.238,0.055 -0.466,0.122l-0.853,-4.265ZM164.906,298.139 L165.939,303.306a5.7,5.7 0,0 0,-1.224 0.7l-0.992,-5.626ZM161.807,299.918L163.163,299.648l0.88,4.986a3.031,3.031 0,0 0,-0.751 1.659l-0.064,0.021ZM157.863,309.282h3.866a4.256,4.256 0,0 1,4.235 3.9,1.931 1.931,0 0,0 -0.369,-0.037L153.995,313.145a1.931,1.931 0,0 0,-0.369 0.037A4.256,4.256 0,0 1,157.863 309.282ZM166.742,313.535h0.012a5,5 0,0 0,-1.28 -3.339,3.865 3.865,0 1,1 3.6,5.272 3.815,3.815 0,0 1,-1.552 -0.331c0,-0.019 0.005,-0.036 0.005,-0.055A1.926,1.926 0,0 0,166.742 313.535ZM161.271,313.922a1.158,1.158 0,0 1,-1.089 0.773,1.139 1.139,0 0,1 -0.579,-0.162l-0.194,-0.113 -0.194,0.113a1.117,1.117 0,0 1,-1.157 0L157.863,314.419l-0.194,0.113a1.117,1.117 0,0 1,-1.157 0l-0.195,-0.113 -0.194,0.113a1.139,1.139 0,0 1,-0.579 0.162,1.158 1.158,0 0,1 -1.089,-0.773ZM153.663,313.976A1.933,1.933 0,0 0,155.542 315.465a1.873,1.873 0,0 0,0.773 -0.167,1.879 1.879,0 0,0 1.546,0 1.879,1.879 0,0 0,1.546 0,1.873 1.873,0 0,0 0.773,0.167 1.937,1.937 0,0 0,1.894 -1.546h3.518a1.16,1.16 0,0 1,0 2.32L153.995,316.239A1.156,1.156 0,0 1,153.663 313.976ZM154.762,318.561a1.161,1.161 0,0 1,-1.16 -1.16L153.602,316.975a1.931,1.931 0,0 0,0.387 0.039h11.6a1.931,1.931 0,0 0,0.387 -0.039v0.426a1.161,1.161 0,0 1,-1.16 1.16ZM174.128,318.561L166.357,318.561a1.913,1.913 0,0 0,0.4 -1.16v-0.773h-0.012a1.943,1.943 0,0 0,0.6 -0.728,4.592 4.592,0 0,0 1.735,0.341 4.639,4.639 0,1 0,-4.195 -6.616,5.012 5.012,0 0,0 -1.793,-0.924l-0.165,-1.47 1.127,-0.376v-0.279c0,-1.734 2.207,-3.093 5.026,-3.093s5.026,1.358 5.026,3.093v0.279l1.132,0.377Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M120.67,306.872a1.913,1.913 0,1 0,-1.913 1.913A1.913,1.913 0,0 0,120.67 306.872ZM117.8,306.872a0.957,0.957 0,1 1,0.957 0.957A0.957,0.957 0,0 1,117.8 306.872Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M124.551,306.307a0.478,0.478 0,0 0,-0.539 0.409l-0.412,3.026L116.364,309.742a0.478,0.478 0,0 0,0 0.957h7.653a0.478,0.478 0,0 0,0.474 -0.414l0.469,-3.439a0.478,0.478 0,0 0,-0.41 -0.539Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M125.813,299.383a0.478,0.478 0,0 0,-0.36 -0.164L123.202,299.219l0.8,-4.215a0.469,0.469 0,0 0,0 -0.169l0.221,-1.026L124.942,295l-0.575,2.7a0.478,0.478 0,0 0,0.367 0.568,0.489 0.489,0 0,0 0.1,0.011A0.478,0.478 0,0 0,125.302 297.9l0.618,-2.885a0.475,0.475 0,0 0,-0.057 -0.346l-1.435,-2.392a0.478,0.478 0,0 0,-0.878 0.143l-0.393,1.825 -1.833,-0.733a0.478,0.478 0,0 0,-0.652 0.383l-0.4,3.175 -0.319,-0.08 -0.243,-3.07a0.478,0.478 0,0 0,-0.124 -0.279l0.1,-1.232 0.455,-0.136 1.261,0.673a0.478,0.478 0,1 0,0.451 -0.844l-1.435,-0.765a0.478,0.478 0,0 0,-0.363 -0.036l-0.957,0.287a0.478,0.478 0,0 0,-0.34 0.42l-0.059,0.739 -0.561,-0.561a0.478,0.478 0,0 0,-0.72 0.051L116.843,293v-0.478a1.435,1.435 0,0 0,-1.435 -1.435h-0.957v-0.478a1.435,1.435 0,0 0,-1.435 -1.435L110.625,289.174L110.625,286.912l3.666,-2.444a0.478,0.478 0,0 0,0.132 -0.663L113.362,282.213A0.478,0.478 0,0 0,112.702 282.08l-4.3,2.87a1.432,1.432 0,0 0,-0.639 1.194L107.763,289.175L105.363,289.175a1.435,1.435 0,0 0,-1.435 1.435v0.478L102.972,291.088a1.435,1.435 0,0 0,-1.435 1.435v0.957c0,0.01 0.287,2.52 0.287,2.52a0.478,0.478 0,0 0,0.474 0.424,0.417 0.417,0 0,0 0.055,0 0.478,0.478 0,0 0,0.421 -0.529l-0.223,-1.933h3.769a0.478,0.478 0,1 0,0 -0.957L102.494,293.005v-0.478a0.478,0.478 0,0 1,0.478 -0.478L115.408,292.049a0.478,0.478 0,0 1,0.478 0.478L115.886,293L108.233,293a0.478,0.478 0,0 0,0 0.957h7.892l-0.143,0.191a0.478,0.478 0,0 0,-0.1 0.327l0.143,1.724 -0.173,-0.489a0.478,0.478 0,0 0,-0.3 -0.293l-1.417,-0.487a0.478,0.478 0,0 0,-0.607 0.3l-0.259,0.752 -0.3,-0.761a0.478,0.478 0,0 0,-0.444 -0.305L110.625,294.916a0.478,0.478 0,0 0,-0.449 0.644l0.3,0.808c-0.109,-0.007 -0.217,-0.017 -0.327,-0.017L105.363,296.351a5.237,5.237 0,0 0,-2.9 0.873,0.478 0.478,0 1,0 0.529,0.8 4.284,4.284 0,0 1,2.372 -0.714h4.783a4.311,4.311 0,0 1,4.278 3.827L101.085,301.137a4.279,4.279 0,0 1,0.688 -1.894,0.478 0.478,0 0,0 -0.8,-0.526A5.24,5.24 0,0 0,100.102 301.611a0.478,0.478 0,0 0,0.478 0.478h0.06a2,2 0,0 0,0.488 0.9,2.3 2.3,0 0,0 -0.07,0.532 2.38,2.38 0,0 0,0.674 1.658,1.406 1.406,0 0,0 -0.586,1.69L100.58,306.869A0.478,0.478 0,0 0,100.102 307.35v0.957A2.394,2.394 0,0 0,102.494 310.7L103.929,310.7a0.478,0.478 0,0 0,0 -0.957L102.494,309.743a1.435,1.435 0,0 1,-1.435 -1.435v-0.478h7.519l0.239,0.3a0.478,0.478 0,0 0,0.747 0l1.77,-2.212h1.683a0.478,0.478 0,0 1,0 0.957L111.964,306.875a0.478,0.478 0,0 0,0 0.957h2.487v0.478a1.435,1.435 0,0 1,-1.435 1.435L105.842,309.745a0.478,0.478 0,1 0,0 0.957h7.175a2.394,2.394 0,0 0,2.392 -2.392L115.409,307.35a0.478,0.478 0,0 0,-0.478 -0.478h-0.566a1.406,1.406 0,0 0,-0.586 -1.69,2.38 2.38,0 0,0 0.674,-1.658 2.323,2.323 0,0 0,-0.06 -0.5,1.458 1.458,0 0,0 0.513,-0.931h0.025a0.456,0.456 0,0 0,0.088 -0.018,5.261 5.261,0 0,0 3.739,1.453c2.435,0 4.451,-1.463 4.746,-3.348h1.4l-0.633,4.643a0.478,0.478 0,0 0,0.41 0.538,0.424 0.424,0 0,0 0.065,0 0.478,0.478 0,0 0,0.474 -0.414l0.707,-5.186A0.478,0.478 0,0 0,125.813 299.383ZM108.712,286.144a0.478,0.478 0,0 1,0.213 -0.4l3.907,-2.6 0.531,0.8L109.881,286.257a0.478,0.478 0,0 0,-0.213 0.4v2.52L108.712,289.177ZM104.885,291.088v-0.478a0.478,0.478 0,0 1,0.478 -0.478h7.653a0.478,0.478 0,0 1,0.478 0.478v0.478ZM119.685,297.911 L120.652,298.15L120.402,302.281a4.732,4.732 0,0 1,-0.981 0.239ZM117.856,293.252 L118.776,294.172 118.995,296.904 118.955,296.922a0.478,0.478 0,0 0,-0.191 0.358l-0.293,5.272a4.853,4.853 0,0 1,-0.957 -0.152l-0.653,-7.82ZM111.316,295.872h0.9l0.43,1.11a5.226,5.226 0,0 0,-1.082 -0.433ZM113.485,303.372a1.286,1.286 0,0 1,0.015 0.148,1.435 1.435,0 0,1 -1.435,1.435L103.45,304.955a1.435,1.435 0,0 1,-1.429 -1.376l0.044,0.022a2.036,2.036 0,0 0,1.812 0l0.77,-0.383a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.008,-0.507a0.53,0.53 0,0 1,0.475 0l1.01,0.5a1.5,1.5 0,0 0,1.332 0l1.01,-0.5a0.53,0.53 0,0 1,0.475 0,1.487 1.487,0 0,0 0.706,0.154ZM102.499,306.872a0.478,0.478 0,1 1,0 -0.957h4.553l0.765,0.957ZM109.199,307.063 L108.281,305.915h1.836ZM113.73,302.342a0.509,0.509 0,0 1,-0.055 0.025h-0.011c-0.006,0 -0.01,0.008 -0.016,0.01a0.515,0.515 0,0 1,-0.436 -0.014,1.5 1.5,0 0,0 -1.332,0l-1.008,0.506a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-1.01,0.5a0.53,0.53 0,0 1,-0.475 0l-1.01,-0.5a1.5,1.5 0,0 0,-1.332 0l-0.769,0.383a1.075,1.075 0,0 1,-0.957 0l-0.367,-0.181a1.059,1.059 0,0 1,-0.47 -0.478L113.931,302.093a0.522,0.522 0,0 1,-0.21 0.253ZM115.381,301.013a5.224,5.224 0,0 0,-0.732 -2.129L114.002,296.833l0.289,-0.843 0.747,0.257 1.31,3.7L116.516,302a3.331,3.331 0,0 1,-1.144 -0.992ZM121.402,301.773 L121.636,297.813a0.478,0.478 0,0 0,-0.362 -0.492l-0.054,-0.014 0.335,-2.675 1.45,0.58 -1.181,6.2a3.384,3.384 0,0 1,-0.422 0.357Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M108.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M106.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.516,299.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M112.516,299.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M103.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M110.516,298.849m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M56.132,165.35L56.132,157.307h8.312v-3.384h-8.312v-5.48h9.1v-3.526L51.856,144.917L51.856,165.35ZM73.946,165.676c4.588,0 7.519,-2.931 7.519,-7.93 0,-4.928 -2.974,-7.9 -7.519,-7.9s-7.519,2.988 -7.519,7.9C66.427,162.73 69.358,165.676 73.946,165.676ZM73.946,162.518c-2.039,0 -3.328,-1.713 -3.328,-4.758 0,-3.016 1.317,-4.758 3.328,-4.758s3.313,1.742 3.313,4.758C77.259,160.805 75.971,162.518 73.946,162.518ZM90.556,165.676c4.588,0 7.519,-2.931 7.519,-7.93 0,-4.928 -2.974,-7.9 -7.519,-7.9s-7.519,2.988 -7.519,7.9C83.037,162.73 85.968,165.676 90.556,165.676ZM90.556,162.518c-2.039,0 -3.328,-1.713 -3.328,-4.758 0,-3.016 1.317,-4.758 3.328,-4.758S93.869,154.744 93.869,157.76C93.869,160.805 92.581,162.518 90.556,162.518ZM105.835,165.591a5.006,5.006 0,0 0,4.729 -2.846h0.071L110.635,165.35L114.716,165.35L114.716,144.917L110.578,144.917v7.859h-0.085a4.881,4.881 0,0 0,-4.63 -2.846c-3.809,0 -6.216,2.988 -6.216,7.8C99.647,162.589 102.04,165.591 105.835,165.591ZM107.235,153.243c2.053,0 3.37,1.756 3.37,4.517s-1.317,4.5 -3.37,4.5c-2.082,0 -3.356,-1.713 -3.356,-4.5S105.155,153.243 107.236,153.243ZM119.416,170.972c3.88,0 5.777,-1.388 7.08,-5.282L131.716,150.17L127.358,150.17L124.13,162.037h-0.071L120.83,150.17L116.285,150.17L121.567,165.364a6.432,6.432 0,0 1,-0.127 0.722c-0.283,1.2 -1.034,1.685 -2.549,1.685 -0.156,0 -0.906,0 -1.034,-0.028L117.857,170.929C117.984,170.957 119.273,170.972 119.416,170.972Z"
      android:fillColor="#fff"/>
</vector>
