<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.99,0C4.47,0 0,4.48 0,10C0,15.52 4.47,20 9.99,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 9.99,0ZM10,18C5.58,18 2,14.42 2,10C2,5.58 5.58,2 10,2C14.42,2 18,5.58 18,10C18,14.42 14.42,18 10,18ZM9.78,5H9.72C9.32,5 9,5.32 9,5.72V10.44C9,10.79 9.18,11.12 9.49,11.3L13.64,13.79C13.98,13.99 14.42,13.89 14.62,13.55C14.67,13.469 14.704,13.379 14.718,13.285C14.733,13.191 14.728,13.094 14.705,13.002C14.682,12.91 14.64,12.823 14.582,12.747C14.525,12.671 14.453,12.607 14.37,12.56L10.5,10.26V5.72C10.5,5.32 10.18,5 9.78,5V5Z"
      android:fillColor="#B54A97"/>
</vector>
