<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="24dp"
    android:viewportWidth="54"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L42,0A12,12 0,0 1,54 12L54,12A12,12 0,0 1,42 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#594AB5"/>
  <path
      android:pathData="M8.686,15.18V13.248L13.11,6.92H15.784V13.108H16.932V15.18H15.784V17H13.39V15.18H8.686ZM13.558,9.552L11.206,13.108H13.558V9.552ZM19.463,17.112C19.043,17.112 18.697,16.991 18.427,16.748C18.165,16.496 18.035,16.188 18.035,15.824C18.035,15.451 18.165,15.138 18.427,14.886C18.697,14.634 19.043,14.508 19.463,14.508C19.873,14.508 20.209,14.634 20.471,14.886C20.741,15.138 20.877,15.451 20.877,15.824C20.877,16.188 20.741,16.496 20.471,16.748C20.209,16.991 19.873,17.112 19.463,17.112ZM29.252,8.866H24.884V10.798C25.07,10.593 25.332,10.425 25.668,10.294C26.004,10.163 26.368,10.098 26.76,10.098C27.46,10.098 28.038,10.257 28.496,10.574C28.962,10.891 29.303,11.302 29.518,11.806C29.732,12.31 29.84,12.856 29.84,13.444C29.84,14.536 29.532,15.404 28.916,16.048C28.3,16.683 27.432,17 26.312,17C25.565,17 24.916,16.874 24.366,16.622C23.815,16.361 23.39,16.001 23.092,15.544C22.793,15.087 22.63,14.559 22.602,13.962H24.94C24.996,14.251 25.131,14.494 25.346,14.69C25.56,14.877 25.854,14.97 26.228,14.97C26.666,14.97 26.993,14.83 27.208,14.55C27.422,14.27 27.53,13.897 27.53,13.43C27.53,12.973 27.418,12.623 27.194,12.38C26.97,12.137 26.643,12.016 26.214,12.016C25.896,12.016 25.635,12.095 25.43,12.254C25.224,12.403 25.089,12.604 25.024,12.856H22.714V6.766H29.252V8.866Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41,6L42.347,10.146H46.706L43.18,12.708L44.527,16.854L41,14.292L37.473,16.854L38.82,12.708L35.294,10.146H39.653L41,6Z"
      android:fillColor="#ffffff"/>
</vector>
