<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="48dp"
    android:viewportWidth="324"
    android:viewportHeight="48">
  <path
      android:pathData="M17,0L307,0A15,15 0,0 1,322 15L322,29A15,15 0,0 1,307 44L17,44A15,15 0,0 1,2 29L2,15A15,15 0,0 1,17 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M293,14C292.73,14 292.48,14.11 292.29,14.3C292.11,14.48 292,14.74 292,15C292,15.27 292.11,15.52 292.29,15.71C292.48,15.9 292.73,16 293,16C293.27,16 293.52,15.9 293.71,15.71C293.89,15.52 294,15.27 294,15C294,14.74 293.89,14.48 293.71,14.3C293.52,14.11 293.27,14 293,14ZM290.17,14C290.38,13.42 290.76,12.91 291.27,12.55C291.77,12.19 292.38,12 293,12C293.62,12 294.23,12.19 294.73,12.55C295.24,12.91 295.62,13.42 295.83,14H303C303.27,14 303.52,14.11 303.71,14.3C303.89,14.48 304,14.74 304,15C304,15.27 303.89,15.52 303.71,15.71C303.52,15.9 303.27,16 303,16H295.83C295.62,16.59 295.24,17.09 294.73,17.45C294.23,17.81 293.62,18 293,18C292.38,18 291.77,17.81 291.27,17.45C290.76,17.09 290.38,16.59 290.17,16H289C288.73,16 288.48,15.9 288.29,15.71C288.11,15.52 288,15.27 288,15C288,14.74 288.11,14.48 288.29,14.3C288.48,14.11 288.73,14 289,14H290.17ZM299,20C298.73,20 298.48,20.11 298.29,20.3C298.11,20.48 298,20.74 298,21C298,21.27 298.11,21.52 298.29,21.71C298.48,21.9 298.73,22 299,22C299.27,22 299.52,21.9 299.71,21.71C299.89,21.52 300,21.27 300,21C300,20.74 299.89,20.48 299.71,20.3C299.52,20.11 299.27,20 299,20ZM296.17,20C296.38,19.42 296.76,18.91 297.27,18.55C297.77,18.19 298.38,18 299,18C299.62,18 300.23,18.19 300.73,18.55C301.24,18.91 301.62,19.42 301.83,20H303C303.27,20 303.52,20.11 303.71,20.3C303.89,20.48 304,20.74 304,21C304,21.27 303.89,21.52 303.71,21.71C303.52,21.9 303.27,22 303,22H301.83C301.62,22.59 301.24,23.09 300.73,23.45C300.23,23.81 299.62,24 299,24C298.38,24 297.77,23.81 297.27,23.45C296.76,23.09 296.38,22.59 296.17,22H289C288.73,22 288.48,21.9 288.29,21.71C288.11,21.52 288,21.27 288,21C288,20.74 288.11,20.48 288.29,20.3C288.48,20.11 288.73,20 289,20H296.17ZM293,26C292.73,26 292.48,26.11 292.29,26.3C292.11,26.48 292,26.74 292,27C292,27.27 292.11,27.52 292.29,27.71C292.48,27.9 292.73,28 293,28C293.27,28 293.52,27.9 293.71,27.71C293.89,27.52 294,27.27 294,27C294,26.74 293.89,26.48 293.71,26.3C293.52,26.11 293.27,26 293,26ZM290.17,26C290.38,25.42 290.76,24.91 291.27,24.55C291.77,24.19 292.38,24 293,24C293.62,24 294.23,24.19 294.73,24.55C295.24,24.91 295.62,25.42 295.83,26H303C303.27,26 303.52,26.11 303.71,26.3C303.89,26.48 304,26.74 304,27C304,27.27 303.89,27.52 303.71,27.71C303.52,27.9 303.27,28 303,28H295.83C295.62,28.59 295.24,29.09 294.73,29.45C294.23,29.81 293.62,30 293,30C292.38,30 291.77,29.81 291.27,29.45C290.76,29.09 290.38,28.59 290.17,28H289C288.73,28 288.48,27.9 288.29,27.71C288.11,27.52 288,27.27 288,27C288,26.74 288.11,26.48 288.29,26.3C288.48,26.11 288.73,26 289,26H290.17Z"
      android:fillColor="#B54A97"/>
  <path
      android:pathData="M65.38,26H62.23V15.82H65.51C66.5,15.82 67.35,16.02 68.05,16.43C68.75,16.83 69.29,17.42 69.67,18.17C70.04,18.93 70.23,19.84 70.23,20.89C70.23,21.95 70.04,22.86 69.66,23.63C69.28,24.39 68.73,24.98 68.01,25.39C67.29,25.8 66.41,26 65.38,26ZM63.47,24.91H65.3C66.14,24.91 66.83,24.74 67.39,24.42C67.94,24.09 68.35,23.63 68.63,23.03C68.9,22.43 69.03,21.72 69.03,20.89C69.03,20.07 68.9,19.36 68.63,18.77C68.36,18.17 67.96,17.71 67.43,17.39C66.89,17.07 66.23,16.91 65.43,16.91H63.47V24.91ZM75.24,26.16C74.55,26.16 73.94,26 73.42,25.67C72.91,25.34 72.5,24.88 72.21,24.29C71.92,23.7 71.78,23.01 71.78,22.22C71.78,21.43 71.92,20.73 72.21,20.14C72.5,19.55 72.91,19.08 73.42,18.76C73.94,18.43 74.55,18.26 75.24,18.26C75.93,18.26 76.53,18.43 77.05,18.76C77.57,19.08 77.97,19.55 78.26,20.14C78.55,20.73 78.7,21.43 78.7,22.22C78.7,23.01 78.55,23.7 78.26,24.29C77.97,24.88 77.57,25.34 77.05,25.67C76.53,26 75.93,26.16 75.24,26.16ZM75.24,25.11C75.76,25.11 76.19,24.97 76.53,24.7C76.87,24.43 77.12,24.08 77.28,23.64C77.44,23.21 77.53,22.73 77.53,22.22C77.53,21.71 77.44,21.24 77.28,20.79C77.12,20.35 76.87,20 76.53,19.73C76.19,19.45 75.76,19.32 75.24,19.32C74.71,19.32 74.28,19.45 73.95,19.73C73.61,20 73.36,20.35 73.2,20.79C73.03,21.24 72.95,21.71 72.95,22.22C72.95,22.73 73.03,23.21 73.2,23.64C73.36,24.08 73.61,24.43 73.95,24.7C74.28,24.97 74.71,25.11 75.24,25.11ZM81.58,23.22L81.56,21.76H81.8L85.14,18.36H86.6L83.04,21.96H82.94L81.58,23.22ZM80.49,26V15.82H81.66V26H80.49ZM85.34,26L82.36,22.22L83.19,21.41L86.83,26H85.34ZM91.43,18.36V19.36H87.47V18.36H91.43ZM88.62,16.53H89.8V23.81C89.8,24.14 89.84,24.39 89.94,24.56C90.04,24.72 90.17,24.83 90.32,24.89C90.47,24.94 90.64,24.97 90.81,24.97C90.94,24.97 91.04,24.96 91.13,24.95C91.21,24.93 91.28,24.92 91.33,24.91L91.57,25.96C91.49,25.99 91.37,26.02 91.23,26.05C91.09,26.08 90.91,26.1 90.69,26.1C90.36,26.1 90.03,26.03 89.72,25.89C89.4,25.74 89.14,25.53 88.93,25.23C88.72,24.94 88.62,24.57 88.62,24.13V16.53ZM96.31,26.16C95.57,26.16 94.94,26 94.41,25.67C93.88,25.34 93.47,24.89 93.18,24.3C92.89,23.71 92.75,23.02 92.75,22.24C92.75,21.46 92.89,20.77 93.18,20.17C93.47,19.57 93.87,19.11 94.38,18.77C94.9,18.43 95.5,18.26 96.19,18.26C96.59,18.26 96.98,18.33 97.37,18.46C97.76,18.6 98.11,18.81 98.43,19.11C98.75,19.4 99,19.8 99.19,20.28C99.38,20.77 99.47,21.37 99.47,22.08V22.58H93.59V21.57H98.28C98.28,21.13 98.19,20.75 98.02,20.41C97.85,20.07 97.61,19.81 97.3,19.61C96.98,19.42 96.62,19.32 96.19,19.32C95.72,19.32 95.32,19.43 94.98,19.67C94.64,19.89 94.38,20.19 94.2,20.56C94.02,20.93 93.92,21.32 93.92,21.74V22.42C93.92,23 94.02,23.49 94.22,23.89C94.42,24.28 94.7,24.59 95.06,24.8C95.42,25 95.84,25.11 96.31,25.11C96.62,25.11 96.9,25.06 97.15,24.98C97.4,24.89 97.61,24.75 97.8,24.58C97.98,24.4 98.12,24.18 98.22,23.91L99.35,24.23C99.23,24.61 99.03,24.95 98.75,25.24C98.47,25.53 98.12,25.76 97.71,25.92C97.29,26.08 96.83,26.16 96.31,26.16ZM101.26,26V18.36H102.39V19.52H102.47C102.61,19.14 102.86,18.83 103.23,18.6C103.59,18.36 104,18.24 104.46,18.24C104.54,18.24 104.65,18.25 104.78,18.25C104.91,18.25 105.01,18.26 105.08,18.26V19.46C105.04,19.45 104.94,19.43 104.8,19.41C104.66,19.39 104.52,19.38 104.36,19.38C103.99,19.38 103.66,19.46 103.36,19.61C103.08,19.76 102.85,19.98 102.68,20.25C102.51,20.52 102.43,20.82 102.43,21.17V26H101.26ZM112.65,26.18C112.17,26.18 111.73,26.09 111.33,25.91C110.94,25.72 110.63,25.45 110.39,25.11C110.16,24.75 110.05,24.33 110.05,23.83C110.05,23.39 110.13,23.04 110.31,22.77C110.48,22.49 110.71,22.28 111,22.12C111.28,21.97 111.6,21.85 111.95,21.77C112.3,21.69 112.65,21.63 113.01,21.59C113.47,21.53 113.85,21.48 114.14,21.45C114.43,21.42 114.64,21.36 114.77,21.29C114.91,21.21 114.98,21.08 114.98,20.89V20.85C114.98,20.36 114.84,19.98 114.57,19.71C114.31,19.43 113.91,19.3 113.37,19.3C112.81,19.3 112.37,19.42 112.05,19.67C111.73,19.91 111.51,20.17 111.38,20.45L110.26,20.05C110.46,19.59 110.73,19.23 111.06,18.97C111.39,18.71 111.76,18.53 112.15,18.42C112.55,18.32 112.94,18.26 113.33,18.26C113.57,18.26 113.85,18.29 114.17,18.35C114.49,18.41 114.8,18.53 115.1,18.71C115.4,18.89 115.65,19.16 115.85,19.52C116.05,19.88 116.15,20.36 116.15,20.97V26H114.98V24.97H114.92C114.84,25.13 114.71,25.31 114.52,25.5C114.33,25.69 114.09,25.85 113.78,25.98C113.47,26.11 113.1,26.18 112.65,26.18ZM112.83,25.13C113.29,25.13 113.68,25.03 114,24.85C114.32,24.67 114.57,24.43 114.73,24.15C114.89,23.86 114.98,23.55 114.98,23.24V22.16C114.93,22.22 114.82,22.28 114.65,22.33C114.48,22.37 114.29,22.41 114.07,22.45C113.86,22.48 113.65,22.51 113.44,22.54C113.24,22.56 113.07,22.58 112.95,22.6C112.64,22.64 112.36,22.7 112.09,22.79C111.83,22.88 111.62,23.01 111.46,23.19C111.3,23.36 111.22,23.59 111.22,23.89C111.22,24.3 111.37,24.61 111.67,24.82C111.98,25.02 112.36,25.13 112.83,25.13ZM119.47,21.41V26H118.29V18.36H119.43V19.56H119.53C119.71,19.17 119.98,18.86 120.34,18.62C120.71,18.38 121.18,18.26 121.75,18.26C122.27,18.26 122.72,18.37 123.11,18.58C123.5,18.79 123.8,19.11 124.01,19.54C124.23,19.96 124.34,20.5 124.34,21.15V26H123.17V21.23C123.17,20.63 123.01,20.16 122.7,19.83C122.39,19.49 121.96,19.32 121.42,19.32C121.04,19.32 120.71,19.4 120.41,19.56C120.12,19.72 119.89,19.96 119.72,20.27C119.55,20.58 119.47,20.96 119.47,21.41ZM128.73,26.18C128.24,26.18 127.81,26.09 127.41,25.91C127.02,25.72 126.7,25.45 126.47,25.11C126.24,24.75 126.12,24.33 126.12,23.83C126.12,23.39 126.21,23.04 126.38,22.77C126.56,22.49 126.79,22.28 127.07,22.12C127.36,21.97 127.68,21.85 128.03,21.77C128.38,21.69 128.73,21.63 129.09,21.59C129.55,21.53 129.93,21.48 130.22,21.45C130.51,21.42 130.72,21.36 130.85,21.29C130.99,21.21 131.06,21.08 131.06,20.89V20.85C131.06,20.36 130.92,19.98 130.65,19.71C130.39,19.43 129.99,19.3 129.45,19.3C128.88,19.3 128.45,19.42 128.13,19.67C127.81,19.91 127.59,20.17 127.46,20.45L126.34,20.05C126.54,19.59 126.81,19.23 127.14,18.97C127.47,18.71 127.84,18.53 128.23,18.42C128.63,18.32 129.02,18.26 129.4,18.26C129.65,18.26 129.93,18.29 130.25,18.35C130.57,18.41 130.88,18.53 131.18,18.71C131.48,18.89 131.73,19.16 131.93,19.52C132.13,19.88 132.23,20.36 132.23,20.97V26H131.06V24.97H131C130.92,25.13 130.78,25.31 130.6,25.5C130.41,25.69 130.17,25.85 129.86,25.98C129.55,26.11 129.17,26.18 128.73,26.18ZM128.91,25.13C129.37,25.13 129.76,25.03 130.08,24.85C130.4,24.67 130.65,24.43 130.81,24.15C130.97,23.86 131.06,23.55 131.06,23.24V22.16C131.01,22.22 130.9,22.28 130.73,22.33C130.56,22.37 130.37,22.41 130.15,22.45C129.94,22.48 129.73,22.51 129.52,22.54C129.32,22.56 129.15,22.58 129.03,22.6C128.72,22.64 128.44,22.7 128.17,22.79C127.91,22.88 127.7,23.01 127.54,23.19C127.38,23.36 127.3,23.59 127.3,23.89C127.3,24.3 127.45,24.61 127.75,24.82C128.05,25.02 128.44,25.13 128.91,25.13ZM135.46,23.22L135.45,21.76H135.68L139.02,18.36H140.48L136.92,21.96H136.82L135.46,23.22ZM134.37,26V15.82H135.54V26H134.37ZM139.22,26L136.24,22.22L137.07,21.41L140.71,26H139.22Z"
      android:fillColor="#000000"
      android:fillAlpha="0.47"/>
  <group>
    <clip-path
        android:pathData="M21,11h24v24h-24z"/>
    <path
        android:pathData="M31.89,14.37C33.33,14.37 34.74,14.79 35.94,15.59C37.15,16.4 38.08,17.53 38.64,18.87C39.19,20.2 39.33,21.67 39.05,23.09C38.77,24.5 38.08,25.8 37.06,26.83C36.04,27.85 34.74,28.54 33.32,28.83C31.9,29.11 30.44,28.96 29.1,28.41C27.77,27.86 26.63,26.92 25.82,25.72C25.02,24.52 24.59,23.11 24.59,21.67C24.6,19.73 25.37,17.88 26.74,16.52C28.1,15.15 29.95,14.38 31.89,14.37ZM31.89,13C30.17,13 28.5,13.51 27.07,14.46C25.65,15.41 24.54,16.77 23.88,18.35C23.22,19.93 23.05,21.68 23.39,23.36C23.72,25.04 24.55,26.58 25.76,27.79C26.97,29.01 28.51,29.83 30.2,30.17C31.88,30.5 33.62,30.33 35.2,29.67C36.79,29.02 38.14,27.91 39.09,26.48C40.04,25.06 40.55,23.38 40.55,21.67C40.55,19.37 39.64,17.16 38.01,15.54C36.39,13.91 34.19,13 31.89,13Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
    <path
        android:pathData="M44.33,33.19L39.42,28.25L38.47,29.19L43.39,34.13C43.45,34.2 43.52,34.24 43.6,34.28C43.68,34.31 43.77,34.33 43.86,34.33C43.95,34.33 44.03,34.31 44.11,34.28C44.19,34.25 44.27,34.2 44.33,34.14C44.39,34.07 44.44,34 44.48,33.92C44.51,33.84 44.53,33.75 44.53,33.67C44.53,33.58 44.51,33.49 44.48,33.41C44.44,33.33 44.4,33.26 44.33,33.19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
  </group>
</vector>
