<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="48dp"
    android:viewportWidth="324"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L300,0A22,22 0,0 1,322 22L322,22A22,22 0,0 1,300 44L24,44A22,22 0,0 1,2 22L2,22A22,22 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.23,27V16.82H58.67C59.47,16.82 60.12,16.95 60.63,17.23C61.14,17.49 61.52,17.86 61.77,18.33C62.01,18.81 62.13,19.34 62.13,19.94C62.13,20.54 62.01,21.07 61.77,21.54C61.52,22 61.14,22.36 60.64,22.63C60.13,22.89 59.48,23.02 58.69,23.02H55.91V21.91H58.65C59.2,21.91 59.63,21.83 59.97,21.67C60.3,21.51 60.54,21.29 60.69,20.99C60.84,20.7 60.92,20.35 60.92,19.94C60.92,19.53 60.84,19.18 60.69,18.87C60.54,18.57 60.3,18.33 59.96,18.17C59.63,18 59.18,17.91 58.63,17.91H56.47V27H55.23ZM60.03,22.43L62.53,27H61.1L58.63,22.43H60.03ZM68.84,23.88V19.36H70.01V27H68.84V25.71H68.76C68.58,26.1 68.3,26.42 67.93,26.7C67.55,26.97 67.07,27.1 66.49,27.1C66.02,27.1 65.59,27 65.22,26.79C64.85,26.57 64.56,26.26 64.35,25.83C64.14,25.4 64.03,24.87 64.03,24.22V19.36H65.2V24.14C65.2,24.69 65.36,25.14 65.67,25.47C65.98,25.8 66.39,25.97 66.87,25.97C67.16,25.97 67.46,25.89 67.76,25.74C68.07,25.59 68.32,25.36 68.53,25.06C68.74,24.75 68.84,24.36 68.84,23.88ZM72.16,27V19.36H73.3V20.56H73.4C73.56,20.15 73.81,19.83 74.17,19.61C74.52,19.38 74.95,19.26 75.44,19.26C75.95,19.26 76.37,19.38 76.7,19.61C77.04,19.83 77.3,20.15 77.49,20.56H77.57C77.77,20.16 78.06,19.85 78.45,19.62C78.84,19.38 79.31,19.26 79.86,19.26C80.54,19.26 81.1,19.48 81.54,19.91C81.97,20.33 82.19,20.99 82.19,21.89V27H81.01V21.89C81.01,21.33 80.86,20.92 80.55,20.68C80.24,20.44 79.88,20.32 79.46,20.32C78.93,20.32 78.51,20.48 78.21,20.81C77.92,21.13 77.77,21.53 77.77,22.03V27H76.58V21.77C76.58,21.34 76.44,20.99 76.16,20.72C75.87,20.45 75.51,20.32 75.07,20.32C74.76,20.32 74.48,20.4 74.21,20.56C73.95,20.72 73.74,20.95 73.58,21.24C73.42,21.52 73.34,21.85 73.34,22.23V27H72.16ZM86.58,27.18C86.09,27.18 85.66,27.09 85.26,26.91C84.87,26.72 84.55,26.45 84.32,26.11C84.09,25.75 83.97,25.33 83.97,24.83C83.97,24.39 84.06,24.04 84.23,23.77C84.4,23.49 84.63,23.28 84.92,23.12C85.21,22.97 85.53,22.85 85.88,22.77C86.23,22.69 86.58,22.63 86.94,22.59C87.4,22.53 87.78,22.48 88.07,22.45C88.36,22.42 88.57,22.36 88.7,22.29C88.84,22.21 88.91,22.08 88.91,21.89V21.85C88.91,21.36 88.77,20.98 88.5,20.71C88.24,20.43 87.83,20.3 87.29,20.3C86.73,20.3 86.3,20.42 85.98,20.67C85.66,20.91 85.44,21.17 85.31,21.45L84.19,21.05C84.39,20.59 84.66,20.23 84.99,19.97C85.32,19.71 85.69,19.53 86.08,19.42C86.48,19.32 86.87,19.26 87.25,19.26C87.5,19.26 87.78,19.29 88.1,19.35C88.42,19.41 88.73,19.53 89.03,19.71C89.33,19.89 89.58,20.16 89.78,20.52C89.98,20.88 90.08,21.36 90.08,21.97V27H88.91V25.97H88.85C88.77,26.13 88.63,26.31 88.45,26.5C88.26,26.69 88.02,26.85 87.71,26.98C87.4,27.11 87.02,27.18 86.58,27.18ZM86.76,26.13C87.22,26.13 87.61,26.03 87.93,25.85C88.25,25.67 88.49,25.43 88.66,25.15C88.82,24.86 88.91,24.55 88.91,24.24V23.16C88.86,23.22 88.75,23.28 88.58,23.33C88.41,23.37 88.22,23.41 88,23.45C87.79,23.48 87.57,23.51 87.37,23.54C87.17,23.56 87,23.58 86.88,23.6C86.57,23.64 86.29,23.7 86.02,23.79C85.76,23.88 85.55,24.01 85.39,24.19C85.23,24.36 85.15,24.59 85.15,24.89C85.15,25.3 85.3,25.61 85.6,25.82C85.9,26.02 86.29,26.13 86.76,26.13ZM93.39,22.41V27H92.22V16.82H93.39V20.56H93.49C93.67,20.16 93.94,19.85 94.3,19.62C94.66,19.38 95.14,19.26 95.74,19.26C96.26,19.26 96.72,19.37 97.11,19.58C97.5,19.78 97.8,20.1 98.02,20.53C98.24,20.95 98.35,21.49 98.35,22.15V27H97.17V22.23C97.17,21.62 97.01,21.15 96.7,20.82C96.39,20.49 95.96,20.32 95.4,20.32C95.02,20.32 94.67,20.4 94.37,20.56C94.07,20.72 93.83,20.96 93.65,21.27C93.48,21.58 93.39,21.96 93.39,22.41ZM110.16,19.36C110.1,18.86 109.86,18.47 109.43,18.19C109.01,17.91 108.49,17.77 107.87,17.77C107.42,17.77 107.03,17.85 106.69,17.99C106.35,18.14 106.09,18.34 105.9,18.59C105.71,18.85 105.62,19.14 105.62,19.46C105.62,19.73 105.69,19.97 105.82,20.16C105.95,20.36 106.12,20.52 106.32,20.65C106.53,20.77 106.74,20.88 106.97,20.96C107.19,21.04 107.4,21.1 107.59,21.15L108.63,21.43C108.89,21.5 109.18,21.6 109.51,21.72C109.84,21.84 110.15,22.01 110.45,22.22C110.75,22.43 111,22.7 111.2,23.03C111.39,23.36 111.49,23.76 111.49,24.24C111.49,24.79 111.35,25.28 111.06,25.73C110.77,26.17 110.35,26.52 109.8,26.79C109.26,27.05 108.59,27.18 107.81,27.18C107.08,27.18 106.45,27.06 105.92,26.83C105.39,26.59 104.97,26.26 104.66,25.84C104.36,25.42 104.19,24.93 104.15,24.38H105.42C105.46,24.76 105.59,25.08 105.81,25.33C106.04,25.58 106.33,25.76 106.68,25.89C107.03,26.01 107.41,26.07 107.81,26.07C108.28,26.07 108.7,25.99 109.08,25.84C109.45,25.68 109.75,25.47 109.97,25.19C110.19,24.91 110.3,24.59 110.3,24.22C110.3,23.88 110.2,23.6 110.01,23.39C109.82,23.18 109.57,23.01 109.27,22.87C108.96,22.74 108.63,22.63 108.27,22.53L107.01,22.17C106.22,21.94 105.59,21.61 105.13,21.19C104.66,20.76 104.43,20.21 104.43,19.52C104.43,18.95 104.58,18.46 104.89,18.03C105.2,17.6 105.62,17.27 106.14,17.04C106.67,16.8 107.26,16.68 107.91,16.68C108.57,16.68 109.15,16.8 109.66,17.03C110.17,17.26 110.57,17.58 110.87,17.99C111.17,18.39 111.33,18.85 111.35,19.36H110.16ZM115.6,27.18C115.12,27.18 114.68,27.09 114.29,26.91C113.89,26.72 113.58,26.45 113.35,26.11C113.11,25.75 113,25.33 113,24.83C113,24.39 113.08,24.04 113.26,23.77C113.43,23.49 113.66,23.28 113.95,23.12C114.24,22.97 114.56,22.85 114.9,22.77C115.25,22.69 115.61,22.63 115.96,22.59C116.43,22.53 116.8,22.48 117.09,22.45C117.38,22.42 117.6,22.36 117.73,22.29C117.86,22.21 117.93,22.08 117.93,21.89V21.85C117.93,21.36 117.8,20.98 117.53,20.71C117.26,20.43 116.86,20.3 116.32,20.3C115.76,20.3 115.32,20.42 115,20.67C114.68,20.91 114.46,21.17 114.33,21.45L113.22,21.05C113.42,20.59 113.68,20.23 114.01,19.97C114.35,19.71 114.71,19.53 115.11,19.42C115.5,19.32 115.9,19.26 116.28,19.26C116.53,19.26 116.81,19.29 117.13,19.35C117.45,19.41 117.76,19.53 118.06,19.71C118.36,19.89 118.61,20.16 118.81,20.52C119,20.88 119.1,21.36 119.1,21.97V27H117.93V25.97H117.87C117.79,26.13 117.66,26.31 117.47,26.5C117.29,26.69 117.04,26.85 116.73,26.98C116.43,27.11 116.05,27.18 115.6,27.18ZM115.78,26.13C116.25,26.13 116.64,26.03 116.96,25.85C117.28,25.67 117.52,25.43 117.68,25.15C117.85,24.86 117.93,24.55 117.93,24.24V23.16C117.88,23.22 117.77,23.28 117.6,23.33C117.44,23.37 117.25,23.41 117.03,23.45C116.81,23.48 116.6,23.51 116.39,23.54C116.19,23.56 116.03,23.58 115.9,23.6C115.6,23.64 115.31,23.7 115.05,23.79C114.79,23.88 114.57,24.01 114.41,24.19C114.25,24.36 114.17,24.59 114.17,24.89C114.17,25.3 114.32,25.61 114.63,25.82C114.93,26.02 115.32,26.13 115.78,26.13ZM122.34,24.22L122.32,22.76H122.56L125.9,19.36H127.35L123.79,22.96H123.69L122.34,24.22ZM121.25,27V16.82H122.42V27H121.25ZM126.1,27L123.11,23.22L123.95,22.41L127.59,27H126.1ZM128.86,27V19.36H130.03V27H128.86ZM129.46,18.09C129.23,18.09 129.03,18.01 128.87,17.86C128.7,17.7 128.62,17.51 128.62,17.3C128.62,17.08 128.7,16.89 128.87,16.73C129.03,16.58 129.23,16.5 129.46,16.5C129.69,16.5 129.88,16.58 130.04,16.73C130.21,16.89 130.29,17.08 130.29,17.3C130.29,17.51 130.21,17.7 130.04,17.86C129.88,18.01 129.69,18.09 129.46,18.09ZM135.5,19.36V20.36H131.55V19.36H135.5ZM132.7,17.53H133.87V24.81C133.87,25.14 133.92,25.39 134.02,25.56C134.12,25.72 134.24,25.83 134.4,25.89C134.55,25.94 134.71,25.97 134.89,25.97C135.02,25.97 135.12,25.96 135.21,25.95C135.29,25.93 135.35,25.92 135.4,25.91L135.64,26.96C135.56,26.99 135.45,27.02 135.31,27.05C135.17,27.08 134.99,27.1 134.77,27.1C134.44,27.1 134.11,27.03 133.79,26.89C133.48,26.74 133.22,26.53 133.01,26.23C132.8,25.94 132.7,25.57 132.7,25.13V17.53Z"
      android:fillColor="#000000"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M296.5,21.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:fillColor="#B54A97"/>
  <path
      android:pathData="M296.42,24.2L293.21,20.2L299.55,20.14L296.42,24.2Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M20,10h24v24h-24z"/>
    <path
        android:pathData="M30.89,13.37C32.33,13.37 33.74,13.79 34.94,14.59C36.15,15.4 37.08,16.53 37.64,17.87C38.19,19.2 38.33,20.67 38.05,22.09C37.77,23.5 37.08,24.8 36.06,25.83C35.04,26.85 33.74,27.54 32.32,27.83C30.9,28.11 29.44,27.96 28.1,27.41C26.77,26.86 25.63,25.92 24.82,24.72C24.02,23.52 23.59,22.11 23.59,20.67C23.6,18.73 24.37,16.88 25.74,15.52C27.1,14.15 28.95,13.38 30.89,13.37ZM30.89,12C29.17,12 27.5,12.51 26.07,13.46C24.65,14.41 23.54,15.77 22.88,17.35C22.22,18.93 22.05,20.68 22.39,22.36C22.72,24.04 23.55,25.58 24.76,26.79C25.97,28.01 27.51,28.83 29.2,29.17C30.88,29.5 32.62,29.33 34.2,28.67C35.79,28.02 37.14,26.91 38.09,25.48C39.04,24.06 39.55,22.38 39.55,20.67C39.55,18.37 38.64,16.16 37.01,14.54C35.39,12.91 33.19,12 30.89,12Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
    <path
        android:pathData="M43.33,32.19L38.42,27.25L37.47,28.19L42.39,33.13C42.45,33.2 42.52,33.24 42.6,33.28C42.68,33.31 42.77,33.33 42.86,33.33C42.95,33.33 43.03,33.31 43.11,33.28C43.19,33.25 43.27,33.2 43.33,33.14C43.39,33.07 43.44,33 43.48,32.92C43.51,32.84 43.53,32.75 43.53,32.67C43.53,32.58 43.51,32.49 43.48,32.41C43.44,32.33 43.4,32.26 43.33,32.19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.47"/>
  </group>
</vector>
