<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="209dp"
    android:viewportWidth="245"
    android:viewportHeight="209">
  <group>
    <clip-path
        android:pathData="M73,34h94.65v85.03h-94.65z"/>
    <path
        android:pathData="M132.37,75.16C132.09,74.06 131.86,72.94 131.7,71.82C131.79,72.49 131.64,71.15 131.62,70.94C131.58,70.38 131.55,69.82 131.54,69.26C131.53,68.32 131.59,67.39 131.66,66.46C131.68,66.26 131.77,65.66 131.66,66.43C131.7,66.18 131.74,65.93 131.78,65.68C131.87,65.19 131.97,64.71 132.1,64.23C132.3,63.45 132.58,62.71 132.83,61.95C133.08,61.19 132.52,62.58 132.86,61.87C132.94,61.7 133.02,61.52 133.1,61.35C133.3,60.94 133.51,60.54 133.73,60.14C134.12,59.46 134.56,58.83 135.01,58.19C134.46,58.95 135.17,58.01 135.32,57.83C135.6,57.5 135.9,57.19 136.2,56.88C136.48,56.6 136.76,56.33 137.06,56.08C137.24,55.92 138.26,55.14 137.47,55.72C138.09,55.27 138.72,54.83 139.39,54.44C139.69,54.27 140,54.1 140.31,53.94C140.5,53.85 140.68,53.76 140.87,53.67C140.94,53.64 141.57,53.36 141.05,53.58C140.53,53.8 141.17,53.54 141.24,53.51C141.43,53.44 141.63,53.36 141.82,53.3C142.21,53.16 142.6,53.04 143,52.93C143.66,52.75 144.33,52.64 145,52.5C145.72,52.35 144.22,52.56 144.94,52.51C145.07,52.5 145.21,52.48 145.34,52.47C145.78,52.43 146.22,52.41 146.66,52.4C147.37,52.39 148.07,52.46 148.79,52.49C149.49,52.53 148.18,52.37 148.63,52.46C148.79,52.49 148.96,52.51 149.13,52.54C149.53,52.61 149.93,52.7 150.32,52.8C151.05,52.99 151.75,53.24 152.45,53.51C151.67,53.21 152.49,53.54 152.8,53.69C153.17,53.88 153.53,54.08 153.89,54.29C154.19,54.47 154.48,54.67 154.77,54.86C154.92,54.96 155.5,55.42 154.79,54.86C154.9,54.95 155.02,55.04 155.12,55.13C155.79,55.71 156.42,56.3 157.01,56.96C157.17,57.14 157.88,58.08 157.36,57.36C157.59,57.68 157.82,57.99 158.03,58.32C158.52,59.07 158.96,59.86 159.34,60.67C159.45,60.9 159.55,61.13 159.66,61.37C159.34,60.63 159.68,61.45 159.72,61.57C159.88,61.99 160.02,62.42 160.16,62.85C160.46,63.83 160.71,64.83 160.89,65.83C160.94,66.1 160.98,66.37 161.02,66.65C160.92,65.97 160.99,66.46 161.01,66.6C161.06,67.15 161.11,67.69 161.14,68.24C161.18,69.24 161.17,70.24 161.1,71.24C161.07,71.69 161.02,72.15 160.97,72.6C161.06,71.82 160.88,73.12 160.84,73.36C160.64,74.45 160.38,75.53 160.07,76.59C158.96,80.37 157.32,83.57 154.83,87.23C153.45,89.26 152.7,90.22 151.04,92.1C149.57,93.77 148.02,95.37 146.4,96.89C144.77,98.41 143.08,99.86 141.31,101.23C141.82,100.84 141.01,101.45 140.99,101.47C140.78,101.62 140.58,101.78 140.37,101.93C139.92,102.26 139.46,102.59 139,102.92C138.09,103.56 137.16,104.18 136.22,104.78C134.4,105.94 132.53,107.02 130.61,108C129.77,108.43 128.92,108.84 128.07,109.23C127.65,109.42 127.23,109.61 126.81,109.79C127.52,109.49 126.69,109.84 126.58,109.88C126.29,110 126,110.11 125.71,110.22C124.01,110.87 122.28,111.43 120.52,111.85C119.69,112.05 118.85,112.21 118,112.36C117.85,112.39 117.7,112.4 117.56,112.43C118.5,112.28 117.74,112.41 117.55,112.43C117.12,112.47 116.7,112.51 116.27,112.54C115.59,112.58 114.91,112.59 114.23,112.56C113.77,112.54 113.32,112.5 112.87,112.45C112.99,112.46 113.56,112.57 112.95,112.46C112.6,112.39 112.25,112.34 111.91,112.26C111.02,112.07 110.15,111.82 109.3,111.52C108.86,111.37 108.43,111.2 108,111.03C108.69,111.31 107.82,110.94 107.74,110.9C107.48,110.78 107.22,110.66 106.96,110.53C104.98,109.54 103.09,108.34 101.34,106.99C101.83,107.37 101.01,106.72 101,106.71C100.83,106.58 100.67,106.44 100.5,106.3C100.04,105.92 99.59,105.53 99.15,105.13C98.2,104.27 97.29,103.38 96.4,102.45C89.47,95.18 84.3,85.79 81.52,76.06C80.08,71.01 79.35,66.65 79.47,61.45C79.48,60.9 79.52,60.36 79.57,59.81C79.58,59.72 79.65,58.97 79.67,58.97C79.69,58.97 79.53,59.86 79.64,59.21C79.68,58.99 79.71,58.78 79.74,58.56C80,57.05 80.36,55.55 80.81,54.09C81,53.34 81.25,52.62 81.52,51.9C81.61,51.65 82.06,50.62 81.73,51.37C81.94,50.9 82.15,50.42 82.38,49.96C82.76,49.2 83.17,48.46 83.61,47.73C83.82,47.38 84.05,47.04 84.28,46.71C84.42,46.51 84.57,46.32 84.7,46.11C85.15,45.44 84.26,46.61 84.79,45.99C85.38,45.31 85.96,44.63 86.61,44.01C86.91,43.73 87.23,43.47 87.53,43.2C87.96,42.81 87.55,43.18 87.45,43.25C87.72,43.05 87.98,42.86 88.26,42.68C88.96,42.21 89.7,41.83 90.46,41.46C91.22,41.09 89.82,41.67 90.63,41.39C90.84,41.32 91.04,41.24 91.25,41.17C91.8,40.99 92.36,40.83 92.93,40.71C93.17,40.66 94.45,40.48 93.72,40.56C94.2,40.51 94.69,40.47 95.18,40.46C95.69,40.44 96.2,40.45 96.71,40.47C97.03,40.48 97.34,40.51 97.66,40.54C97.68,40.54 98.74,40.67 98.11,40.58C99.85,40.83 101.6,40.15 102.11,38.31C102.53,36.78 101.59,34.56 99.84,34.31C94.84,33.59 89.79,34.09 85.41,36.8C81.8,39.03 78.99,42.4 77.04,46.14C73.35,53.21 72.35,60.92 73.38,68.77C74.89,80.28 79.64,91.48 86.56,100.78C92.44,108.68 100.61,116.71 110.67,118.62C118.85,120.17 127.21,117.1 134.38,113.35C142.87,108.91 150.72,102.7 156.81,95.3C162.84,87.99 167.66,79.04 167.65,69.33C167.64,61.04 163.89,52.14 156.26,48.17C149.77,44.79 141.77,45.29 135.59,49.15C128.6,53.52 124.85,61.38 125.06,69.54C125.12,72.02 125.51,74.5 126.11,76.9C127.12,80.95 133.39,79.23 132.37,75.16Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.76,97.61C95.5,94.54 100.92,90.61 105.85,86.39C113.87,79.54 121.9,70.2 122.2,59.1C122.4,51.79 118.7,45.24 113.68,40.18C110.73,37.2 106.14,41.8 109.08,44.78C109.68,45.38 110.26,46 110.81,46.64C111.07,46.95 111.33,47.26 111.58,47.57C111.6,47.6 111.9,47.98 111.69,47.71C111.45,47.4 111.91,48.02 111.96,48.08C112.8,49.25 113.55,50.49 114.18,51.78C114.28,51.99 114.64,52.84 114.37,52.16C114.49,52.46 114.61,52.77 114.72,53.08C114.93,53.68 115.12,54.29 115.27,54.91C115.42,55.51 115.53,56.12 115.63,56.73C115.51,55.99 115.62,56.66 115.64,56.99C115.67,57.29 115.68,57.59 115.69,57.89C115.71,58.48 115.71,59.08 115.67,59.67C115.65,59.97 115.63,60.26 115.6,60.55C115.59,60.7 115.56,60.84 115.55,60.99C115.56,60.81 115.66,60.35 115.57,60.78C115.33,61.99 115.09,63.17 114.7,64.34C114.52,64.87 114.32,65.4 114.12,65.92C114.06,66.09 113.85,66.46 114.18,65.77C114.11,65.91 114.06,66.05 114,66.19C113.85,66.5 113.71,66.81 113.56,67.12C113.01,68.23 112.39,69.3 111.73,70.34C111.41,70.83 111.08,71.32 110.75,71.8C110.57,72.06 110.38,72.31 110.2,72.57C110.11,72.7 110.01,72.82 109.92,72.95C109.56,73.44 110.17,72.64 109.92,72.95C109.12,73.94 108.31,74.92 107.45,75.86C105.75,77.72 103.94,79.47 102.04,81.13C101.13,81.93 100.2,82.7 99.26,83.46C99.03,83.64 98.8,83.83 98.57,84.01C98.27,84.25 97.97,84.47 98.46,84.1C97.98,84.46 97.51,84.82 97.03,85.18C95.42,86.37 93.78,87.51 92.11,88.6C90.28,89.8 88.41,90.97 86.48,92C84.93,92.83 84.45,94.97 85.31,96.45C86.23,98.01 88.21,98.44 89.76,97.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M129.97,91.5C134.18,91.5 137.6,88.08 137.6,83.87C137.6,79.66 134.18,76.24 129.97,76.24C125.76,76.24 122.34,79.66 122.34,83.87C122.34,88.08 125.76,91.5 129.97,91.5Z"
        android:fillColor="#B54A97"/>
    <path
        android:pathData="M124.86,84.42C124.84,84.07 124.83,83.72 124.86,83.36C124.87,83.23 125,82.6 124.87,83.2C124.9,83.07 124.92,82.93 124.95,82.8C125.03,82.47 125.14,82.15 125.24,81.83C125.05,82.4 125.26,81.8 125.31,81.69C125.4,81.51 125.5,81.34 125.6,81.17C125.68,81.04 125.81,80.9 125.87,80.75C126,80.43 125.51,81.14 125.9,80.7C126.12,80.45 126.34,80.21 126.59,79.98C126.69,79.89 126.79,79.81 126.89,79.72C126.44,80.11 126.94,79.7 127.03,79.64C127.34,79.44 127.69,79.3 127.99,79.1C128.29,78.9 127.46,79.26 128.05,79.08C128.21,79.03 128.37,78.97 128.54,78.92C128.71,78.87 128.87,78.83 129.04,78.79C129.05,78.79 129.72,78.69 129.33,78.73C128.93,78.77 129.63,78.72 129.63,78.72C129.81,78.71 129.98,78.71 130.16,78.72C130.33,78.72 130.51,78.74 130.68,78.75C131.33,78.8 130.2,78.62 130.83,78.78C131.16,78.86 131.48,78.96 131.81,79.05C132.43,79.22 131.39,78.81 131.96,79.1C132.08,79.16 132.2,79.22 132.32,79.28C132.61,79.44 132.89,79.62 133.16,79.81C132.72,79.52 133.09,79.75 133.2,79.85C133.37,80.01 133.54,80.16 133.71,80.33C133.8,80.43 133.89,80.53 133.98,80.62C134.42,81.08 133.74,80.2 134.08,80.74C134.26,81.02 134.44,81.3 134.6,81.6C134.66,81.72 134.72,81.84 134.78,81.96C134.52,81.41 134.79,82.02 134.82,82.12C134.94,82.48 135.01,82.85 135.09,83.23C135.18,83.62 135.07,82.63 135.09,83.3C135.09,83.44 135.11,83.58 135.11,83.73C135.12,84.08 135.1,84.43 135.06,84.77C135.14,84.15 134.96,85.12 134.91,85.31C134.85,85.5 134.78,85.69 134.72,85.88C134.86,85.48 134.76,85.81 134.65,86.02C134.5,86.32 134.32,86.59 134.15,86.88C133.84,87.41 134.38,86.67 134.12,86.93C134,87.05 133.91,87.18 133.79,87.3C133.56,87.54 133.31,87.75 133.07,87.98C133.42,87.65 133.21,87.88 133.1,87.95C132.87,88.09 132.66,88.24 132.42,88.37C132.3,88.44 132.18,88.49 132.06,88.56C131.5,88.87 132.53,88.44 131.91,88.62C131.61,88.71 131.32,88.81 131.02,88.88C130.85,88.92 130.68,88.95 130.51,88.98C131.06,88.89 130.58,88.96 130.43,88.97C130.04,88.99 129.66,88.97 129.27,88.95C128.6,88.91 129.77,89.08 129.12,88.92C128.92,88.87 128.72,88.83 128.53,88.77C128.38,88.73 128.2,88.63 128.05,88.61C127.88,88.55 127.92,88.57 128.18,88.68C128.06,88.63 127.94,88.57 127.82,88.51C127.46,88.33 127.13,88.11 126.8,87.89C126.87,87.94 127.18,88.22 126.84,87.91C126.69,87.78 126.54,87.65 126.4,87.51C126.26,87.37 126.13,87.22 125.99,87.08C125.56,86.62 126.24,87.49 125.89,86.96C125.67,86.62 125.47,86.28 125.28,85.92C124.98,85.37 125.36,86.23 125.25,85.86C125.18,85.63 125.09,85.41 125.03,85.18C124.99,85.05 124.96,84.91 124.93,84.78C124.9,84.64 124.88,84.51 124.85,84.37C124.88,84.71 124.89,84.72 124.86,84.42C124.75,83.12 123.79,81.86 122.36,81.92C121.1,81.98 119.74,83.02 119.86,84.42C120.23,88.68 122.94,92.33 127.09,93.59C131.29,94.86 135.74,93.14 138.27,89.66C140.66,86.39 140.71,81.55 138.38,78.24C135.92,74.72 131.6,73 127.4,74.07C122.81,75.24 119.57,79.71 119.85,84.42C119.93,85.72 120.95,86.98 122.35,86.92C123.65,86.87 124.94,85.82 124.86,84.42Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M93.22,135.35V164H89.43L89.41,142.18L77.84,164L72.8,142.08L65.74,164H61.97L71.42,135.35H74.69L79.16,154.75L89.43,135.35H93.22ZM112.48,159.08L111.97,162.48C110.06,163.89 107.96,164.6 105.67,164.6C103.29,164.6 101.38,163.77 99.93,162.11C98.5,160.45 97.78,158.23 97.78,155.47C97.78,152.39 98.64,149.81 100.36,147.72C102.1,145.61 104.22,144.56 106.72,144.56C108.63,144.56 110.23,145.3 111.5,146.77C112.77,148.24 113.4,150.13 113.4,152.45C113.4,153.03 113.36,153.62 113.28,154.22H101.51C101.4,154.85 101.35,155.45 101.35,156.02C101.35,157.76 101.82,159.13 102.76,160.15C103.72,161.14 104.91,161.64 106.35,161.64C108.1,161.64 110.14,160.79 112.48,159.08ZM102.06,151.74H109.96C109.96,150.42 109.66,149.39 109.06,148.64C108.47,147.87 107.64,147.49 106.56,147.49C104.5,147.49 103.01,148.91 102.06,151.74ZM134.67,135.35L130.63,164C129.25,164.4 127.64,164.6 125.81,164.6C122.63,164.6 120.17,163.84 118.45,162.32C116.74,160.8 115.89,158.65 115.89,155.86C115.89,153.12 117,150.56 119.23,148.17C121.46,145.76 124.48,144.56 128.29,144.56H129.79L131.1,135.35H134.67ZM127.45,161.56L129.38,147.53H128.46C125.79,147.53 123.64,148.35 122,149.97C120.37,151.59 119.56,153.52 119.56,155.78C119.56,157.65 120.1,159.1 121.18,160.12C122.26,161.14 123.8,161.64 125.81,161.64C126.54,161.64 127.08,161.61 127.45,161.56ZM138.32,139.23C138.32,138.65 138.52,138.17 138.92,137.77C139.33,137.36 139.81,137.15 140.37,137.15C140.93,137.15 141.41,137.36 141.81,137.77C142.22,138.17 142.42,138.65 142.42,139.23C142.42,139.79 142.22,140.27 141.81,140.68C141.41,141.08 140.93,141.28 140.37,141.28C139.81,141.28 139.33,141.08 138.92,140.68C138.52,140.27 138.32,139.79 138.32,139.23ZM141.5,145.13L138.85,164H135.29L137.93,145.13H141.5ZM157.23,159.8L156.82,163.24C155.18,164.14 153.43,164.6 151.57,164.6C149.04,164.6 147.02,163.81 145.5,162.24C143.99,160.65 143.24,158.54 143.24,155.9C143.24,152.71 144.38,150.03 146.67,147.84C148.96,145.65 151.9,144.56 155.47,144.56C156.37,144.56 157.45,144.67 158.71,144.89L158.23,148.04C157.35,147.84 156.44,147.74 155.51,147.74C153.03,147.74 150.98,148.53 149.33,150.12C147.71,151.7 146.89,153.55 146.89,155.67C146.89,157.45 147.35,158.85 148.27,159.88C149.2,160.89 150.46,161.4 152.06,161.4C153.76,161.4 155.48,160.86 157.23,159.8ZM167.75,135.35L165.95,148.17L166.03,148.25C168.15,145.79 170.33,144.56 172.57,144.56C173.95,144.56 175.02,145.03 175.79,145.97C176.57,146.9 176.96,148.16 176.96,149.75C176.96,150.2 176.92,150.66 176.85,151.14L175.05,164H171.48L173.29,150.94C173.33,150.61 173.35,150.3 173.35,150.01C173.35,148.17 172.62,147.24 171.15,147.24C170.09,147.24 168.88,147.94 167.52,149.32C166.17,150.68 165.47,151.49 165.43,151.74L163.71,164H160.14L164.18,135.35H167.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.41,187.62C6.79,187.68 7.13,187.83 7.44,188.08C7.76,188.33 8.01,188.64 8.19,189.01C8.38,189.38 8.48,189.77 8.48,190.2C8.48,190.73 8.34,191.21 8.07,191.63C7.8,192.05 7.41,192.39 6.89,192.64C6.38,192.88 5.77,193 5.07,193H1.17V182.54H4.92C5.63,182.54 6.24,182.66 6.74,182.9C7.24,183.13 7.61,183.45 7.86,183.85C8.11,184.25 8.24,184.7 8.24,185.2C8.24,185.82 8.07,186.34 7.73,186.74C7.4,187.15 6.96,187.43 6.41,187.62ZM2.54,187.06H4.83C5.47,187.06 5.97,186.91 6.32,186.61C6.67,186.31 6.84,185.9 6.84,185.37C6.84,184.84 6.67,184.42 6.32,184.12C5.97,183.82 5.46,183.67 4.8,183.67H2.54V187.06ZM4.95,191.88C5.63,191.88 6.16,191.71 6.54,191.4C6.92,191.07 7.11,190.63 7.11,190.06C7.11,189.48 6.91,189.02 6.51,188.7C6.11,188.35 5.58,188.18 4.91,188.18H2.54V191.88H4.95ZM9.86,188.86C9.86,188.02 10.03,187.29 10.37,186.65C10.71,186.01 11.18,185.52 11.77,185.17C12.37,184.82 13.03,184.65 13.76,184.65C14.48,184.65 15.11,184.8 15.64,185.11C16.17,185.42 16.56,185.81 16.82,186.28V184.78H18.2V193H16.82V191.47C16.55,191.95 16.15,192.35 15.61,192.67C15.08,192.98 14.46,193.13 13.75,193.13C13.02,193.13 12.36,192.96 11.77,192.6C11.18,192.24 10.71,191.73 10.37,191.08C10.03,190.43 9.86,189.69 9.86,188.86ZM16.82,188.88C16.82,188.26 16.7,187.71 16.45,187.26C16.2,186.79 15.86,186.45 15.43,186.21C15.01,185.96 14.54,185.83 14.03,185.83C13.52,185.83 13.06,185.95 12.64,186.19C12.22,186.43 11.88,186.78 11.63,187.24C11.38,187.7 11.26,188.24 11.26,188.86C11.26,189.49 11.38,190.04 11.63,190.51C11.88,190.97 12.22,191.32 12.64,191.57C13.06,191.82 13.52,191.93 14.03,191.93C14.54,191.93 15.01,191.82 15.43,191.57C15.86,191.32 16.2,190.97 16.45,190.51C16.7,190.04 16.82,189.49 16.82,188.88ZM24.51,184.63C25.51,184.63 26.32,184.93 26.94,185.54C27.56,186.15 27.87,187.01 27.87,188.15V193H26.52V188.35C26.52,187.53 26.32,186.9 25.91,186.48C25.5,186.04 24.94,185.82 24.23,185.82C23.51,185.82 22.93,186.04 22.5,186.49C22.08,186.94 21.87,187.6 21.87,188.46V193H20.51V184.78H21.87V185.95C22.14,185.53 22.51,185.21 22.97,184.98C23.44,184.74 23.95,184.63 24.51,184.63ZM31.77,185.9V190.75C31.77,191.15 31.85,191.43 32.02,191.6C32.19,191.76 32.49,191.85 32.91,191.85H33.91V193H32.68C31.92,193 31.35,192.82 30.97,192.48C30.59,192.13 30.4,191.55 30.4,190.75V185.9H29.34V184.78H30.4V182.71H31.77V184.78H33.91V185.9H31.77ZM42.86,184.78V193H41.49V191.79C41.23,192.21 40.87,192.54 40.4,192.77C39.94,193.01 39.43,193.12 38.87,193.12C38.23,193.12 37.65,192.99 37.14,192.73C36.63,192.46 36.23,192.06 35.93,191.53C35.64,191 35.49,190.35 35.49,189.6V184.78H36.84V189.41C36.84,190.23 37.05,190.85 37.46,191.29C37.87,191.72 38.43,191.93 39.14,191.93C39.87,191.93 40.44,191.71 40.86,191.26C41.28,190.81 41.49,190.15 41.49,189.29V184.78H42.86ZM54.83,193L50.53,188.23V193H49.16V182.54H50.53V187.39L54.85,182.54H56.57L51.83,187.78L56.62,193H54.83ZM65.64,188.57C65.64,188.84 65.62,189.11 65.59,189.4H59.02C59.07,190.21 59.35,190.85 59.85,191.3C60.36,191.76 60.97,191.98 61.69,191.98C62.28,191.98 62.77,191.85 63.16,191.57C63.56,191.29 63.84,190.93 64,190.46H65.47C65.25,191.26 64.81,191.9 64.15,192.4C63.49,192.89 62.67,193.13 61.69,193.13C60.91,193.13 60.21,192.96 59.59,192.61C58.98,192.26 58.5,191.76 58.15,191.13C57.8,190.48 57.63,189.73 57.63,188.88C57.63,188.02 57.8,187.28 58.14,186.64C58.48,186 58.95,185.51 59.56,185.17C60.18,184.82 60.89,184.65 61.69,184.65C62.47,184.65 63.16,184.82 63.76,185.15C64.36,185.49 64.82,185.96 65.14,186.57C65.47,187.15 65.64,187.82 65.64,188.57ZM64.23,188.29C64.23,187.77 64.11,187.32 63.88,186.96C63.65,186.57 63.34,186.29 62.94,186.1C62.55,185.9 62.11,185.8 61.63,185.8C60.94,185.8 60.35,186.02 59.86,186.46C59.38,186.9 59.11,187.51 59.04,188.29H64.23ZM70.35,193.13C69.72,193.13 69.16,193.03 68.66,192.82C68.16,192.6 67.76,192.3 67.47,191.92C67.18,191.53 67.02,191.09 66.99,190.59H68.4C68.44,190.99 68.63,191.33 68.97,191.59C69.32,191.85 69.78,191.98 70.34,191.98C70.86,191.98 71.27,191.87 71.57,191.63C71.87,191.4 72.02,191.12 72.02,190.76C72.02,190.4 71.86,190.14 71.54,189.97C71.22,189.79 70.72,189.62 70.05,189.45C69.44,189.29 68.94,189.13 68.55,188.96C68.17,188.79 67.84,188.55 67.56,188.23C67.29,187.9 67.16,187.47 67.16,186.94C67.16,186.52 67.28,186.13 67.53,185.79C67.78,185.43 68.14,185.16 68.6,184.96C69.06,184.75 69.58,184.65 70.17,184.65C71.08,184.65 71.82,184.88 72.38,185.34C72.94,185.79 73.24,186.43 73.28,187.23H71.91C71.88,186.79 71.71,186.45 71.39,186.19C71.08,185.93 70.66,185.8 70.13,185.8C69.64,185.8 69.25,185.9 68.96,186.12C68.67,186.32 68.52,186.6 68.52,186.94C68.52,187.21 68.61,187.43 68.78,187.62C68.96,187.79 69.18,187.93 69.44,188.04C69.71,188.13 70.08,188.25 70.55,188.38C71.14,188.54 71.62,188.7 71.99,188.86C72.36,189.01 72.67,189.24 72.93,189.55C73.2,189.86 73.34,190.26 73.35,190.76C73.35,191.21 73.23,191.62 72.98,191.98C72.73,192.34 72.37,192.63 71.91,192.84C71.46,193.04 70.94,193.13 70.35,193.13ZM82.78,188.57C82.78,188.84 82.76,189.11 82.73,189.4H76.16C76.21,190.21 76.49,190.85 76.99,191.3C77.5,191.76 78.11,191.98 78.83,191.98C79.42,191.98 79.91,191.85 80.3,191.57C80.7,191.29 80.98,190.93 81.14,190.46H82.61C82.39,191.26 81.95,191.9 81.29,192.4C80.63,192.89 79.81,193.13 78.83,193.13C78.05,193.13 77.35,192.96 76.73,192.61C76.12,192.26 75.64,191.76 75.29,191.13C74.94,190.48 74.77,189.73 74.77,188.88C74.77,188.02 74.94,187.28 75.28,186.64C75.62,186 76.09,185.51 76.7,185.17C77.32,184.82 78.03,184.65 78.83,184.65C79.61,184.65 80.3,184.82 80.9,185.15C81.5,185.49 81.96,185.96 82.28,186.57C82.61,187.15 82.78,187.82 82.78,188.57ZM81.37,188.29C81.37,187.77 81.25,187.32 81.02,186.96C80.79,186.57 80.48,186.29 80.08,186.1C79.69,185.9 79.25,185.8 78.77,185.8C78.08,185.8 77.49,186.02 77,186.46C76.52,186.9 76.25,187.51 76.18,188.29H81.37ZM88.66,184.63C89.28,184.63 89.84,184.76 90.34,185.04C90.84,185.29 91.23,185.69 91.51,186.22C91.8,186.75 91.95,187.4 91.95,188.15V193H90.6V188.35C90.6,187.53 90.39,186.9 89.98,186.48C89.57,186.04 89.01,185.82 88.3,185.82C87.58,185.82 87.01,186.04 86.58,186.49C86.16,186.94 85.95,187.6 85.95,188.46V193H84.58V181.9H85.95V185.95C86.22,185.53 86.59,185.21 87.06,184.98C87.54,184.74 88.07,184.63 88.66,184.63ZM93.67,188.86C93.67,188.02 93.83,187.29 94.18,186.65C94.51,186.01 94.98,185.52 95.57,185.17C96.17,184.82 96.83,184.65 97.57,184.65C98.29,184.65 98.91,184.8 99.44,185.11C99.97,185.42 100.36,185.81 100.63,186.28V184.78H102V193H100.63V191.47C100.36,191.95 99.95,192.35 99.41,192.67C98.88,192.98 98.26,193.13 97.55,193.13C96.82,193.13 96.16,192.96 95.57,192.6C94.98,192.24 94.51,191.73 94.18,191.08C93.83,190.43 93.67,189.69 93.67,188.86ZM100.63,188.88C100.63,188.26 100.5,187.71 100.25,187.26C100,186.79 99.66,186.45 99.23,186.21C98.81,185.96 98.35,185.83 97.83,185.83C97.32,185.83 96.86,185.95 96.44,186.19C96.02,186.43 95.68,186.78 95.43,187.24C95.18,187.7 95.06,188.24 95.06,188.86C95.06,189.49 95.18,190.04 95.43,190.51C95.68,190.97 96.02,191.32 96.44,191.57C96.86,191.82 97.32,191.93 97.83,191.93C98.35,191.93 98.81,191.82 99.23,191.57C99.66,191.32 100,190.97 100.25,190.51C100.5,190.04 100.63,189.49 100.63,188.88ZM105.98,185.9V190.75C105.98,191.15 106.06,191.43 106.23,191.6C106.4,191.76 106.7,191.85 107.12,191.85H108.12V193H106.89C106.13,193 105.56,192.82 105.18,192.48C104.8,192.13 104.61,191.55 104.61,190.75V185.9H103.55V184.78H104.61V182.71H105.98V184.78H108.12V185.9H105.98ZM109.27,188.86C109.27,188.02 109.44,187.29 109.78,186.65C110.12,186.01 110.58,185.52 111.17,185.17C111.77,184.82 112.44,184.65 113.17,184.65C113.89,184.65 114.51,184.8 115.04,185.11C115.57,185.42 115.97,185.81 116.23,186.28V184.78H117.61V193H116.23V191.47C115.96,191.95 115.55,192.35 115.01,192.67C114.48,192.98 113.86,193.13 113.15,193.13C112.42,193.13 111.76,192.96 111.17,192.6C110.58,192.24 110.12,191.73 109.78,191.08C109.44,190.43 109.27,189.69 109.27,188.86ZM116.23,188.88C116.23,188.26 116.1,187.71 115.85,187.26C115.6,186.79 115.26,186.45 114.83,186.21C114.41,185.96 113.95,185.83 113.44,185.83C112.93,185.83 112.46,185.95 112.04,186.19C111.62,186.43 111.29,186.78 111.04,187.24C110.79,187.7 110.66,188.24 110.66,188.86C110.66,189.49 110.79,190.04 111.04,190.51C111.29,190.97 111.62,191.32 112.04,191.57C112.46,191.82 112.93,191.93 113.44,191.93C113.95,191.93 114.41,191.82 114.83,191.57C115.26,191.32 115.6,190.97 115.85,190.51C116.1,190.04 116.23,189.49 116.23,188.88ZM123.92,184.63C124.92,184.63 125.73,184.93 126.35,185.54C126.97,186.15 127.28,187.01 127.28,188.15V193H125.93V188.35C125.93,187.53 125.72,186.9 125.31,186.48C124.9,186.04 124.34,185.82 123.63,185.82C122.91,185.82 122.34,186.04 121.91,186.49C121.49,186.94 121.28,187.6 121.28,188.46V193H119.91V184.78H121.28V185.95C121.55,185.53 121.91,185.21 122.37,184.98C122.84,184.74 123.36,184.63 123.92,184.63ZM130.92,191.11L129.24,195.15H128.32L129.42,191.11H130.92ZM141.71,187.62C142.1,187.68 142.44,187.83 142.75,188.08C143.07,188.33 143.32,188.64 143.5,189.01C143.69,189.38 143.79,189.77 143.79,190.2C143.79,190.73 143.65,191.21 143.38,191.63C143.11,192.05 142.71,192.39 142.2,192.64C141.68,192.88 141.08,193 140.38,193H136.48V182.54H140.23C140.94,182.54 141.54,182.66 142.04,182.9C142.54,183.13 142.92,183.45 143.17,183.85C143.42,184.25 143.54,184.7 143.54,185.2C143.54,185.82 143.38,186.34 143.04,186.74C142.71,187.15 142.26,187.43 141.71,187.62ZM137.85,187.06H140.14C140.78,187.06 141.27,186.91 141.63,186.61C141.98,186.31 142.15,185.9 142.15,185.37C142.15,184.84 141.98,184.42 141.63,184.12C141.27,183.82 140.77,183.67 140.11,183.67H137.85V187.06ZM140.26,191.88C140.94,191.88 141.47,191.71 141.85,191.4C142.23,191.07 142.42,190.63 142.42,190.06C142.42,189.48 142.22,189.02 141.82,188.7C141.42,188.35 140.88,188.18 140.21,188.18H137.85V191.88H140.26ZM145.17,188.86C145.17,188.02 145.34,187.29 145.68,186.65C146.02,186.01 146.48,185.52 147.07,185.17C147.67,184.82 148.34,184.65 149.07,184.65C149.79,184.65 150.41,184.8 150.94,185.11C151.47,185.42 151.87,185.81 152.13,186.28V184.78H153.51V193H152.13V191.47C151.86,191.95 151.45,192.35 150.91,192.67C150.38,192.98 149.76,193.13 149.05,193.13C148.32,193.13 147.66,192.96 147.07,192.6C146.48,192.24 146.02,191.73 145.68,191.08C145.34,190.43 145.17,189.69 145.17,188.86ZM152.13,188.88C152.13,188.26 152,187.71 151.75,187.26C151.5,186.79 151.16,186.45 150.73,186.21C150.31,185.96 149.85,185.83 149.34,185.83C148.83,185.83 148.36,185.95 147.94,186.19C147.52,186.43 147.19,186.78 146.94,187.24C146.69,187.7 146.56,188.24 146.56,188.86C146.56,189.49 146.69,190.04 146.94,190.51C147.19,190.97 147.52,191.32 147.94,191.57C148.36,191.82 148.83,191.93 149.34,191.93C149.85,191.93 150.31,191.82 150.73,191.57C151.16,191.32 151.5,190.97 151.75,190.51C152,190.04 152.13,189.49 152.13,188.88ZM159.82,184.63C160.82,184.63 161.63,184.93 162.25,185.54C162.87,186.15 163.18,187.01 163.18,188.15V193H161.83V188.35C161.83,187.53 161.63,186.9 161.22,186.48C160.81,186.04 160.25,185.82 159.54,185.82C158.82,185.82 158.24,186.04 157.81,186.49C157.39,186.94 157.18,187.6 157.18,188.46V193H155.82V184.78H157.18V185.95C157.45,185.53 157.82,185.21 158.28,184.98C158.75,184.74 159.26,184.63 159.82,184.63ZM167.07,185.9V190.75C167.07,191.15 167.16,191.43 167.33,191.6C167.5,191.76 167.79,191.85 168.21,191.85H169.22V193H167.99C167.23,193 166.66,192.82 166.28,192.48C165.9,192.13 165.71,191.55 165.71,190.75V185.9H164.65V184.78H165.71V182.71H167.07V184.78H169.22V185.9H167.07ZM178.16,184.78V193H176.8V191.79C176.54,192.21 176.17,192.54 175.7,192.77C175.24,193.01 174.73,193.12 174.17,193.12C173.53,193.12 172.96,192.99 172.45,192.73C171.94,192.46 171.53,192.06 171.23,191.53C170.94,191 170.8,190.35 170.8,189.6V184.78H172.15V189.41C172.15,190.23 172.35,190.85 172.76,191.29C173.17,191.72 173.73,191.93 174.44,191.93C175.17,191.93 175.75,191.71 176.17,191.26C176.59,190.81 176.8,190.15 176.8,189.29V184.78H178.16ZM187.78,193.1C187.09,193.1 186.47,192.99 185.92,192.74C185.38,192.49 184.96,192.15 184.65,191.73C184.34,191.29 184.18,190.78 184.17,190.21H185.62C185.67,190.7 185.87,191.12 186.22,191.46C186.58,191.79 187.1,191.95 187.78,191.95C188.43,191.95 188.94,191.79 189.31,191.47C189.69,191.14 189.88,190.72 189.88,190.21C189.88,189.81 189.77,189.49 189.55,189.24C189.33,188.99 189.06,188.79 188.73,188.66C188.4,188.54 187.95,188.4 187.39,188.24C186.7,188.07 186.15,187.88 185.73,187.71C185.32,187.52 184.96,187.24 184.66,186.87C184.37,186.48 184.23,185.96 184.23,185.3C184.23,184.74 184.37,184.23 184.66,183.79C184.95,183.35 185.36,183.01 185.88,182.77C186.41,182.53 187.01,182.41 187.69,182.41C188.67,182.41 189.47,182.65 190.09,183.15C190.72,183.63 191.08,184.29 191.16,185.1H189.66C189.61,184.7 189.4,184.35 189.03,184.04C188.66,183.74 188.17,183.58 187.56,183.58C186.99,183.58 186.52,183.73 186.16,184.03C185.8,184.32 185.62,184.73 185.62,185.26C185.62,185.64 185.73,185.95 185.94,186.19C186.16,186.43 186.42,186.62 186.73,186.74C187.05,186.87 187.5,187.01 188.07,187.16C188.76,187.35 189.31,187.54 189.73,187.74C190.15,187.91 190.51,188.2 190.81,188.59C191.11,188.97 191.26,189.49 191.26,190.15C191.26,190.66 191.13,191.14 190.86,191.59C190.59,192.04 190.19,192.4 189.66,192.68C189.13,192.96 188.5,193.1 187.78,193.1ZM200.77,188.57C200.77,188.84 200.76,189.11 200.73,189.4H194.16C194.21,190.21 194.48,190.85 194.98,191.3C195.49,191.76 196.11,191.98 196.83,191.98C197.42,191.98 197.91,191.85 198.3,191.57C198.7,191.29 198.98,190.93 199.14,190.46H200.61C200.39,191.26 199.95,191.9 199.29,192.4C198.63,192.89 197.81,193.13 196.83,193.13C196.05,193.13 195.35,192.96 194.73,192.61C194.12,192.26 193.64,191.76 193.29,191.13C192.94,190.48 192.76,189.73 192.76,188.88C192.76,188.02 192.93,187.28 193.27,186.64C193.61,186 194.09,185.51 194.7,185.17C195.32,184.82 196.03,184.65 196.83,184.65C197.61,184.65 198.3,184.82 198.9,185.15C199.5,185.49 199.96,185.96 200.28,186.57C200.61,187.15 200.77,187.82 200.77,188.57ZM199.36,188.29C199.36,187.77 199.25,187.32 199.02,186.96C198.79,186.57 198.47,186.29 198.07,186.1C197.68,185.9 197.25,185.8 196.77,185.8C196.08,185.8 195.49,186.02 195,186.46C194.52,186.9 194.24,187.51 194.17,188.29H199.36ZM205.48,193.13C204.85,193.13 204.29,193.03 203.79,192.82C203.29,192.6 202.89,192.3 202.6,191.92C202.31,191.53 202.15,191.09 202.12,190.59H203.53C203.57,190.99 203.76,191.33 204.1,191.59C204.45,191.85 204.91,191.98 205.47,191.98C205.99,191.98 206.4,191.87 206.7,191.63C207,191.4 207.15,191.12 207.15,190.76C207.15,190.4 206.99,190.14 206.67,189.97C206.35,189.79 205.85,189.62 205.18,189.45C204.57,189.29 204.07,189.13 203.68,188.96C203.3,188.79 202.97,188.55 202.69,188.23C202.42,187.9 202.29,187.47 202.29,186.94C202.29,186.52 202.41,186.13 202.66,185.79C202.91,185.43 203.27,185.16 203.73,184.96C204.19,184.75 204.71,184.65 205.3,184.65C206.21,184.65 206.95,184.88 207.51,185.34C208.07,185.79 208.37,186.43 208.41,187.23H207.04C207.01,186.79 206.84,186.45 206.52,186.19C206.21,185.93 205.79,185.8 205.26,185.8C204.77,185.8 204.38,185.9 204.09,186.12C203.8,186.32 203.65,186.6 203.65,186.94C203.65,187.21 203.74,187.43 203.91,187.62C204.09,187.79 204.31,187.93 204.57,188.04C204.84,188.13 205.21,188.25 205.68,188.38C206.27,188.54 206.75,188.7 207.12,188.86C207.49,189.01 207.8,189.24 208.06,189.55C208.33,189.86 208.47,190.26 208.48,190.76C208.48,191.21 208.36,191.62 208.11,191.98C207.86,192.34 207.5,192.63 207.04,192.84C206.59,193.04 206.07,193.13 205.48,193.13ZM209.9,188.86C209.9,188.02 210.07,187.29 210.41,186.65C210.75,186.01 211.21,185.52 211.8,185.17C212.4,184.82 213.07,184.65 213.8,184.65C214.52,184.65 215.15,184.8 215.68,185.11C216.21,185.42 216.6,185.81 216.86,186.28V184.78H218.24V193H216.86V191.47C216.59,191.95 216.18,192.35 215.65,192.67C215.12,192.98 214.49,193.13 213.79,193.13C213.05,193.13 212.4,192.96 211.8,192.6C211.21,192.24 210.75,191.73 210.41,191.08C210.07,190.43 209.9,189.69 209.9,188.86ZM216.86,188.88C216.86,188.26 216.74,187.71 216.49,187.26C216.24,186.79 215.9,186.45 215.46,186.21C215.04,185.96 214.58,185.83 214.07,185.83C213.56,185.83 213.1,185.95 212.68,186.19C212.26,186.43 211.92,186.78 211.67,187.24C211.42,187.7 211.29,188.24 211.29,188.86C211.29,189.49 211.42,190.04 211.67,190.51C211.92,190.97 212.26,191.32 212.68,191.57C213.1,191.82 213.56,191.93 214.07,191.93C214.58,191.93 215.04,191.82 215.46,191.57C215.9,191.32 216.24,190.97 216.49,190.51C216.74,190.04 216.86,189.49 216.86,188.88ZM230.43,184.63C231.07,184.63 231.64,184.76 232.14,185.04C232.64,185.29 233.04,185.69 233.33,186.22C233.62,186.75 233.76,187.4 233.76,188.15V193H232.41V188.35C232.41,187.53 232.21,186.9 231.8,186.48C231.4,186.04 230.85,185.82 230.16,185.82C229.45,185.82 228.89,186.04 228.47,186.51C228.05,186.96 227.84,187.61 227.84,188.47V193H226.49V188.35C226.49,187.53 226.28,186.9 225.87,186.48C225.47,186.04 224.93,185.82 224.24,185.82C223.53,185.82 222.96,186.04 222.54,186.51C222.12,186.96 221.91,187.61 221.91,188.47V193H220.55V184.78H221.91V185.96C222.18,185.54 222.54,185.21 222.99,184.98C223.45,184.74 223.96,184.63 224.51,184.63C225.2,184.63 225.81,184.79 226.34,185.1C226.87,185.4 227.26,185.86 227.52,186.46C227.75,185.88 228.13,185.43 228.66,185.11C229.19,184.79 229.78,184.63 230.43,184.63ZM235.49,188.86C235.49,188.02 235.66,187.29 236,186.65C236.34,186.01 236.81,185.52 237.4,185.17C238,184.82 238.66,184.65 239.39,184.65C240.11,184.65 240.74,184.8 241.27,185.11C241.8,185.42 242.19,185.81 242.45,186.28V184.78H243.83V193H242.45V191.47C242.18,191.95 241.78,192.35 241.24,192.67C240.71,192.98 240.09,193.13 239.38,193.13C238.65,193.13 237.99,192.96 237.4,192.6C236.81,192.24 236.34,191.73 236,191.08C235.66,190.43 235.49,189.69 235.49,188.86ZM242.45,188.88C242.45,188.26 242.33,187.71 242.08,187.26C241.83,186.79 241.49,186.45 241.06,186.21C240.64,185.96 240.17,185.83 239.66,185.83C239.15,185.83 238.69,185.95 238.27,186.19C237.85,186.43 237.51,186.78 237.26,187.24C237.01,187.7 236.89,188.24 236.89,188.86C236.89,189.49 237.01,190.04 237.26,190.51C237.51,190.97 237.85,191.32 238.27,191.57C238.69,191.82 239.15,191.93 239.66,191.93C240.17,191.93 240.64,191.82 241.06,191.57C241.49,191.32 241.83,190.97 242.08,190.51C242.33,190.04 242.45,189.49 242.45,188.88Z"
      android:fillColor="#ffffff"/>
</vector>
