<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zainul.medichapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/regiterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.zainul.medichapp.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/regiterFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_loginactivity"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/regiterFragment"
        android:name="com.zainul.medichapp.RegisterAvtivity"
        android:label="fragment_home"
        tools:layout="@layout/activity_register_avtivity" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zainul.medichapp.LoginActivity"
        android:label="fragment_home"
        tools:layout="@layout/activity_login" />
    <action
        android:id="@+id/action_masuk_to_loginactivity"
        app:destination="@id/loginactivity"
        app:popUpTo="@id/viewPagerFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/loginactivity"
        android:name="com.zainul.medichapp.LoginActivity"
        android:label="loginactivity"
        tools:layout="@layout/activity_login" />

    <action
        android:id="@+id/action_Daftar_to_Daftaractivity"
        app:destination="@id/regiterFragment"
        app:popUpTo="@id/viewPagerFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/location"
        android:name="com.zainul.medichapp.LocationRead"
        android:label="homepage"
        tools:layout="@layout/fragment_location" />

    <action
        android:id="@+id/action_login_to_location"
        app:destination="@id/location"
        app:popUpTo="@id/viewPagerFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/mainhome"
        android:name="com.zainul.medichapp.mainhome.Home"
        android:label="homepage"
        tools:layout="@layout/activity_home" />

    <action
        android:id="@+id/action_mulai_to_mainhome"
        app:destination="@id/mainhome"
        app:popUpTo="@id/viewPagerFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/logout"
        android:name="com.zainul.medichapp.LoginActivity"
        android:label="logout"
        tools:layout="@layout/activity_login" />

    <action
        android:id="@+id/action_logout_to_login"
        app:destination="@id/logout"
        app:popUpTo="@id/viewPagerFragment"
        app:popUpToInclusive="true" />
</navigation>